.lsx-emojipicker-emoji span {
  display: inline-block;
  font-size: 24px;
  width: 33px;
  height: 35px;
  cursor: pointer; }
  .lsx-emojipicker-emoji span:HOVER {
    -webkit-transform: scale(1.1);
            transform: scale(1.1); }
  .lsx-emojipicker-emoji span img.emoji {
    width: 25px;
    margin: 5px 4px;
    cursor: pointer;
    -webkit-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out; }
    .lsx-emojipicker-emoji span img.emoji:HOVER {
      -webkit-transform: scale(1.1);
              transform: scale(1.1); }

.lsx-emojipicker-emoji.lsx-emoji-tab {
  width: 220px;
  padding: 8px;
  height: 200px;
  border-radius: 4px;
  overflow: auto; }
  .lsx-emojipicker-emoji.lsx-emoji-tab.hidden {
    display: none; }

.lsx-emojipicker-appender {
  position: relative; }

.lsx-emojipicker-container {
  background: #fff;
  border-radius: 5px;
  z-index: 99999999999;
  position: absolute;
  top: -270px;
  right: -35px;
  -webkit-box-shadow: 0 12px 29px rgba(0, 0, 0, 0.2);
          box-shadow: 0 12px 29px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  display: none;
  margin-top: -30px; }
  .lsx-emojipicker-container .loader {
    border: 6px solid #ececec;
    border-top: 6px solid #d8d8d8;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    -webkit-animation: spin 1.2s linear infinite;
            animation: spin 1.2s linear infinite;
    margin: 0 auto; }
  .lsx-emojipicker-container:after {
    position: absolute;
    display: block;
    content: '';
    clear: both;
    top: 100%;
    right: 35px;
    margin-bottom: -15px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 15px 15px 0 15px;
    border-color: #eeeeee transparent transparent transparent; }

.lsx-emojipicker-tabs img.emoji {
  width: 22px;
  margin: 5px 10px;
  opacity: 0.5;
  cursor: pointer; }
  .lsx-emojipicker-tabs img.emoji:HOVER {
    opacity: 1; }

.lsx-emojipicker-tabs li.selected img.emoji {
  opacity: 1; }

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

.lsx-emojipicker-wrapper {
  width: 100%;
  height: 100%;
  position: relative; }
  .lsx-emojipicker-wrapper .spinner-container {
    position: absolute;
    background: #ffffffbd;
    width: 100%;
    height: 100%;
    z-index: 10;
    border-radius: 4px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }

ul.lsx-emojipicker-tabs {
  margin: 0;
  padding: 0 0px;
  list-style: none;
  text-align: left;
  background-color: #eeeeee;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-top: 1px solid #ddd; }
  ul.lsx-emojipicker-tabs li {
    display: inline-block;
    text-align: left;
    font-size: 15px;
    padding: 6px;
    cursor: pointer;
    opacity: 0.5; }
    ul.lsx-emojipicker-tabs li.selected {
      opacity: 1;
      border-bottom: 2px solid #b5b5b5; }
    ul.lsx-emojipicker-tabs li:HOVER {
      opacity: 1; }
