<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from admin.pixelstrap.com/universal/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Dec 2019 11:14:44 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="universal admin is super flexible, powerful, clean & modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, universal admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon"/>
    <title>Universal - Premium Admin Template</title>

    <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

    <!-- ico-font -->
    <link rel="stylesheet" type="text/css" href="assets/css/icofont.css">

    <!-- Themify icon -->
    <link rel="stylesheet" type="text/css" href="assets/css/themify.css">

    <!-- Flag icon -->
    <link rel="stylesheet" type="text/css" href="assets/css/flag-icon.css">

    <!-- Owl css -->
    <link rel="stylesheet" type="text/css" href="assets/css/owlcarousel.css">

    <!-- Bootstrap css -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

    <!-- App css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>
<body>

<!-- Loader starts -->
<div class="loader-wrapper">
    <div class="loader bg-white">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</div>
<!-- Loader ends -->

<!--page-wrapper Start-->
<div class="page-wrapper">
    <!--Page Body Start-->
    <div class="page-body-wrapper landing-main">
        <div class="landing-home">
            <div class="landing-header">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="#"><img src="assets/images/logo-light.png" class="img-fluid" alt=""/></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon">
                            <i class="fa fa-bars"></i>
                        </span>
                        </button>
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#pre-build">Layout</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#cutomizer">customizer</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#key-feature">key-feature</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#support">Update</a>
                                </li>
                                <li class="nav-item ">
<form class="form-inline support-res" target="_blank" action="https://docs.google.com/forms/d/e/1FAIpQLSe6hKUXw_By-pg7yabL0FxoTM02ZPTxoXy8PE3yboRuUCuyeA/viewform">
          <button class=" bg-transparent nav-link border-0 hire-us" style="
">Hire Us</button>		  
</form>	
</li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#rate">support</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="landing-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-4 offset-lg-2 dashboard-image-pt-xs offset-md-1 col-md-5 offset-sm-0">
                            <div class="landing-left">
                                <div>
                                    <h1>Bootstrap<span class="txt-danger"> Admin </span>Template</h1>
                                    <h5> <span class="digits txt-primary f-w-700 f-26">1000+ </span> pages ,<span class="digits txt-info f-w-700 f-26"> 45+</span> widget , <span class="digits txt-danger f-w-700 f-26">  80+ </span> components</h5>
                                    <p class="pr-5">When it comes to dashboard or web apps. one of the first
                                        impression you consider is the design. It needs to be high quality
                                        enough otherwise you will lose potential users due to bad design.</p>
                                    <div class="button-bottom">
                                        <a href="default/index-2.html" target="_blank" class="btn btn-primary mr-2">View Demo</a>
                                        <a href="https://templateforest.net/user/pixelstrap" target="_blank" class="btn btn-outline-primary-2x">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pr-0 col-md-6">
                            <img src="assets/images/landing/home/right.png" class="img-fluid" alt=""/>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--admin option section start-->
        <section class="section-space bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="landing-header">
                            <h2><span class="digits">30+</span> Pre Build Layout Options</h2>
                            <div class="line"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="live-box">
                            <img src="assets/images/landing/layouts_prebuild/1.jpg" class="img-fluid" alt=""/>
                            <a class="btn btn-sm btn-info" href="default/index-2.html" target="_blank">View Demo</a>
                        </div>
                        <div class="m-t-15 m-b-20  text-center">
                            <h6 class="f-w-700">Left Sidebar</h6>
                            <h6>(Light layout)</h6>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="live-box">
                            <img src="assets/images/landing/layouts_prebuild/2.jpg" class="img-fluid" alt=""/>
                            <a class="btn live-btn btn-info" href="layout/light-compact/index.html" target="_blank">View Demo</a>
                        </div>
                        <div class="m-t-15 m-b-20  text-center">
                            <h6 class="f-w-700">compact Sidebar</h6>
                            <h6>(Light layout)</h6>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="live-box">
                            <img src="assets/images/landing/layouts_prebuild/3.jpg" class="img-fluid" alt=""/>
                            <a class="btn live-btn btn-info" href="layout/light-icon-compact/index.html" target="_blank">View Demo</a>
                        </div>
                        <div class="m-t-15 m-b-20  text-center">
                            <h6 class="f-w-700">compact Icon only Sidebar</h6>
                            <h6>(Light layout)</h6>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="live-box">
                            <img src="assets/images/landing/layouts_prebuild/4.jpg" class="img-fluid" alt=""/>
                            <a class="btn live-btn btn-info" href="layout/light-sidebar-hidden/index.html" target="_blank">View Demo</a>
                        </div>
                        <div class="m-t-15 m-b-20  text-center">
                            <h6 class="f-w-700">Sidebar hidden</h6>
                            <h6>(Light layout)</h6>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="live-box">
                            <img src="assets/images/landing/layouts_prebuild/5.jpg" class="img-fluid" alt=""/>
                            <a class="btn btn-sm btn-info" href="dark/index.html" target="_blank">View Demo</a>
                        </div>
                        <div class="m-t-15 m-b-20  text-center">
                            <h6 class="f-w-700">Perfect For All</h6>
                            <h6>(dark layout)</h6>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="live-box">
                            <img src="assets/images/landing/layouts_prebuild/6.jpg" class="img-fluid" alt=""/>
                            <a class="btn live-btn btn-info" href="layout/dark-compact/index.html" target="_blank">View Demo</a>
                        </div>
                        <div class="m-t-15 m-b-20  text-center">
                            <h6 class="f-w-700">compact Sidebar</h6>
                            <h6>(dark layout)</h6>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="live-box">
                            <img src="assets/images/landing/layouts_prebuild/7.jpg" class="img-fluid" alt=""/>
                            <a class="btn live-btn btn-info" href="layout/dark-icon-compact/index.html" target="_blank">View Demo</a>
                        </div>
                        <div class="m-t-15 m-b-20  text-center">
                            <h6 class="f-w-700">compact Icon only Sidebar</h6>
                            <h6>(dark layout)</h6>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="live-box">
                            <img src="assets/images/landing/layouts_prebuild/8.jpg" class="img-fluid" alt=""/>
                            <a class="btn live-btn btn-info" href="layout/dark-sidebar-hidden/index.html" target="_blank">View Demo</a>
                        </div>
                        <div class="m-t-15 m-b-20  text-center">
                            <h6 class="f-w-700">Sidebar hidden</h6>
                            <h6>(dark layout)</h6>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="live-box">
                            <img src="assets/images/landing/layouts_prebuild/9.jpg" class="img-fluid" alt=""/>
                            <a class="btn btn-sm btn-info" href="RTL/index.html" target="_blank">View Demo</a>
                        </div>
                        <div class="m-t-15 m-b-20  text-center">
                            <h6 class="f-w-700">Perfect For All</h6>
                            <h6>(RTL layout)</h6>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="live-box">
                            <img src="assets/images/landing/layouts_prebuild/10.jpg" class="img-fluid" alt=""/>
                            <a class="btn live-btn btn-info" href="layout/rtl-compact/index.html" target="_blank">View Demo</a>
                        </div>
                        <div class="m-t-15 m-b-20  text-center">
                            <h6 class="f-w-700">compact Sidebar</h6>
                            <h6>(RTL layout)</h6>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="live-box">
                            <img src="assets/images/landing/layouts_prebuild/11.jpg" class="img-fluid" alt=""/>
                            <a class="btn live-btn btn-info" href="layout/rtl-icon-compact/index.html" target="_blank">View Demo</a>
                        </div>
                        <div class="m-t-15 m-b-20  text-center">
                            <h6 class="f-w-700">compact Icon only Sidebar</h6>
                            <h6>(RTL layout)</h6>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="live-box">
                            <img src="assets/images/landing/layouts_prebuild/12.jpg" class="img-fluid" alt=""/>
                            <a class="btn live-btn btn-info" href="layout/rtl-sidebar-hidden/index.html" target="_blank">View Demo</a>
                        </div>
                        <div class="m-t-15 m-b-20  text-center">
                            <h6 class="f-w-700">Sidebar hidden</h6>
                            <h6>(RTL layout)</h6>
                        </div>
                    </div>


                    <div class="col-md-3">
                        <div class="live-box">
                            <img src="assets/images/landing/layouts_prebuild/13.jpg" class="img-fluid" alt=""/>
                            <a class="btn live-btn btn-info" href="boxes/index.html" target="_blank">View Demo</a>
                        </div>
                        <div class="m-t-15 m-b-20  text-center">
                            <h6 class="f-w-700">Perfect For All</h6>
                            <h6>(Box layout)</h6>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="live-box">
                            <img src="assets/images/landing/layouts_prebuild/14.jpg" class="img-fluid" alt=""/>
                            <a class="btn live-btn btn-info" href="layout/box-compact/index.html" target="_blank">View Demo</a>
                        </div>
                        <div class="m-t-15 m-b-20  text-center">
                            <h6 class="f-w-700">compact Sidebar</h6>
                            <h6>(Box layout)</h6>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="live-box">
                            <img src="assets/images/landing/layouts_prebuild/15.jpg" class="img-fluid" alt=""/>
                            <a class="btn live-btn btn-info" href="layout/boxed-icon-compact/index.html" target="_blank">View Demo</a>
                        </div>
                        <div class="m-t-15 m-b-20  text-center">
                            <h6 class="f-w-700">compact Icon only Sidebar</h6>
                            <h6>(Box layout)</h6>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="live-box">
                            <img src="assets/images/landing/layouts_prebuild/16.jpg" class="img-fluid" alt=""/>
                            <a class="btn live-btn btn-info" href="layout/boxed-sidebar-hidden/index.html" target="_blank">View Demo</a>
                        </div>
                        <div class="m-t-15 m-b-20  text-center">
                            <h6 class="f-w-700">Sidebar hidden</h6>
                            <h6>(Box layout)</h6>
                        </div>
                    </div>


                    <div class="col-md-3">
                        <div class="live-box">
                            <img src="assets/images/landing/layouts_prebuild/17.jpg" class="img-fluid" alt=""/>
                            <a class="btn btn-sm btn-info" href="layout/light-vertical-menu/index.html" target="_blank">View Demo</a>
                        </div>
                        <div class="m-t-15 m-b-20  text-center">
                            <h6 class="f-w-700">Vertical Menu</h6>
                            <h6>(Light layout)</h6>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="live-box">
                            <img src="assets/images/landing/layouts_prebuild/18.jpg" class="img-fluid" alt=""/>
                            <a class="btn btn-sm btn-info" href="layout/dark-vertical-menu/index.html" target="_blank">View Demo</a>
                        </div>
                        <div class="m-t-15 m-b-20  text-center">
                            <h6 class="f-w-700">Vertical Menu</h6>
                            <h6>(dark layout)</h6>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="live-box">
                            <img src="assets/images/landing/layouts_prebuild/19.jpg" class="img-fluid" alt=""/>
                            <a class="btn btn-sm btn-info" href="layout/rtl-vertical-menu/index.html" target="_blank">View Demo</a>
                        </div>
                        <div class="m-t-15 m-b-20  text-center">
                            <h6 class="f-w-700">Vertical Menu</h6>
                            <h6>(RTL layout)</h6>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="live-box">
                            <img src="assets/images/landing/layouts_prebuild/20.jpg" class="img-fluid" alt=""/>
                            <a class="btn btn-sm btn-info" href="layout/boxed-vertical-menu/index.html" target="_blank">View Demo</a>
                        </div>
                        <div class="m-t-15 m-b-20  text-center">
                            <h6 class="f-w-700">Vertical Menu</h6>
                            <h6>(Box layout)</h6>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="live-box">
                            <img src="assets/images/landing/layouts_prebuild/21.jpg" class="img-fluid" alt=""/>
                            <a class="btn btn-sm btn-info" href="layout/light-hide-menu-on-scroll/index.html" target="_blank">View Demo</a>
                        </div>
                        <div class="m-t-15 text-center">
                            <h6 class="f-w-700">Hide on scroll</h6>
                            <h6 class="mb-0">(Light layout)</h6>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="live-box">
                            <img src="assets/images/landing/layouts_prebuild/22.jpg" class="img-fluid" alt=""/>
                            <a class="btn btn-sm btn-info" href="layout/dark-hide-menu-on-scroll/index.html" target="_blank">View Demo</a>
                        </div>
                        <div class="m-t-15 text-center">
                            <h6 class="f-w-700">Hide on scroll</h6>
                            <h6 class="mb-0">(dark layout)</h6>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="live-box">
                            <img src="assets/images/landing/layouts_prebuild/23.jpg" class="img-fluid" alt=""/>
                            <a class="btn btn-sm btn-info" href="layout/rtl-hide-menu-on-scroll/index.html" target="_blank">View Demo</a>
                        </div>
                        <div class="m-t-15 text-center">
                            <h6 class="f-w-700">Hide on scroll</h6>
                            <h6 class="mb-0">(RTL layout)</h6>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="live-box">
                            <img src="assets/images/landing/layouts_prebuild/24.jpg" class="img-fluid" alt=""/>
                            <a class="btn btn-sm btn-info" href="layout/boxed-hide-menu-on-scroll/index.html" target="_blank">View Demo</a>
                        </div>
                        <div class="m-t-15 text-center">
                            <h6 class="f-w-700">Hide on scroll</h6>
                            <h6 class="mb-0">(Box layout)</h6>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="landing-header pt-5 pb-3">
                            <h4 class="text-uppercase f-w-900">Layout Options</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="live-box">
                            <img src="assets/images/landing/layout/4.jpg" class="img-fluid" alt=""/>
                            <a class="btn btn-sm btn-info" href="layout/enterprise-dashboard/index.html" target="_blank">View Demo</a>
                        </div>
                        <div class="m-t-15 m-b-20">
                            <h6 class="f-w-700">Enterprise Dashboard</h6>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="live-box">
                            <img src="assets/images/landing/layout/3.jpg" class="img-fluid" alt=""/>
                            <a class="btn btn-sm btn-info" href="layout/business-dashboard/index.html" target="_blank">View Demo</a>
                        </div>
                        <div class="m-t-15 m-b-20">
                            <h6 class="f-w-700">Business Dashboard</h6>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="live-box">
                            <img src="assets/images/landing/layout/1.jpg" class="img-fluid" alt=""/>
                            <a class="btn btn-sm btn-info" href="layout/modern-dashboard/index.html" target="_blank">View Demo</a>
                        </div>
                        <div class="m-t-15 m-b-20">
                            <h6 class="f-w-700">Modern Dashboard</h6>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="live-box">
                            <img src="assets/images/landing/layout/2.jpg" class="img-fluid" alt=""/>
                            <a class="btn btn-sm btn-info" href="layout/solitary-dashboard/index.html" target="_blank">View Demo</a>
                        </div>
                        <div class="m-t-15 m-b-20">
                            <h6 class="f-w-700">Solitary Dashboard</h6>
                        </div>
                    </div>
                    <div class="col-md-3 offset-md-4">
                        <div class="live-box">
                            <img src="assets/images/landing/layout/5.jpg" class="img-fluid" alt=""/>
                            <a class="btn btn-sm btn-info" href="layout/corporate-dashboard/index.html" target="_blank">View Demo</a>
                        </div>
                        <div class="m-t-15">
                            <h6 class="f-w-700">Corporate Dashboard</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--admin option section ends-->

        <!--advance widgets start-->
        <section class="section-space advance-widget">
            <div class="landing-header">
                <h2>Advance Widget</h2>
                <div class="line"></div>
            </div>
            <div class="widgets-section">
            </div>
        </section>
        <!--advance widgets ends-->

        <!--live customizer start-->
        <section class="section-space bg-white" id="cutomizer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="landing-header">
                            <h2>Real Time Customizer</h2>
                            <div class="line"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <img src="assets/images/landing/UNIVERSAL.gif" class="img-fluid customizer-img" alt=""/>
                    </div>
                </div>
            </div>
        </section>
        <!--live customizer ends-->

        <!--Exclusive Feature start-->
        <section class="section-space exclusive-features">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="landing-header">
                            <h2>EXCLUSIVE FEATURE FOR ADMIN</h2>
                            <div class="line"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5 col-md-6 order-sm-2 order-md-0">
                        <div class="inner-block">
                            <div>
                                <h4 class="mb-3">Page Builder</h4>
                                <p class="mb-3">We've wonderfully added an exclusive builder in the template to make your life easier and your design experience elementary. The template has tons of builder options for handling your web.</p>
                                <a href="default/page-builder.html" target="_blank" class="btn btn-primary mr-2">View Demo</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <div class="exclusive-image text-right">
                            <img src="assets/images/landing/exclusive/1-1.png" class="img-fluid" alt=""/>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-7 col-md-6">
                        <div class="exclusive-image text-right">
                            <img src="assets/images/landing/exclusive/2-2.png" class="img-fluid" alt=""/>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="inner-block">
                            <div>
                                <h4 class="mb-3">Form Builder</h4>
                                <p class="mb-3">We've wonderfully added an exclusive builder section in the template to make your life easier and your design experience elementary. The template has tons of builder options for handling your web.</p>
                                <a href="default/form-builder.html" target="_blank" class="btn btn-primary mr-2">View Demo</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-5 col-md-6 order-sm-2 order-md-0">
                        <div class="inner-block">
                            <div>
                                <h4 class="mb-3">Button Builder</h4>
                                <p class="mb-3">Create buttons with custom text, type, size, style, color, width, position and icon with our button builder option.</p>
                                <a href="default/button-builder.html" target="_blank" class="btn btn-primary mr-2">View Demo</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <div class="exclusive-image text-right">
                            <img src="assets/images/landing/exclusive/3-3.png" class="img-fluid" alt=""/>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-7 col-md-6">
                        <div class="exclusive-image text-right">
                            <img src="assets/images/landing/exclusive/4-4.png" class="img-fluid" alt=""/>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="inner-block">
                            <div>
                                <h4 class="mb-3">Icon Picker</h4>
                                <p class="mb-3">A template with a good icon always makes your site look stunning. And adding icons in your site with the easiest way is an added advantage. Universal template provides the easiest way to change the look of your site with tons of icons added, just copy and you are ready to go.</p>
                                <a href="default/index.html" target="_blank" class="btn btn-primary mr-2">View Demo</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Exclusive Feature ends-->

        <!--application start-->
        <section class="section-space application-section" id="pre-build">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="landing-header">
                            <h2>With <span class="digits">10+</span> Pre Build Apps</h2>
                            <div class="line"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <!-- Nav pills -->
                        <ul class="nav nav-pills" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="pill" href="#users">Users</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="pill" href="#email">Email</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="pill" href="#blog">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="pill" href="#chat">Chat</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="pill" href="#ecommerce">Ecommerce</a>
                            </li>

                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div id="users" class="container tab-pane active"><br>
                                <a href="default/user-profile.html" target="_blank">
                                    <img src="assets/images/landing/app/user.png" class="img-fluid" alt=""/>
                                </a>
                            </div>
                            <div id="email" class="container tab-pane fade"><br>
                                <a href="default/email-application.html" target="_blank">
                                    <img src="assets/images/landing/app/email.png" class="img-fluid" alt=""/>
                                </a>
                            </div>
                            <div id="blog" class="container tab-pane fade"><br>
                                <a href="default/blog.html" target="_blank">
                                    <img src="assets/images/landing/app/blog.png" class="img-fluid" alt=""/>
                                </a>
                            </div>
                            <div id="chat" class="container tab-pane fade"><br>
                                <a href="default/chat.html" target="_blank">
                                    <img src="assets/images/landing/app/chat.png" class="img-fluid" alt=""/>
                                </a>
                            </div>
                            <div id="ecommerce" class="container tab-pane fade"><br>
                                <a href="default/product.html" target="_blank">
                                    <img src="assets/images/landing/app/ecommerce.png" class="img-fluid" alt=""/>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--application ends-->

        <!--key features start-->
        <section class="section-space key-features-section bg-white" id="key-feature">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="landing-header">
                            <h2>Key Features</h2>
                            <div class="line"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature-main">
                            <div class="feature-icon">
                                <img src="assets/images/landing/icon/key-feature-1.png" class="img-fluid" alt=""/>
                            </div>
                            <div class="feature-content">
                                <h5>Seamless Coding</h5>
                                <p class="mb-0">We have crafted our templates very carefully and our code is W3C validated</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature-main">
                            <div class="feature-icon">
                                <img src="assets/images/landing/icon/key-feature-2.png" class="img-fluid" alt=""/>
                            </div>
                            <div class="feature-content">
                                <h5>Lots of Table Example</h5>
                                <p class="mb-0">We made sure that you get lots of table options to choose</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature-main">
                            <div class="feature-icon">
                                <img src="assets/images/landing/icon/key-feature-3.png" class="img-fluid" alt=""/>
                            </div>
                            <div class="feature-content">
                                <h5>Easy to Customize</h5>
                                <p class="mb-0">Our Template is easy to do any required changes</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature-main">
                            <div class="feature-icon">
                                <img src="assets/images/landing/icon/key-feature-4.png" class="img-fluid" alt=""/>
                            </div>
                            <div class="feature-content">
                                <h5>Multiple File Uploads</h5>
                                <p class="mb-0">Option to upload more than one file at one time</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature-main">
                            <div class="feature-icon">
                                <img src="assets/images/landing/icon/key-feature-5.png" class="img-fluid" alt=""/>
                            </div>
                            <div class="feature-content">
                                <h5>Calendar Design</h5>
                                <p class="mb-0">We have included Calendar  application  with  Material art</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature-main">
                            <div class="feature-icon">
                                <img src="assets/images/landing/icon/key-feature-6.png" class="img-fluid" alt=""/>
                            </div>
                            <div class="feature-content">
                                <h5>Gallery Options</h5>
                                <p class="mb-0">Included gallery options for you to showcase products</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature-main">
                            <div class="feature-icon">
                                <img src="assets/images/landing/icon/key-feature-7.png" class="img-fluid" alt=""/>
                            </div>
                            <div class="feature-content">
                                <h5>Editors</h5>
                                <p class="mb-0">Options to select the editors that you are comfortable with</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature-main">
                            <div class="feature-icon">
                                <img src="assets/images/landing/icon/key-feature-8.png" class="img-fluid" alt=""/>
                            </div>
                            <div class="feature-content">
                                <h5>owl carousel</h5>
                                <p class="mb-0">Touch enabled jQuery plugin that lets you create a beautiful responsive carousel</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature-main">
                            <div class="feature-icon">
                                <img src="assets/images/landing/icon/key-feature-9.png" class="img-fluid" alt=""/>
                            </div>
                            <div class="feature-content">
                                <h5>Bootstrap</h5>
                                <p class="mb-0">Cloudui is built with latest version of bootstrap</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature-main">
                            <div class="feature-icon">
                                <img src="assets/images/landing/icon/key-feature-10.png" class="img-fluid" alt=""/>
                            </div>
                            <div class="feature-content">
                                <h5>Fully responsive</h5>
                                <p class="mb-0">100% fully responsive layout, It display well in any size of devices</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature-main">
                            <div class="feature-icon">
                                <img src="assets/images/landing/icon/key-feature-11.png" class="img-fluid" alt=""/>
                            </div>
                            <div class="feature-content">
                                <h5>Rich components</h5>
                                <p class="mb-0">A lot of UI components, plugins and widgets</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature-main">
                            <div class="feature-icon">
                                <img src="assets/images/landing/icon/key-feature-12.png" class="img-fluid" alt=""/>
                            </div>
                            <div class="feature-content">
                                <h5>Data visualisation</h5>
                                <p class="mb-0">A lot of customised chart libraries</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature-main">
                            <div class="feature-icon">
                                <img src="assets/images/landing/icon/key-feature-13.png" class="img-fluid" alt=""/>
                            </div>
                            <div class="feature-content">
                                <h5>3000s of icons</h5>
                                <p class="mb-0">Over 3000+ icons to choose</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature-main">
                            <div class="feature-icon">
                                <img src="assets/images/landing/icon/key-feature-14.png" class="img-fluid" alt=""/>
                            </div>
                            <div class="feature-content">
                                <h5>SCSS</h5>
                                <p class="mb-0">Built with scss to make development and customisation easier</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature-main">
                            <div class="feature-icon">
                                <img src="assets/images/landing/icon/key-feature-15.png" class="img-fluid" alt=""/>
                            </div>
                            <div class="feature-content">
                                <h5>Support</h5>
                                <p class="mb-0">we are always there as your backbone for any of your minor query</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature-main pb-0">
                            <div class="feature-icon">
                                <img src="assets/images/landing/icon/key-feature-16.png" class="img-fluid" alt=""/>
                            </div>
                            <div class="feature-content pb-xs-feature">
                                <h5>Clean design</h5>
                                <p class="mb-0">Clean and attractive design</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature-main pb-0 xs-mt-feature">
                            <div class="feature-icon">
                                <img src="assets/images/landing/icon/key-feature-17.png" class="img-fluid" alt=""/>
                            </div>
                            <div class="feature-content pb-xs-feature">
                                <h5>Color templates</h5>
                                <p class="mb-0">Dark and light templates available</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature-main pb-0 xs-mt-feature">
                            <div class="feature-icon">
                                <img src="assets/images/landing/icon/key-feature-18.png" class="img-fluid" alt=""/>
                            </div>
                            <div class="feature-content">
                                <h5>Documentation</h5>
                                <p class="mb-0">Well documented</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--key features ends-->

        <!--many other features start-->
        <section class="section-space advance-widget many-feature-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="landing-header">
                            <h2>Lots Of More...</h2>
                            <div class="line"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <h5>+ <span class="digits">4+</span> Dashboards</h5>
                        <h5>+ <span>Multiple Navbar Options</span></h5>
                        <h5>+ <span>Multiple Menu Options</span></h5>
                        <h5>+ <span>Footer Options</span></h5>
                        <h5>+ <span>Starter Kit For Developers</span></h5>
                        <h5>+ <span>Advance Card UI</span></h5>
                        <h5>+ <span>Useful Helper Classes</span></h5>
                        <h5>+ <span class="digits">4</span> Icon Sets</h5>
                        <h5>+ <span>Basic & Advance Form Inputs</span></h5>
                        <h5 class="mb-0">+ <span class="digits">4</span> Form Wizard</h5>
                    </div>
                    <div class="col-lg-4">
                        <h5 class="mt-md-many-feature">+ <span>Customize Bootstrap Tables</span></h5>
                        <h5>+ <span>Datatables & Advance Datatable</span></h5>
                        <h5>+ <span>Date & Time Pickers</span></h5>
                        <h5>+ <span>Event Calenders</span></h5>
                        <h5>+ <span class="digits">7</span> Chart Libraries</h5>
                        <h5>+ <span>GMaps & Vector Maps</span></h5>
                        <h5>+ <span>Organized Folder Structure</span></h5>
                        <h5>+ <span>Clean & Commented Code</span></h5>
                        <h5>+ <span>Fully Responsive Layouts</span></h5>
                        <h5 class="mb-0">+ <span>SASS Support</span></h5>
                    </div>
                    <div class="col-lg-4">
                        <h5 class="mt-md-many-feature">+ <span>Cross Browser Compatibility</span></h5>
                        <h5>+ <span>Well Documented</span></h5>
                        <h5>+ <span>Animated Modal</span></h5>
                        <h5>+ <span>Sticky Note</span></h5>
                        <h5>+ <span>Image Cropper</span></h5>
                        <h5>+ <span>Range Slider</span></h5>
                        <h5>+ <span class="digits">5</span> Animation Plugins</h5>
                        <h5>+ <span class="digits">11</span> In-Build Apps</h5>
                        <h5>+ <span>Include All Necessary Pages</span></h5>
                        <h5 class="mb-0">+ <span>And Much More...</span></h5>
                    </div>
                </div>
            </div>
        </section>
        <!--many other features ends-->

        <!--updates features section start-->
        <section class="section-space updates-features advance-bg">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="landing-header">
                            <h2 class="mb-0">Every Updates Upcoming Features</h2>
                            <p> Pre-Build Admin(Coming Soon..)</p>
                            <div class="line"></div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="col-lg-8 col-md-10">
                                    <div class="row">
                                        <div class="col-md-3 col-6 updates-xs-mb">
                                            <img src="assets/images/landing/cooming/pre-build-admin-1.png" class="img-fluid" alt=""/>
                                            <h6 class="mb-0">Real Estate</h6>
                                        </div>
                                        <div class="col-md-3 col-6 updates-xs-mb">
                                            <img src="assets/images/landing/cooming/pre-build-admin-2.png" class="img-fluid" alt=""/>
                                            <h6 class="mb-0">University</h6>
                                        </div>
                                        <div class="col-md-3 col-6">
                                            <img src="assets/images/landing/cooming/pre-build-admin-3.png" class="img-fluid" alt=""/>
                                            <h6 class="mb-0">Hospital</h6>
                                        </div>
                                        <div class="col-md-3 col-6">
                                            <img src="assets/images/landing/cooming/pre-build-admin-4.png" class="img-fluid" alt=""/>
                                            <h6 class="mb-0">Many more..</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--updates features section ends-->

        <!--support section start-->
        <section class="section-space advance-widget bg-white" id="support">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="landing-header">
                            <h2>Support</h2>
                            <div class="line"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="support-section">
                            <i class="icon-headphone-alt font-primary"></i>
                            <h6>Have any Problem?</h6>
                            <p>No worries- Support service is always ready to support you</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="support-section">
                            <i class="icon-import font-secondary"></i>
                            <h6>Are you new user and you can't install template?</h6>
                            <p>No worries- Well install free template for you</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="support-section">
                            <i class="icon-help-alt font-success"></i>
                            <h6>Frequently asked questions</h6>
                            <p class="mb-0">If you have any question, please feel free to post it in our support system</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--support section ends-->

        <!--footer start-->
        <section class="section-space footer-bg" id="rate">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>if you like our products Please Rate Us</h2>
                        <div class="star-rate">
                            <i class="fa fa-star font-warning"></i>
                            <i class="fa fa-star font-warning"></i>
                            <i class="fa fa-star font-warning"></i>
                            <i class="fa fa-star font-warning"></i>
                            <i class="fa fa-star font-warning"></i>
                        </div>
                        <button type="button" class="btn btn-warning btn-lg" data-original-title="btn btn-info btn-lg" title="">Rate Us</button>
                    </div>
                </div>
            </div>
        </section>
        <!--footer ends-->

        <!-- Tap on Top -->
        <div class="tap-top">
            <div>
                <i class="fa fa-angle-double-up"></i>
            </div>
        </div>
        <!-- Tap on Ends -->
        <!--Page Body Ends-->
    </div>
    <!--Page Body Ends-->

</div>
<!--page-wrapper Ends-->

<!-- latest jquery-->
<script src="assets/js/jquery-3.2.1.min.js" ></script>

<!-- Bootstrap js-->
<script src="assets/js/bootstrap/popper.min.js" ></script>
<script src="assets/js/bootstrap/bootstrap.js" ></script>

<!-- owlcarousel js-->
<script src="assets/js/owlcarousel/owl.carousel.js" ></script>

<!-- Sidebar jquery-->
<script src="assets/js/sidebar-menu.js" ></script>

<!-- Theme js-->
<script src="assets/js/script.js" ></script>
<script>
    "use strict";
    $(document).ready(function(){
        $("nav a").on('click', function(event) {
            if (this.hash !== "") {
                event.preventDefault();
                var hash = this.hash;
                $('html, body').animate({
                    scrollTop: $(hash).offset().top - 0
                }, 1000, function(){
                });
                return false;
            }
        });
        /*----------------------------------------
         GO to Home
         ----------------------------------------*/
        $(window).on('scroll', function() {
            if ($(this).scrollTop() > 500) {
                $('.tap-top').fadeIn();
            } else {
                $('.tap-top').fadeOut();
            }
        });
        $('.tap-top').on('click', function() {
            $("html, body").animate({
                scrollTop: 0
            }, 600);
            return false;
        });

    });

</script>
</body>

<!-- Mirrored from admin.pixelstrap.com/universal/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Dec 2019 11:17:40 GMT -->
</html>