<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="universal admin is super flexible, powerful, clean & modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, universal admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon" />
    <title>Universal - Premium Admin Template</title>

    <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css">

    <!-- Bootstrap css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">

    <!-- App css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">

</head>
<body>

<!-- Loader starts -->
<div class="loader-wrapper">
    <div class="loader bg-white">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <h4>Have a great day at work today <span>&#x263A;</span></h4>
    </div>
</div>
<!-- Loader ends -->

<!--page-wrapper Start-->
<div class="page-wrapper">
    <div class="container-fluid">
        <div class="authentication-main">
            <div class="row">
                <div class="col-md-4 p-0">
                    <div class="auth-innerleft">
                        <div class="text-center">
                            <img src="../assets/images/key.png" class="img-fluid security-icon" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-8 p-0">
                    <div class="auth-innerright">
                        <div class="reset-password-box">
                            <h3>RESET YOUR PASSWORD</h3>
                            <div class="card mt-4  mb-0">
                                <form class="theme-form">
                                    <div class="form-group">
                                        <label class="col-form-label">Enter Your Mobile Number</label>
                                        <div class="form-row">
                                            <div class="col-md-2">
                                                <input type="text" class="form-control digits mb-1" value="+ 91">
                                            </div>
                                            <div class="col-md-7 col-xl-8">
                                                <input type="tel" class="form-control digits mb-1" value="000-000-0000">
                                            </div>
                                            <div class="col-md-2">
                                                <button type="submit" class="btn btn-primary m-0">Send</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-center mt-4 mb-4"><span class="reset-password-link">If don't receive OTP?&nbsp;&nbsp;<a href="#" class="btn-link text-danger">Resend</a></span></div>
                                    <div class="form-group rounded p-4 opt-box">
                                        <label class="col-form-label pt-0">Enter OTP</label>
                                        <div class="form-row">
                                            <div class="col">
                                                <input type="text" class="form-control digits text-center opt-text" value="00" maxlength="2">
                                            </div>
                                            <div class="col">
                                                <input type="text" class="form-control digits text-center opt-text" value="00" maxlength="2">
                                            </div>
                                            <div class="col">
                                                <input type="text" class="form-control digits text-center opt-text" value="00" maxlength="2">
                                            </div>
                                        </div>
                                    </div>
                                    <h6 class="f-14 mt-4 mb-3">CREATE YOUR PASSWORD</h6>
                                    <div class="form-group">
                                        <label class="col-form-label">New Password</label>
                                        <input type="password" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label class="col-form-label">Retype Password</label>
                                        <input type="password" class="form-control">
                                    </div>
                                    <div class="form-group form-row mb-2">
                                        <div class="col-md-2">
                                            <button type="submit" class="btn btn-primary">Done</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!--Reset Password page end-->
    </div>

</div>
<!--page-wrapper Ends-->

<!-- latest jquery-->
<script src="../assets/js/jquery-3.2.1.min.js"></script>

<!-- Bootstrap js-->
<script src="../assets/js/bootstrap/popper.min.js"></script>
<script src="../assets/js/bootstrap/bootstrap.js"></script>

<!-- Theme js-->
<script src="../assets/js/script.js"></script>

</body>

</html>