<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from admin.pixelstrap.com/universal/layout/light-hide-menu-on-scroll/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Dec 2019 11:29:45 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="universal admin is super flexible, powerful, clean & modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, universal admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="../../assets/images/favicon.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="../../assets/images/favicon.png" type="image/x-icon"/>
    <title>Universal - Premium Admin Template</title>

    <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/fontawesome.css">

    <!-- ico-font -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/icofont.css">

    <!-- Themify icon -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/themify.css">

    <!-- Flag icon -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/flag-icon.css">

    <!-- prism css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/prism.css">

    <!-- Bootstrap css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap.css">

    <!-- App css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css">

    <!-- Chartist -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/chartist.css">

    <!-- Responsive css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/responsive.css">

</head>
<body>

<!-- Loader starts -->
<div class="loader-wrapper">
    <div class="loader bg-white">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <h4>Have a great day at work today <span>&#x263A;</span></h4>
    </div>
</div>
<!-- Loader ends -->

<!--page-wrapper Start-->
<div class="page-wrapper">

    <!--Page Header Start-->
    <div class="page-main-header">
        <div class="main-header-left">
            <div class="logo-wrapper">
                <a href="index.html">
                    <img src="../../assets/images/logo-light.png" class="image-dark" alt=""/>
                    <img src="../../assets/images/logo-light-dark-layout.png" class="image-light" alt=""/>
                </a>
            </div>
        </div>
        <div class="main-header-right row">
            <div class="mobile-sidebar">
                <div class="media-body text-right switch-sm">
                    <label class="switch">
                        <input type="checkbox" id="sidebar-toggle" checked>
                        <span class="switch-state"></span>
                    </label>
                </div>
            </div>
            <div class="nav-right col">
                <ul class="nav-menus">
                    <li>
                        <form class="form-inline search-form">
                            <div class="form-group">
                                <label class="sr-only">Email</label>
                                <input type="search"  class="form-control-plaintext" placeholder="Search.." >
                                <span class="d-sm-none mobile-search">
                                </span>
                            </div>
                        </form>
                    </li>
                    <li>
                        <a href="#!" onclick="javascript:toggleFullScreen()" class="text-dark">
                            <img class="align-self-center pull-right mr-2" src="../../assets/images/dashboard/browser.png" alt="header-browser">
                        </a>
                    </li>
                    <li class="onhover-dropdown">
                        <a href="#!" class="txt-dark">
                            <img class="align-self-center pull-right mr-2" src="../../assets/images/dashboard/translate.png" alt="header-translate">
                        </a>
                        <ul class="language-dropdown onhover-show-div p-20">
                            <li>
                                <a href="#" data-lng="en">
                                    <i class="flag-icon flag-icon-ws"></i> English
                                </a>
                            </li>
                            <li>
                                <a href="#" data-lng="es">
                                    <i class="flag-icon flag-icon-va"></i> Spanish
                                </a>
                            </li>
                            <li>
                                <a href="#" data-lng="pt">
                                    <i class="flag-icon flag-icon-id"></i> Portuguese
                                </a>
                            </li>
                            <li>
                                <a href="#" data-lng="fr">
                                    <i class="flag-icon flag-icon-fr"></i> French
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="onhover-dropdown">
                        <a href="#!" class="txt-dark">
                            <img class="align-self-center pull-right mr-2" src="../../assets/images/dashboard/notification.png" alt="header-notification">
                            <span class="badge badge-pill badge-primary notification">3</span>
                        </a>
                        <ul class="notification-dropdown onhover-show-div">
                            <li>Notification <span class="badge badge-pill badge-secondary text-white text-uppercase pull-right">3 New</span></li>
                            <li>
                                <div class="media">
                                    <i class="align-self-center notification-icon icofont icofont-shopping-cart bg-primary"></i>
                                    <div class="media-body">
                                        <h6 class="mt-0">Your order ready for Ship..!</h6>
                                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                        <span><i class="icofont icofont-clock-time p-r-5"></i>Just Now</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <i class="align-self-center notification-icon icofont icofont-download-alt bg-success"></i>
                                    <div class="media-body">
                                        <h6 class="mt-0 txt-success">Download Complete</h6>
                                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                        <span><i class="icofont icofont-clock-time p-r-5"></i>5 minutes ago</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <i class="align-self-center notification-icon icofont icofont-recycle bg-danger"></i>
                                    <div class="media-body">
                                        <h6 class="mt-0 txt-danger">250 MB trush files</h6>
                                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                        <span><i class="icofont icofont-clock-time p-r-5"></i>25 minutes ago</span>
                                    </div>
                                </div>
                            </li>
                            <li class="text-center">You have Check <a href="#">all</a> notification  </li>
                        </ul>

                    </li>
                    <li class="onhover-dropdown">
                        <div class="media  align-items-center">
                            <img class="align-self-center pull-right mr-2" src="../../assets/images/dashboard/user.png" alt="header-user"/>
                            <div class="media-body">
                                <h6 class="m-0 txt-dark f-16">
                                    My Account
                                    <i class="fa fa-angle-down pull-right ml-2"></i>
                                </h6>
                            </div>
                        </div>
                        <ul class="profile-dropdown onhover-show-div p-20">
                            <li>
                                <a href="#">
                                    <i class="icon-user"></i>
                                    Edit Profile
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon-email"></i>
                                    Inbox
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon-check-box"></i>
                                    Task
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon-comments"></i>
                                    Chat
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon-power-off"></i>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="d-lg-none mobile-toggle">
                    <i class="icon-more"></i>
                </div>
            </div>
        </div>
    </div>
    <!--Page Header Ends-->

    <!--Page Body Start-->
    <div class="page-body-wrapper">

        <!--Page Sidebar Start-->
        <div class="page-sidebar custom-scrollbar">
            <div class="sidebar-user text-center">
                <div>
                    <img class="img-50 rounded-circle" src="../../assets/images/user/1.jpg" alt="#">
                </div>
                <h6 class="mt-3 f-12">Johan Deo</h6>
            </div>
            <ul class="sidebar-menu">
                <li>
                    <div class="sidebar-title">General</div>
                    <a href="index.html" class="sidebar-header">
                        <i class="icon-desktop"></i><span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="sidebar-header">
                        <i class="icon-layout"></i><span>Layouts</span>
                        <i class="fa fa-angle-right pull-right"></i>
                    </a>
                    <ul class="sidebar-submenu">
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Light Sidebar</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Dark Sidebar</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Sidebar Fixed</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="sidebar-header">
                        <i class="icon-files"></i> <span>Reports</span>
                        <i class="fa fa-angle-right pull-right"></i>
                    </a>
                    <ul class="sidebar-submenu">
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Order Reports</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Hr Reports</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Annual Reports</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Product Report</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Quaterly Reports</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Sales Reports</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Monthly Reports</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="sidebar-header">
                        <i class="icon-package"></i> <span>Management</span>
                        <i class="fa fa-angle-right pull-right"></i>
                    </a>
                    <ul class="sidebar-submenu">
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Staff Management</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Client Management</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Product Management</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="sidebar-header">
                        <i class="icon-comment-alt"></i> <span>Feedbacks</span>
                        <i class="fa fa-angle-right pull-right"></i>
                    </a>
                    <ul class="sidebar-submenu">
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Product Feedbacks</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Product Ratings</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Customer Review</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Customer Support</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="sidebar-header">
                        <i class="icon-settings"></i> <span>Settings</span>
                        <i class="fa fa-angle-right pull-right"></i>
                    </a>
                    <ul class="sidebar-submenu">
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Profile</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Accounts</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Notification</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Support</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="sidebar-header">
                        <i class="icon-headphone-alt"></i> <span>Support</span>
                        <i class="fa fa-angle-right pull-right"></i>
                    </a>
                    <ul class="sidebar-submenu">
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Ticket</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Blog</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Pricing</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Privacy</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Policy</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Documentation</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!--Page Sidebar Ends-->

        <div class="page-body">

            <!-- Container-fluid starts -->
            <div class="container-fluid">
                <div class="page-header">
                    <div class="row">
                        <div class="col-lg-6">
                            <h3>Hide Menu On Scroll
                                <small>Universal Admin panel</small>
                            </h3>
                        </div>
                        <div class="col-lg-6">
                            <ol class="breadcrumb pull-right">
                                <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i></a>&nbsp;&nbsp;&nbsp;</li>
                                <li class="breadcrumb-item active">Hide Menu On Scroll</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Container-fluid Ends -->

            <!-- Container-fluid starts -->
            <div class="container-fluid">

                <!--Chart widget top Start -->
                <div class="row">
                    <div class="col-xl-4 col-md-12">
                        <div class="card">

                            <div class="chart-widget-top bg-primary">
                                <div class="row card-body">
                                    <div class="col-5">
                                        <h5>SALE</h5>
                                        <span class="num"><span class="counter">90</span>%<i class="icon-angle-up f-12 ml-1"></i></span>
                                    </div>
                                    <div class="col-7 text-right">
                                        <h4 class="num total-value">$ <span class="counter">3654</span>.00</h4>
                                    </div>
                                </div>
                                <div>
                                    <div id="chart-widget-top-first" class="flot-chart-placeholder"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-12">
                        <div class="card">
                            <div class="chart-widget-top bg-secondary">
                                <div class="row card-body">
                                    <div class="col-7">
                                        <h5>PROJECTS</h5>
                                        <span class="num"><span class="counter">30</span>%<i class="icon-angle-up f-12 ml-1"></i></span>
                                    </div>
                                    <div class="col-5 text-right">
                                        <h4 class="num total-value counter">12569</h4>
                                    </div>
                                </div>
                                <div>
                                    <div id="chart-widget-top-second" class="flot-chart-placeholder"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-12">
                        <div class="card">
                            <div class="chart-widget-top bg-success">
                                <div class="row card-body">
                                    <div class="col-7">
                                        <h5>PRODUCTS</h5>
                                        <span class="num"><span class="counter">68</span>%<i class="icon-angle-up f-12 ml-1"></i></span>
                                    </div>
                                    <div class="col-5 text-right">
                                        <h4 class="num total-value"><span class="counter">963</span>M</h4>
                                    </div>
                                </div>
                                <div>
                                    <div id="chart-widget-top-third" class="flot-chart-placeholder"></div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!--Chart widget top Ends -->

                <!--Chart widget with bar chart Start-->
                <div class="row">
                    <div class="col-xl-6 col-md-12">
                        <div class="card o-hidden">
                            <div class="bar-chart-widget">
                                <div class="top-content bg-primary">
                                    <div class="row">
                                        <div class="col-7">
                                            <div id="chart-bar-widget-first" class="bar-chart card-body pb-0"></div>
                                        </div>
                                        <div class="col-5">
                                            <div class="earning-details">
                                                <div class="text-left">
                                                    <span>Marketing Expenses</span>
                                                    <h4 class="mt-1 num mb-0">$ <span class="counter">3654</span></h4>
                                                </div>
                                                <i class="icon-announcement"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-content card-body">
                                    <div class="row">
                                        <div class="col-4 b-r-light">
                                            <div>
                                                <span class="num font-primary">12%<i class="icon-angle-up f-12 ml-1"></i></span>
                                                <span class="text-muted mt-2 mb-2 block-bottom">Marketing</span>
                                                <h4 class="num m-0">$<span class="counter color-bottom">9313</span></h4>
                                            </div>
                                        </div>
                                        <div class="col-4 b-r-light">
                                            <div>
                                                <span class="num font-secondary">15%<i class="icon-angle-up f-12 ml-1"></i></span>
                                                <span class="text-muted mt-2 mb-2 block-bottom">Affiliate</span>
                                                <h4 class="num m-0">$<span class="counter color-bottom">2314</span></h4>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div>
                                                <span class="num font-success">34%<i class="icon-angle-up f-12 ml-1"></i></span>
                                                <span class="text-muted  mt-2 mb-2 block-bottom">Advertise</span>
                                                <h4 class="num m-0">$<span class="counter color-bottom"> 4219</span></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-12">
                        <div class="card o-hidden">
                            <div class="bar-chart-widget">
                                <div class="top-content bg-secondary">
                                    <div class="row">
                                        <div class="col-7">
                                            <div id="chart-bar-widget-second" class="bar-chart card-body pb-0"></div>
                                        </div>
                                        <div class="col-5">
                                            <div class="earning-details">
                                                <div class="text-left">
                                                    <span>Total Earning</span>
                                                    <h4 class="mt-1 num mb-0"><span class="counter">3653</span> M</h4>
                                                </div>
                                                <i class="icofont icofont-coins"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-content card-body">
                                    <div class="row">
                                        <div class="col-4 b-r-light">
                                            <div>
                                                <span class="num font-primary">12%<i class="icon-angle-up f-12 ml-1"></i></span>
                                                <span class="text-muted mt-2 mb-2 block-bottom">Year</span>
                                                <h4 class="num m-0"><span class="counter color-bottom">3659</span>M</h4>
                                            </div>
                                        </div>
                                        <div class="col-4 b-r-light">
                                            <div>
                                                <span class="num font-secondary">15%<i class="icon-angle-up f-12 ml-1"></i></span>
                                                <span class="text-muted mt-2 mb-2 block-bottom">Month</span>
                                                <h4 class="num m-0"><span class="counter color-bottom">698</span>M</h4>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div>
                                                <span class="num font-success">34%<i class="icon-angle-up f-12 ml-1"></i></span>
                                                <span class="text-muted mt-2 mb-2 block-bottom">Today</span>
                                                <h4 class="num m-0"><span class="counter color-bottom">9361</span>M</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Chart widget with bar chart Ends-->

                <!--small widgets Start-->
                <div class="row">

                    <!--Live Product chart widget Start-->
                    <div class="xl-50 col-sm-6">
                        <div class="small-chart-widget">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Live Products</h5>
                                    <div class="card-header-right">
                                        <ul class="list-unstyled card-option">
                                            <li><i class="icofont icofont-simple-left "></i></li>
                                            <li><i class="view-html fa fa-code"></i></li>
                                            <li><i class="icofont icofont-maximize full-card"></i></li>
                                            <li><i class="icofont icofont-minus minimize-card"></i></li>
                                            <li><i class="icofont icofont-refresh reload-card"></i></li>
                                            <li><i class="icofont icofont-error close-card"></i></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-body bg-info">
                                    <div class="chart-container">
                                        <div class="live-products"></div>
                                    </div>
                                    <div class="code-box-copy">
                                        <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#example-head" title="Copy"><i class="icofont icofont-copy-alt"></i></button>
                                    <pre><code class="language-html" id="example-head">&lt;!-- Cod Box Copy begin --&gt;
    &lt;div class=&quot;card-body bg-info&quot;&gt;
        &lt;div class=&quot;chart-container&quot;&gt;
            &lt;div class=&quot;live-products&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
&lt;!-- Cod Box Copy end --&gt;</code></pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Live Product chart widget Ends-->

                    <!--Turnover chart widget Start-->
                    <div class="xl-50 col-sm-6">
                        <div class="small-chart-widget">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Turnover</h5>
                                    <div class="card-header-right">
                                        <ul class="list-unstyled card-option">
                                            <li><i class="icofont icofont-simple-left "></i></li>
                                            <li><i class="view-html fa fa-code"></i></li>
                                            <li><i class="icofont icofont-maximize full-card"></i></li>
                                            <li><i class="icofont icofont-minus minimize-card"></i></li>
                                            <li><i class="icofont icofont-refresh reload-card"></i></li>
                                            <li><i class="icofont icofont-error close-card"></i></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-body bg-success">
                                    <div class="chart-container">
                                        <div class="turnover"></div>
                                    </div>
                                    <div class="code-box-copy">
                                        <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#example-head1" title="Copy"><i class="icofont icofont-copy-alt"></i></button>
                                    <pre><code class="language-html" id="example-head1">&lt;!-- Cod Box Copy begin --&gt;
    &lt;div class=&quot;card-body bg-success&quot;&gt;
        &lt;div class=&quot;chart-container&quot;&gt;
            &lt;div class=&quot;turnover&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
&lt;!-- Cod Box Copy end --&gt;</code></pre>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!--Turnover chart widget Ends-->

                    <!--Monthly Sale chart widget Start-->
                    <div class="xl-50 col-sm-6">
                        <div class="small-chart-widget">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Monthly Sales</h5>
                                    <div class="card-header-right">
                                        <ul class="list-unstyled card-option">
                                            <li><i class="icofont icofont-simple-left "></i></li>
                                            <li><i class="view-html fa fa-code"></i></li>
                                            <li><i class="icofont icofont-maximize full-card"></i></li>
                                            <li><i class="icofont icofont-minus minimize-card"></i></li>
                                            <li><i class="icofont icofont-refresh reload-card"></i></li>
                                            <li><i class="icofont icofont-error close-card"></i></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-body bg-danger">
                                    <div class="chart-container">
                                        <div class="monthly"></div>
                                    </div>
                                    <div class="code-box-copy">
                                        <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#example-head2" title="Copy"><i class="icofont icofont-copy-alt"></i></button>
                                    <pre><code class="language-html" id="example-head2">&lt;!-- Cod Box Copy begin --&gt;
    &lt;div class=&quot;card-body bg-danger&quot;&gt;
        &lt;div class=&quot;chart-container&quot;&gt;
            &lt;div class=&quot;monthly&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;!-- Cod Box Copy end --&gt;</code></pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Monthly Sale chart widget Ends-->

                    <!--Uses chart widget Start-->
                    <div class="xl-50 col-sm-6">
                        <div class="small-chart-widget">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Uses</h5>
                                    <div class="card-header-right">
                                        <ul class="list-unstyled card-option">
                                            <li><i class="icofont icofont-simple-left "></i></li>
                                            <li><i class="view-html fa fa-code"></i></li>
                                            <li><i class="icofont icofont-maximize full-card"></i></li>
                                            <li><i class="icofont icofont-minus minimize-card"></i></li>
                                            <li><i class="icofont icofont-refresh reload-card"></i></li>
                                            <li><i class="icofont icofont-error close-card"></i></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-body bg-primary">
                                    <div class="chart-container">
                                        <div class="uses"></div>
                                    </div>
                                    <div class="code-box-copy">
                                        <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#example-head3" title="Copy"><i class="icofont icofont-copy-alt"></i></button>
                                    <pre><code class="language-html" id="example-head3">&lt;!-- Cod Box Copy begin --&gt;
    &lt;div class=&quot;card-body bg-primary&quot;&gt;
        &lt;div class=&quot;chart-container&quot;&gt;
            &lt;div class=&quot;uses&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
&lt;!-- Cod Box Copy end --&gt;</code></pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Uses chart widget Ends-->

                </div>
                <!--small widgets Ends-->

                <!--status widget Start -->
                <div class="row">
                    <div class="col-xl-4 col-lg-12">
                        <div class="status-widget">
                            <div class="card">
                                <div class="card-header">
                                    <div class="row">
                                        <div class="col-9">
                                            <h5>Finance Status</h5>
                                        </div>
                                        <div class="col-3 text-sm-right">
                                            <i class="icofont icofont-growth f-20 text-muted"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="status-details">
                                        <div class="row">
                                            <div class="col-4 text-center">
                                                <span>Investor</span>
                                                <h4 class="counter mb-0">3659</h4>
                                            </div>
                                            <div class="col-4 text-center">
                                                <span>Money</span>
                                                <h4 class="mb-0">$<span class="counter">362</span></h4>
                                            </div>
                                            <div class="col-4 text-center">
                                                <span>Earning</span>
                                                <h4 class="mb-0"><span class="counter">86</span>%</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="status-chart bg-primary">
                                    <div class="chart-container">
                                        <div id="finance-graph" class="flot-chart-placeholder"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-12">
                        <div class="status-widget">
                            <div class="card">
                                <div class="card-header">
                                    <div class="row">
                                        <div class="col-9">
                                            <h5>Order Status</h5>
                                        </div>
                                        <div class="col-3 text-sm-right">
                                            <i class="icofont icofont-bag f-20 text-muted"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="status-details">
                                        <div class="row">
                                            <div class="col-4 text-center">
                                                <span>Complete</span>
                                                <h4 class="mb-0"><span class="counter">62</span>%</h4>
                                            </div>
                                            <div class="col-4 text-center">
                                                <span>Pending</span>
                                                <h4 class="mb-0"><span class="counter">36</span>%</h4>
                                            </div>
                                            <div class="col-4 text-center">
                                                <span>Cancle</span>
                                                <h4 class="mb-0"><span class="counter">20</span>%</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="status-chart bg-secondary">
                                    <div class="chart-container">
                                        <div id="order-graph" class="flot-chart-placeholder"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-12">
                        <div class="status-widget">
                            <div class="card">
                                <div class="card-header">
                                    <div class="row">
                                        <div class="col-9">
                                            <h5>Skill Status</h5>
                                        </div>
                                        <div class="col-3 text-sm-right">
                                            <i class="icofont icofont-architecture-alt f-20 text-muted"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="status-details">
                                        <div class="row">
                                            <div class="col-4 text-center">
                                                <span>Design</span>
                                                <h4 class="mb-0"><span class="counter">25</span>%</h4>
                                            </div>
                                            <div class="col-4 text-center">
                                                <span>Market</span>
                                                <h4 class="mb-0"><span class="counter">40</span>%</h4>
                                            </div>
                                            <div class="col-4 text-center">
                                                <span>Converse</span>
                                                <h4 class="mb-0"><span class="counter">35</span>%</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="status-chart bg-success">
                                    <div class="chart-container">
                                        <div id="skill-graph" class="flot-chart-placeholder"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--status widget Ends -->

                <!--Browser uses and website visiter widget Start-->
                <div class="row">

                    <!--browser uses widget chart Start-->
                    <div class="col-sm-6">
                        <div class="donut-chart-widget">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Browser Uses</h5>
                                    <div class="card-header-right">
                                        <ul class="list-unstyled card-option">
                                            <li><i class="icofont icofont-simple-left "></i></li>
                                            <li><i class="view-html fa fa-code"></i></li>
                                            <li><i class="icofont icofont-maximize full-card"></i></li>
                                            <li><i class="icofont icofont-minus minimize-card"></i></li>
                                            <li><i class="icofont icofont-refresh reload-card"></i></li>
                                            <li><i class="icofont icofont-error close-card"></i></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="chart-container">
                                        <div id="browser-uses-chart" class="flot-chart-placeholder"></div>
                                    </div>
                                    <div class="code-box-copy">
                                        <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#example-head4" title="Copy"><i class="icofont icofont-copy-alt"></i></button>
                                    <pre><code class="language-html" id="example-head4">&lt;!-- Cod Box Copy begin --&gt;
     &lt;div class=&quot;chart-container&quot;&gt;
         &lt;div id=&quot;browser-uses-chart&quot; class=&quot;flot-chart-placeholder&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;!-- Cod Box Copy end --&gt;</code></pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--browser uses widget chart Ends-->

                    <!--Website visiter widget Start-->
                    <div class="col-sm-6">
                        <div class="donut-chart-widget">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Website Visiter</h5>
                                    <div class="card-header-right">
                                        <ul class="list-unstyled card-option">
                                            <li><i class="icofont icofont-simple-left "></i></li>
                                            <li><i class="view-html fa fa-code"></i></li>
                                            <li><i class="icofont icofont-maximize full-card"></i></li>
                                            <li><i class="icofont icofont-minus minimize-card"></i></li>
                                            <li><i class="icofont icofont-refresh reload-card"></i></li>
                                            <li><i class="icofont icofont-error close-card"></i></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="chart-container">
                                        <div id="website-visiter-chart" class="flot-chart-placeholder"></div>
                                    </div>
                                    <div class="code-box-copy">
                                        <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#example-head5" title="Copy"><i class="icofont icofont-copy-alt"></i></button>
                                    <pre><code class="language-html" id="example-head5">&lt;!-- Cod Box Copy begin --&gt;
     &lt;div class=&quot;chart-container&quot;&gt;
         &lt;div id=&quot;website-visiter-chart&quot; class=&quot;flot-chart-placeholder&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;!-- Cod Box Copy end --&gt;</code></pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Website visiter widget Ends-->

                </div>
                <!--Browser uses and website visiter widget Ends-->

            </div>
            <!-- Container-fluid Ends -->
        </div>
    </div>
    <!--Page Body Ends-->

</div>
<!--page-wrapper Ends-->

<!-- latest jquery-->
<script src="../../assets/js/jquery-3.2.1.min.js" ></script>

<!-- Bootstrap js-->
<script src="../../assets/js/bootstrap/popper.min.js" ></script>
<script src="../../assets/js/bootstrap/bootstrap.js" ></script>

<!-- Sidebar jquery-->
<script src="../../assets/js/sidebar-menu.js" ></script>

<!-- prism js -->
<script src="../../assets/js/prism/prism.min.js"></script>

<!-- clipboard js -->
<script src="../../assets/js/clipboard/clipboard.min.js" ></script>

<!-- custom card js  -->
<script src="../../assets/js/custom-card/custom-card.js" ></script>

<!-- Counter js-->
<script src="../../assets/js/counter/jquery.waypoints.min.js"></script>
<script src="../../assets/js/counter/jquery.counterup.min.js"></script>
<script src="../../assets/js/counter/counter-custom.js"></script>

<!-- Theme js-->
<script src="../../assets/js/script.js" ></script>
<script src="../../assets/js/hide-on-scroll.js" ></script>

<!--Sparkline  Chart JS-->
<script src="../../assets/js/sparkline/sparkline.js"></script>

<!-- Chartist  -->
<script src="../../assets/js/chartis/chartist.js"></script>

<!-- Morris Chart JS-->
<script src="../../assets/js/morris-chart/raphael.js"></script>
<script src="../../assets/js/morris-chart/morris.js"></script>

<!--chart widget custom js-->
<script src="../../assets/js/chart-widget.js"></script>

</body>

<!-- Mirrored from admin.pixelstrap.com/universal/layout/light-hide-menu-on-scroll/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Dec 2019 11:29:46 GMT -->
</html>