<!DOCTYPE html>
<html lang="en" dir="rtl">


<!-- Mirrored from admin.pixelstrap.com/universal/layout/rtl-sidebar-hidden/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Dec 2019 11:35:53 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="universal admin is super flexible, powerful, clean & modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, universal admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="../../assets/images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="../../assets/images/favicon.png" type="image/x-icon" />
    <title>Universal - Premium Admin Template</title>

    <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/fontawesome.css">

    <!-- ico-font -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/icofont.css">

    <!-- Themify icon -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/themify.css">

    <!-- Flag icon -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/flag-icon.css">

    <!-- prism css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/prism.css">

    <!-- Bootstrap css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap.css">

    <!-- SVG icon css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/whether-icon.css">

    <!-- Chartist -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/chartist.css">

    <!-- App css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/responsive.css">

</head>

<body class="rtl">

<!-- Loader starts -->
<div class="loader-wrapper">
    <div class="loader bg-white">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <h4>Have a great day at work today <span>&#x263A;</span></h4>
    </div>
</div>
<!-- Loader ends -->

<!--page-wrapper Start-->
<div class="page-wrapper">

    <!--Page Header Start-->
    <div class="page-main-header">
        <div class="main-header-left">
            <div class="logo-wrapper">
                <a href="index.html">
                    <img src="../../assets/images/logo-light.png" class="image-dark" alt=""/>
                    <img src="../../assets/images/logo-light-dark-layout.png" class="image-light" alt=""/>
                </a>
            </div>
        </div>
        <div class="main-header-right row">
            <div class="mobile-sidebar">
                <div class="media-body text-right switch-sm">
                    <label class="switch">
                        <input type="checkbox" id="sidebar-toggle">
                        <span class="switch-state"></span>
                    </label>
                </div>
            </div>
            <div class="nav-right col">
                <ul class="nav-menus">
                    <li>
                        <form class="form-inline search-form">
                            <div class="form-group">
                                <label class="sr-only">Email</label>
                                <input type="search"  class="form-control-plaintext" placeholder="Search.." >
                                <span class="d-sm-none mobile-search">
                                </span>
                            </div>
                        </form>
                    </li>
                    <li>
                        <a href="#!" onclick="javascript:toggleFullScreen()" class="text-dark">
                            <img class="align-self-center pull-right mr-2" src="../../assets/images/dashboard/browser.png" alt="header-browser">
                        </a>
                    </li>
                    <li class="onhover-dropdown">
                        <a href="#!" class="txt-dark">
                            <img class="align-self-center pull-right mr-2" src="../../assets/images/dashboard/translate.png" alt="header-translate">
                        </a>
                        <ul class="language-dropdown onhover-show-div p-20">
                            <li>
                                <a href="#" data-lng="en">
                                    <i class="flag-icon flag-icon-ws"></i> English
                                </a>
                            </li>
                            <li>
                                <a href="#" data-lng="es">
                                    <i class="flag-icon flag-icon-va"></i> Spanish
                                </a>
                            </li>
                            <li>
                                <a href="#" data-lng="pt">
                                    <i class="flag-icon flag-icon-id"></i> Portuguese
                                </a>
                            </li>
                            <li>
                                <a href="#" data-lng="fr">
                                    <i class="flag-icon flag-icon-fr"></i> French
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="onhover-dropdown">
                        <a href="#!" class="txt-dark">
                            <img class="align-self-center pull-right mr-2" src="../../assets/images/dashboard/notification.png" alt="header-notification">
                            <span class="badge badge-pill badge-primary notification">3</span>
                        </a>
                        <ul class="notification-dropdown onhover-show-div">
                            <li>Notification <span class="badge badge-pill badge-secondary text-white text-uppercase pull-right">3 New</span></li>
                            <li>
                                <div class="media">
                                    <i class="align-self-center notification-icon icofont icofont-shopping-cart bg-primary"></i>
                                    <div class="media-body">
                                        <h6 class="mt-0">Your order ready for Ship..!</h6>
                                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                        <span><i class="icofont icofont-clock-time p-r-5"></i>Just Now</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <i class="align-self-center notification-icon icofont icofont-download-alt bg-success"></i>
                                    <div class="media-body">
                                        <h6 class="mt-0 txt-success">Download Complete</h6>
                                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                        <span><i class="icofont icofont-clock-time p-r-5"></i>5 minutes ago</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <i class="align-self-center notification-icon icofont icofont-recycle bg-danger"></i>
                                    <div class="media-body">
                                        <h6 class="mt-0 txt-danger">250 MB trush files</h6>
                                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                        <span><i class="icofont icofont-clock-time p-r-5"></i>25 minutes ago</span>
                                    </div>
                                </div>
                            </li>
                            <li class="text-center">You have Check <a href="#">all</a> notification  </li>
                        </ul>

                    </li>
                    <li class="onhover-dropdown">
                        <div class="media  align-items-center">
                            <img class="align-self-center pull-right mr-2" src="../../assets/images/dashboard/user.png" alt="header-user"/>
                            <div class="media-body">
                                <h6 class="m-0 txt-dark f-16">
                                    My Account
                                    <i class="fa fa-angle-down pull-right ml-2"></i>
                                </h6>
                            </div>
                        </div>
                        <ul class="profile-dropdown onhover-show-div p-20">
                            <li>
                                <a href="#">
                                    <i class="icon-user"></i>
                                    Edit Profile
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon-email"></i>
                                    Inbox
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon-check-box"></i>
                                    Task
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon-comments"></i>
                                    Chat
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon-power-off"></i>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="d-lg-none mobile-toggle">
                    <i class="icon-more"></i>
                </div>
            </div>
        </div>
    </div>
    <!--Page Header Ends-->

    <!--Page Body Start-->
    <div class="page-body-wrapper sidebar-close">

        <!--Page Sidebar Start-->
        <div class="page-sidebar custom-scrollbar">
            <div class="sidebar-user text-center">
                <div>
                    <img class="img-50 rounded-circle" src="../../assets/images/user/1.jpg" alt="#">
                </div>
                <h6 class="mt-3 f-12">Johan Deo</h6>
            </div>
            <ul class="sidebar-menu">
                <li>
                    <div class="sidebar-title">General</div>
                    <a href="index.html" class="sidebar-header">
                        <i class="icon-desktop"></i><span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="sidebar-header">
                        <i class="icon-layout"></i><span>Layouts</span>
                        <i class="fa fa-angle-right pull-right"></i>
                    </a>
                    <ul class="sidebar-submenu">
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Light Sidebar</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Dark Sidebar</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Sidebar Fixed</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="sidebar-header">
                        <i class="icon-files"></i> <span>Reports</span>
                        <i class="fa fa-angle-right pull-right"></i>
                    </a>
                    <ul class="sidebar-submenu">
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Order Reports</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Hr Reports</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Annual Reports</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Product Report</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Quaterly Reports</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Sales Reports</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Monthly Reports</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="sidebar-header">
                        <i class="icon-package"></i> <span>Management</span>
                        <i class="fa fa-angle-right pull-right"></i>
                    </a>
                    <ul class="sidebar-submenu">
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Staff Management</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Client Management</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Product Management</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="sidebar-header">
                        <i class="icon-comment-alt"></i> <span>Feedbacks</span>
                        <i class="fa fa-angle-right pull-right"></i>
                    </a>
                    <ul class="sidebar-submenu">
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Product Feedbacks</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Product Ratings</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Customer Review</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Customer Support</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="sidebar-header">
                        <i class="icon-settings"></i> <span>Settings</span>
                        <i class="fa fa-angle-right pull-right"></i>
                    </a>
                    <ul class="sidebar-submenu">
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Profile</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Accounts</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Notification</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Support</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="sidebar-header">
                        <i class="icon-headphone-alt"></i> <span>Support</span>
                        <i class="fa fa-angle-right pull-right"></i>
                    </a>
                    <ul class="sidebar-submenu">
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Ticket</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Blog</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Pricing</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Privacy</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Policy</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Documentation</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!--Page Sidebar Ends-->

        <div class="page-body">

            <!-- Container-fluid starts -->
            <div class="container-fluid">
                <div class="page-header">
                    <div class="row">
                        <div class="col-lg-6">
                            <h3>Sidebar hidden
                                <small>Universal Admin panel</small>
                            </h3>
                        </div>
                        <div class="col-lg-6">
                            <ol class="breadcrumb pull-right">
                                <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i></a></li>
                                <li class="breadcrumb-item">Sidebar</li>
                                <li class="breadcrumb-item active">Sidebar hidden</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Container-fluid Ends -->

            <!-- Container-fluid starts -->
            <div class="container-fluid">
                <div class="card border-widgets">
                    <div class="row m-0">
                        <div class="col-xl-3 col-6 xs-width-100">
                            <div class="crm-top-widget card-body">
                                <div class="media">
                                    <i class="icon-user font-primary align-self-center ml-3"></i>
                                    <div class="media-body">
                                        <span class="mt-0">All Visiter</span>
                                        <h4 class="counter">25647</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-6 xs-width-100">
                            <div class="crm-top-widget card-body">
                                <div class="media">
                                    <i class="icon-email font-secondary align-self-center ml-3"></i>
                                    <div class="media-body">
                                        <span class="mt-0">Subscribe</span>
                                        <h4 class="counter">46887</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-6 xs-width-100">
                            <div class="crm-top-widget card-body">
                                <div class="media">
                                    <i class="icon-package font-success align-self-center ml-3"></i>
                                    <div class="media-body">
                                        <span class="mt-0">Products</span>
                                        <h4 class="counter">78936</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-6 xs-width-100">
                            <div class="crm-top-widget card-body">
                                <div class="media">
                                    <i class="icon-direction-alt font-info align-self-center ml-3"></i>
                                    <div class="media-body">
                                        <span class="mt-0">All Post</span>
                                        <h4 class="counter">4569</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 xl-100">
                        <div class="card" >
                            <div class="card-header">
                                <h5>Total sales</h5>
                                <div class="card-header-right">
                                    <ul class="list-unstyled card-option">
                                        <li><i class="icofont icofont-simple-right"></i></li>
                                        <li><i class="view-html fa fa-code"></i></li>
                                        <li><i class="icofont icofont-maximize full-card"></i></li>
                                        <li><i class="icofont icofont-minus minimize-card"></i></li>
                                        <li><i class="icofont icofont-refresh reload-card"></i></li>
                                        <li><i class="icofont icofont-error close-card"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="ct-10 total-chart"></div>
                                <div class="code-box-copy">
                                    <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#example-head" title="Copy"><i class="icofont icofont-copy-alt"></i></button>
                                    <pre><code class="language-html" id="example-head">&lt;!-- Cod Box Copy begin --&gt;
    &lt;div class=&quot;ct-10 total-chart&quot;&gt;&lt;/div&gt;
&lt;!-- Cod Box Copy end --&gt;</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 xl-100">
                        <div class="card" >
                            <div class="card-header">
                                <h5>Total Vender</h5>
                                <div class="card-header-right">
                                    <ul class="list-unstyled card-option">
                                        <li><i class="icofont icofont-simple-right"></i></li>
                                        <li><i class="view-html fa fa-code"></i></li>
                                        <li><i class="icofont icofont-maximize full-card"></i></li>
                                        <li><i class="icofont icofont-minus minimize-card"></i></li>
                                        <li><i class="icofont icofont-refresh reload-card"></i></li>
                                        <li><i class="icofont icofont-error close-card"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="ct-1 total-chart"></div>
                                <div class="code-box-copy">
                                    <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#example-head1" title="Copy"><i class="icofont icofont-copy-alt"></i></button>
                                    <pre><code class="language-html" id="example-head1">&lt;!-- Cod Box Copy begin --&gt;
    &lt;div class=&quot;ct-1 total-chart&quot;&gt;&lt;/div&gt;
&lt;!-- Cod Box Copy end --&gt;</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-8 col-lg-12">
                        <div class="card">
                            <div class="card-header">
                                <h5>Combo Chart</h5>
                                <div class="card-header-right">
                                    <ul class="list-unstyled card-option">
                                        <li><i class="icofont icofont-simple-right"></i></li>
                                        <li><i class="view-html fa fa-code"></i></li>
                                        <li><i class="icofont icofont-maximize full-card"></i></li>
                                        <li><i class="icofont icofont-minus minimize-card"></i></li>
                                        <li><i class="icofont icofont-refresh reload-card"></i></li>
                                        <li><i class="icofont icofont-error close-card"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="ct-12 combo-chart"></div>
                                <div class="code-box-copy">
                                    <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#example-head2" title="Copy"><i class="icofont icofont-copy-alt"></i></button>
                                    <pre><code class="language-html" id="example-head2">&lt;!-- Cod Box Copy begin --&gt;
    &lt;div class=&quot;ct-12 combo-chart&quot;&gt;&lt;/div&gt;
&lt;!-- Cod Box Copy end --&gt;</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-12">
                        <div class="card" >
                            <div class="whether-widget">
                                <div class="whether-widget-top card-header">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <img src="../../assets/images/dashboard/sun.png" alt=""/>
                                            <span class="block_whether_bottom">Cool Day</span>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="details">
                                                <span>India, Surat</span>
                                                <h4><span class="counter">36</span><sup>o</sup>F</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="whether-widget-bottom card-body">
                                    <div class="row">
                                        <div class="col-6 p-0">
                                            <div class="media pt-0">
                                                <div class="ml-3">
                                                    <svg
                                                            version="1.1"
                                                            id="cloudRainMoonFill"
                                                            class="climacon climacon_cloudRainMoonFill"
                                                            viewBox="15 15 70 70">
                                                        <g class="climacon_iconWrap climacon_iconWrap-cloudRainMoonFill">
                                                            <g class="climacon_wrapperComponent climacon_wrapperComponent-moon climacon_componentWrap-moon_cloud">
                                                                <path
                                                                        class="climacon_component climacon_component-stroke climacon_component-stroke_sunBody"
                                                                        d="M61.023,50.641c-6.627,0-11.999-5.372-11.999-11.998c0-6.627,5.372-11.999,11.999-11.999c0.755,0,1.491,0.078,2.207,0.212c-0.132,0.576-0.208,1.173-0.208,1.788c0,4.418,3.582,7.999,8,7.999c0.614,0,1.212-0.076,1.788-0.208c0.133,0.717,0.211,1.452,0.211,2.208C73.021,45.269,67.649,50.641,61.023,50.641z"/>
                                                                <path
                                                                        class="climacon_component climacon_component-fill climacon_component-fill_moon"
                                                                        fill="#FFFFFF"
                                                                        d="M59.235,30.851c-3.556,0.813-6.211,3.989-6.211,7.792c0,4.417,3.581,7.999,7.999,7.999c3.802,0,6.979-2.655,7.791-6.211C63.961,39.527,60.139,35.705,59.235,30.851z"/>
                                                            </g>
                                                            <g class="climacon_wrapperComponent climacon_wrapperComponent-rain">
                                                                <path
                                                                        class="climacon_component climacon_component-stroke climacon_component-stroke_rain climacon_component-stroke_rain- left"
                                                                        d="M41.946,53.641c1.104,0,1.999,0.896,1.999,2v15.998c0,1.105-0.895,2-1.999,2s-2-0.895-2-2V55.641C39.946,54.537,40.842,53.641,41.946,53.641z"/>
                                                                <path
                                                                        class="climacon_component climacon_component-stroke climacon_component-stroke_rain climacon_component-stroke_rain- middle"
                                                                        d="M49.945,57.641c1.104,0,2,0.896,2,2v15.998c0,1.104-0.896,2-2,2s-2-0.896-2-2V59.641C47.945,58.535,48.841,57.641,49.945,57.641z"/>
                                                                <path
                                                                        class="climacon_component climacon_component-stroke climacon_component-stroke_rain climacon_component-stroke_rain- right"
                                                                        d="M57.943,53.641c1.104,0,2,0.896,2,2v15.998c0,1.105-0.896,2-2,2c-1.104,0-2-0.895-2-2V55.641C55.943,54.537,56.84,53.641,57.943,53.641z"/>
                                                                <path
                                                                        class="climacon_component climacon_component-stroke climacon_component-stroke_rain climacon_component-stroke_rain- left"
                                                                        d="M41.946,53.641c1.104,0,1.999,0.896,1.999,2v15.998c0,1.105-0.895,2-1.999,2s-2-0.895-2-2V55.641C39.946,54.537,40.842,53.641,41.946,53.641z"/>
                                                                <path
                                                                        class="climacon_component climacon_component-stroke climacon_component-stroke_rain climacon_component-stroke_rain- middle"
                                                                        d="M49.945,57.641c1.104,0,2,0.896,2,2v15.998c0,1.104-0.896,2-2,2s-2-0.896-2-2V59.641C47.945,58.535,48.841,57.641,49.945,57.641z"/>
                                                                <path
                                                                        class="climacon_component climacon_component-stroke climacon_component-stroke_rain climacon_component-stroke_rain- right"
                                                                        d="M57.943,53.641c1.104,0,2,0.896,2,2v15.998c0,1.105-0.896,2-2,2c-1.104,0-2-0.895-2-2V55.641C55.943,54.537,56.84,53.641,57.943,53.641z"/>
                                                            </g>
                                                            <g class="climacon_componentWrap climacon_componentWrap_cloud">
                                                                <path
                                                                        class="climacon_component climacon_component-stroke climacon_component-stroke_cloud"
                                                                        d="M43.945,65.639c-8.835,0-15.998-7.162-15.998-15.998c0-8.836,7.163-15.998,15.998-15.998c6.004,0,11.229,3.312,13.965,8.203c0.664-0.113,1.338-0.205,2.033-0.205c6.627,0,11.998,5.373,11.998,12c0,6.625-5.371,11.998-11.998,11.998C57.168,65.639,47.143,65.639,43.945,65.639z"/>
                                                                <path
                                                                        class="climacon_component climacon_component-fill climacon_component-fill_cloud"
                                                                        fill="#FFFFFF"
                                                                        d="M59.943,61.639c4.418,0,8-3.582,8-7.998c0-4.417-3.582-8-8-8c-1.601,0-3.082,0.481-4.334,1.291c-1.23-5.316-5.973-9.29-11.665-9.29c-6.626,0-11.998,5.372-11.998,11.999c0,6.626,5.372,11.998,11.998,11.998C47.562,61.639,56.924,61.639,59.943,61.639z"/>
                                                            </g>
                                                        </g>
                                                    </svg><!-- cloudRainMoonFill -->
                                                </div>
                                                <div class="align-self-center  media-body">
                                                    <h5 class="mt-0"><span class="counter digits">25</span><sup>o</sup>C</h5>
                                                    <span>Newyork , USA</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 p-0">
                                            <div class="media pt-0">
                                                <div class="ml-3">
                                                    <svg
                                                            version="1.1"
                                                            id="cloudDrizzleMoonFillAlt"
                                                            class="climacon climacon_cloudDrizzleMoonFillAlt"
                                                            viewBox="15 15 70 70">
                                                        <g class="climacon_iconWrap climacon_iconWrap-cloudDrizzleMoonFillAlt">
                                                            <g class="climacon_wrapperComponent climacon_wrapperComponent-moon climacon_componentWrap-moon_cloud">
                                                                <path
                                                                        class="climacon_component climacon_component-stroke climacon_component-stroke_sunBody"
                                                                        d="M61.023,50.641c-6.627,0-11.999-5.372-11.999-11.998c0-6.627,5.372-11.999,11.999-11.999c0.755,0,1.491,0.078,2.207,0.212c-0.132,0.576-0.208,1.173-0.208,1.788c0,4.418,3.582,7.999,8,7.999c0.614,0,1.212-0.076,1.788-0.208c0.133,0.717,0.211,1.452,0.211,2.208C73.021,45.269,67.649,50.641,61.023,50.641z"/>
                                                                <path
                                                                        class="climacon_component climacon_component-fill climacon_component-fill_moon"
                                                                        fill="#FFFFFF"
                                                                        d="M59.235,30.851c-3.556,0.813-6.211,3.989-6.211,7.792c0,4.417,3.581,7.999,7.999,7.999c3.802,0,6.979-2.655,7.791-6.211C63.961,39.527,60.139,35.705,59.235,30.851z"/>
                                                            </g>
                                                            <g class="climacon_wrapperComponent climacon_wrapperComponent-drizzle">
                                                                <path
                                                                        class="climacon_component climacon_component-stroke climacon_component-stroke_drizzle climacon_component-stroke_drizzle-left"
                                                                        id="Drizzle-Left_1_"
                                                                        d="M56.969,57.672l-2.121,2.121c-1.172,1.172-1.172,3.072,0,4.242c1.17,1.172,3.07,1.172,4.24,0c1.172-1.17,1.172-3.07,0-4.242L56.969,57.672z"/>
                                                                <path
                                                                        class="climacon_component climacon_component-stroke climacon_component-stroke_drizzle climacon_component-stroke_drizzle-middle"
                                                                        d="M50.088,57.672l-2.119,2.121c-1.174,1.172-1.174,3.07,0,4.242c1.17,1.172,3.068,1.172,4.24,0s1.172-3.07,0-4.242L50.088,57.672z"/>
                                                                <path
                                                                        class="climacon_component climacon_component-stroke climacon_component-stroke_drizzle climacon_component-stroke_drizzle-right"
                                                                        d="M43.033,57.672l-2.121,2.121c-1.172,1.172-1.172,3.07,0,4.242s3.07,1.172,4.244,0c1.172-1.172,1.172-3.07,0-4.242L43.033,57.672z"/>
                                                            </g>
                                                            <g class="climacon_componentWrap climacon_componentWrap_cloud">
                                                                <path
                                                                        class="climacon_component climacon_component-stroke climacon_component-stroke_cloud"
                                                                        d="M43.945,65.639c-8.835,0-15.998-7.162-15.998-15.998c0-8.836,7.163-15.998,15.998-15.998c6.004,0,11.229,3.312,13.965,8.203c0.664-0.113,1.338-0.205,2.033-0.205c6.627,0,11.998,5.373,11.998,12c0,6.625-5.371,11.998-11.998,11.998C57.168,65.639,47.143,65.639,43.945,65.639z"/>
                                                                <path
                                                                        class="climacon_component climacon_component-fill climacon_component-fill_cloud"
                                                                        fill="#FFFFFF"
                                                                        d="M59.943,61.639c4.418,0,8-3.582,8-7.998c0-4.417-3.582-8-8-8c-1.601,0-3.082,0.481-4.334,1.291c-1.23-5.316-5.973-9.29-11.665-9.29c-6.626,0-11.998,5.372-11.998,11.999c0,6.626,5.372,11.998,11.998,11.998C47.562,61.639,56.924,61.639,59.943,61.639z"/>
                                                            </g>
                                                        </g>
                                                    </svg><!-- cloudDrizzleMoonFillAlt -->
                                                </div>
                                                <div class="align-self-center  media-body">
                                                    <h5 class="mt-0"><span class="counter digits">95</span><sup>o</sup>F</h5>
                                                    <span>Peris , London</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 p-0">
                                            <div class="media">
                                                <div class="ml-3">
                                                    <svg
                                                            version="1.1"
                                                            id="cloudHailAltMoonFill"
                                                            class="climacon climacon_cloudHailAltMoonFill"
                                                            viewBox="15 15 70 70">
                                                        <g class="climacon_iconWrap climacon_iconWrap-cloudHailAltMoon">
                                                            <g class="climacon_wrapperComponent climacon_wrapperComponent-moon climacon_componentWrap-moon_cloud">
                                                                <path
                                                                        class="climacon_component climacon_component-stroke climacon_component-stroke_sunBody"
                                                                        d="M61.023,50.641c-6.627,0-11.999-5.372-11.999-11.998c0-6.627,5.372-11.999,11.999-11.999c0.755,0,1.491,0.078,2.207,0.212c-0.132,0.576-0.208,1.173-0.208,1.788c0,4.418,3.582,7.999,8,7.999c0.614,0,1.212-0.076,1.788-0.208c0.133,0.717,0.211,1.452,0.211,2.208C73.021,45.269,67.649,50.641,61.023,50.641z"/>
                                                                <path
                                                                        class="climacon_component climacon_component-fill climacon_component-fill_moon"
                                                                        fill="#FFFFFF"
                                                                        d="M59.235,30.851c-3.556,0.813-6.211,3.989-6.211,7.792c0,4.417,3.581,7.999,7.999,7.999c3.802,0,6.979-2.655,7.791-6.211C63.961,39.527,60.139,35.705,59.235,30.851z"/>
                                                            </g>
                                                            <g class="climacon_wrapperComponent climacon_wrapperComponent-hailAlt">
                                                                <g class="climacon_component climacon_component-stroke climacon_component-stroke_hailAlt climacon_component-stroke_hailAlt-left">
                                                                    <circle cx="42" cy="65.498" r="2"/>
                                                                </g>
                                                                <g class="climacon_component climacon_component-stroke climacon_component-stroke_hailAlt climacon_component-stroke_hailAlt-middle">
                                                                    <circle cx="49.999" cy="65.498" r="2"/>
                                                                </g>
                                                                <g class="climacon_component climacon_component-stroke climacon_component-stroke_hailAlt climacon_component-stroke_hailAlt-right">
                                                                    <circle cx="57.998" cy="65.498" r="2"/>
                                                                </g>
                                                                <g class="climacon_component climacon_component-stroke climacon_component-stroke_hailAlt climacon_component-stroke_hailAlt-left">
                                                                    <circle cx="42" cy="65.498" r="2"/>
                                                                </g>
                                                                <g class="climacon_component climacon_component-stroke climacon_component-stroke_hailAlt climacon_component-stroke_hailAlt-middle">
                                                                    <circle cx="49.999" cy="65.498" r="2"/>
                                                                </g>
                                                                <g class="climacon_component climacon_component-stroke climacon_component-stroke_hailAlt climacon_component-stroke_hailAlt-right">
                                                                    <circle cx="57.998" cy="65.498" r="2"/>
                                                                </g>
                                                            </g>
                                                            <g class="climacon_componentWrap climacon_componentWrap_cloud">
                                                                <path
                                                                        class="climacon_component climacon_component-stroke climacon_component-stroke_cloud"
                                                                        d="M43.945,65.639c-8.835,0-15.998-7.162-15.998-15.998c0-8.836,7.163-15.998,15.998-15.998c6.004,0,11.229,3.312,13.965,8.203c0.664-0.113,1.338-0.205,2.033-0.205c6.627,0,11.998,5.373,11.998,12c0,6.625-5.371,11.998-11.998,11.998C57.168,65.639,47.143,65.639,43.945,65.639z"/>
                                                                <path
                                                                        class="climacon_component climacon_component-fill climacon_component-fill_cloud"
                                                                        fill="#FFFFFF"
                                                                        d="M59.943,61.639c4.418,0,8-3.582,8-7.998c0-4.417-3.582-8-8-8c-1.601,0-3.082,0.481-4.334,1.291c-1.23-5.316-5.973-9.29-11.665-9.29c-6.626,0-11.998,5.372-11.998,11.999c0,6.626,5.372,11.998,11.998,11.998C47.562,61.639,56.924,61.639,59.943,61.639z"/>
                                                            </g>
                                                        </g>
                                                    </svg><!-- cloudHailAltMoonFill -->
                                                </div>
                                                <div class="media-body align-self-center">
                                                    <h5 class="mt-0"><span class="counter digits">50</span><sup>o</sup>C</h5>
                                                    <span>Surat , India</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 p-0">
                                            <div class="media">
                                                <div class="ml-3">
                                                    <svg
                                                            version="1.1"
                                                            id="cloudSnowAltFill"
                                                            class="climacon climacon_cloudSnowAltFill"
                                                            viewBox="15 15 70 70">
                                                        <g class="climacon_iconWrap climacon_iconWrap-cloudSnowAltFill">
                                                            <g class="climacon_wrapperComponent climacon_wrapperComponent-snowAlt">
                                                                <g class="climacon_component climacon_component climacon_component-snowAlt">
                                                                    <path
                                                                            class="climacon_component climacon_component-stroke climacon_component-stroke_snowAlt"
                                                                            d="M43.072,59.641c0.553-0.957,1.775-1.283,2.732-0.731L48,60.176v-2.535c0-1.104,0.896-2,2-2c1.104,0,2,0.896,2,2v2.535l2.195-1.268c0.957-0.551,2.18-0.225,2.73,0.732c0.553,0.957,0.225,2.18-0.73,2.731l-2.196,1.269l2.196,1.268c0.955,0.553,1.283,1.775,0.73,2.732c-0.552,0.954-1.773,1.282-2.73,0.729L52,67.104v2.535c0,1.105-0.896,2-2,2c-1.104,0-2-0.895-2-2v-2.535l-2.195,1.269c-0.957,0.553-2.18,0.226-2.732-0.729c-0.552-0.957-0.225-2.181,0.732-2.732L46,63.641l-2.195-1.268C42.848,61.82,42.521,60.598,43.072,59.641z"/>
                                                                    <circle
                                                                            class="climacon_component climacon_component-fill climacon_component-fill_snowAlt"
                                                                            fill="#FFFFFF"
                                                                            cx="50"
                                                                            cy="63.641"
                                                                            r="2"/>
                                                                </g>
                                                            </g>
                                                            <g class="climacon_componentWrap climacon_componentWrap_cloud">
                                                                <path
                                                                        class="climacon_component climacon_component-stroke climacon_component-stroke_cloud"
                                                                        d="M43.945,65.639c-8.835,0-15.998-7.162-15.998-15.998c0-8.836,7.163-15.998,15.998-15.998c6.004,0,11.229,3.312,13.965,8.203c0.664-0.113,1.338-0.205,2.033-0.205c6.627,0,11.998,5.373,11.998,12c0,6.625-5.371,11.998-11.998,11.998C57.168,65.639,47.143,65.639,43.945,65.639z"/>
                                                                <path
                                                                        class="climacon_component climacon_component-fill climacon_component-fill_cloud"
                                                                        fill="#FFFFFF"
                                                                        d="M59.943,61.639c4.418,0,8-3.582,8-7.998c0-4.417-3.582-8-8-8c-1.601,0-3.082,0.481-4.334,1.291c-1.23-5.316-5.973-9.29-11.665-9.29c-6.626,0-11.998,5.372-11.998,11.999c0,6.626,5.372,11.998,11.998,11.998C47.562,61.639,56.924,61.639,59.943,61.639z"/>
                                                            </g>
                                                        </g>
                                                    </svg><!-- cloudSnowAltFill -->
                                                </div>
                                                <div class="align-self-center  media-body">
                                                    <h5 class="mt-0"><span class="counter digits">35</span><sup>o</sup>F</h5>
                                                    <span>Lahor , Pakistan</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-sm-6 xl-50">
                        <div class="card bg-primary">
                            <div class="card-body">
                                <div class="row social-media-counter">
                                    <div class="col text-center">
                                        <i class="icofont icofont-social-facebook"></i>
                                    </div>
                                    <div class="col text-center">
                                        <h4 class="counter">256</h4>
                                        <p>Friend</p>
                                    </div>
                                    <div class="col text-center">
                                        <h4 class="counter">364</h4>
                                        <p>Post</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-sm-6 xl-50">
                        <div class="card bg-secondary">
                            <div class="card-body">
                                <div class="row social-media-counter">
                                    <div class="col text-center">
                                        <i class="icofont icofont-social-twitter"></i>
                                    </div>
                                    <div class="col text-center">
                                        <h4 class="counter">698</h4>
                                        <p>Friend</p>
                                    </div>
                                    <div class="col text-center">
                                        <h4 class="counter">7018</h4>
                                        <p>Post</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-sm-6 xl-50">
                        <div class="card bg-success">
                            <div class="card-body">
                                <div class="row social-media-counter">
                                    <div class="col text-center">
                                        <i class="icofont icofont-brand-linkedin"></i>
                                    </div>
                                    <div class="col text-center">
                                        <h4 class="counter">156</h4>
                                        <p>Friend</p>
                                    </div>
                                    <div class="col text-center">
                                        <h4 class="counter">985</h4>
                                        <p>Post</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-sm-6 xl-50">
                        <div class="card bg-info">
                            <div class="card-body">
                                <div class="row social-media-counter">
                                    <div class="col text-center">
                                        <i class="icofont icofont-social-instagram"></i>
                                    </div>
                                    <div class="col text-center">
                                        <h4 class="counter">1489</h4>
                                        <p>Friend</p>
                                    </div>
                                    <div class="col text-center">
                                        <h4 class="counter">9875</h4>
                                        <p>Post</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-12 set-col-12">
                        <div class="">
                            <div class="card height-equal" >
                                <div class="card-header">
                                    <h5 class="text-uppercase">Recent Activity</h5>
                                    <div class="card-header-right">
                                        <ul class="list-unstyled card-option">
                                            <li><i class="icofont icofont-simple-right"></i></li>
                                            <li><i class="view-html fa fa-code"></i></li>
                                            <li><i class="icofont icofont-maximize full-card"></i></li>
                                            <li><i class="icofont icofont-minus minimize-card"></i></li>
                                            <li><i class="icofont icofont-refresh reload-card"></i></li>
                                            <li><i class="icofont icofont-error close-card"></i></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <ul class="crm-activity equal-height-xl">
                                        <li class="media">
                                            <span class="ml-3 font-primary">E</span>
                                            <div class="align-self-center media-body">
                                                <h6 class="mt-0">Established fact that a reader will be distracted</h6>
                                                <ul class="dates">
                                                    <li class="digits">25 July 2017</li>
                                                    <li class="digits">20 hours ago</li>
                                                </ul>
                                            </div>
                                        </li>

                                        <li class="media">
                                            <span class="ml-3 font-secondary">A</span>
                                            <div class="align-self-center media-body">
                                                <h6 class="mt-0">Any desktop publishing packages and web page editors.</h6>
                                                <ul class="dates">
                                                    <li class="digits">25 July 2017</li>
                                                    <li class="digits">20 hours ago</li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <span class="ml-3 font-success">T</span>
                                            <div class="align-self-center media-body">
                                                <h6 class="mt-0">There isn't anything embarrassing hidden.</h6>
                                                <ul class="dates">
                                                    <li class="digits">25 July 2017</li>
                                                    <li class="digits">20 hours ago</li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <span class="ml-3 font-info">C</span>
                                            <div class="align-self-center media-body">
                                                <h6 class="mt-0">Contrary to popular belief, Lorem Ipsum is not simply. </h6>
                                                <ul class="dates">
                                                    <li class="digits">25 July 2017</li>
                                                    <li class="digits">20 hours ago</li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <span class="ml-3 font-warning">H</span>
                                            <div class="align-self-center media-body">
                                                <h6 class="mt-0">H-Code - A premium portfolio template from ThemeZaa </h6>
                                                <ul class="dates">
                                                    <li class="digits">25 July 2017</li>
                                                    <li class="digits">20 hours ago</li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <span class="ml-3 font-danger">T</span>
                                            <div class="align-self-center media-body">
                                                <h6 class="mt-0">There isn't anything embarrassing hidden.</h6>
                                                <ul class="dates">
                                                    <li class="digits">25 July 2017</li>
                                                    <li class="digits">20 hours ago</li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="code-box-copy">
                                        <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#example-head3" title="Copy"><i class="icofont icofont-copy-alt"></i></button>
                                    <pre><code class="language-html" id="example-head3">&lt;!-- Cod Box Copy begin --&gt;
    &lt;ul class=&quot;crm-activity equal-height-xl&quot;&gt;
        &lt;li class=&quot;media&quot;&gt;
            &lt;span class=&quot;ml-3 font-primary&quot;&gt;E&lt;/span&gt;
            &lt;div class=&quot;align-self-center media-body&quot;&gt;
                &lt;h6 class=&quot;mt-0&quot;&gt;Established fact that a reader will be distracted&lt;/h6&gt;
                &lt;ul class=&quot;dates&quot;&gt;
                    &lt;li class=&quot;digits&quot;&gt;25 July 2017&lt;/li&gt;
                    &lt;li class=&quot;digits&quot;&gt;20 hours ago&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
        &lt;/li&gt;
        &lt;li class=&quot;media&quot;&gt;
            &lt;span class=&quot;ml-3 font-secondary&quot;&gt;A&lt;/span&gt;
            &lt;div class=&quot;align-self-center media-body&quot;&gt;
                &lt;h6 class=&quot;mt-0&quot;&gt;Any desktop publishiang packages and web page editors.&lt;/h6&gt;
                &lt;ul class=&quot;dates&quot;&gt;
                    &lt;li class=&quot;digits&quot;&gt;25 July 2017&lt;/li&gt;
                    &lt;li class=&quot;digits&quot;&gt;20 hours ago&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
        &lt;/li&gt;
        &lt;li class=&quot;media&quot;&gt;
            &lt;span class=&quot;ml-3 font-success&quot;&gt;T&lt;/span&gt;
            &lt;div class=&quot;align-self-center media-body&quot;&gt;
                &lt;h6 class=&quot;mt-0&quot;&gt;There isn't anything embarrassing hidden.&lt;/h6&gt;
                &lt;ul class=&quot;dates&quot;&gt;
                    &lt;li class=&quot;digits&quot;&gt;25 July 2017&lt;/li&gt;
                    &lt;li class=&quot;digits&quot;&gt;20 hours ago&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
        &lt;/li&gt;
         &lt;li class=&quot;media&quot;&gt;
            &lt;span class=&quot;ml-3 font-info&quot;&gt;C&lt;/span&gt;
            &lt;div class=&quot;align-self-center media-body&quot;&gt;
                &lt;h6 class=&quot;mt-0&quot;&gt;Contrary to popular belief, Lorem Ipsum is not simply. &lt;/h6&gt;
                &lt;ul class=&quot;dates&quot;&gt;
                    &lt;li class=&quot;digits&quot;&gt;25 July 2017&lt;/li&gt;
                    &lt;li class=&quot;digits&quot;&gt;20 hours ago&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
        &lt;/li&gt;
        &lt;li class=&quot;media&quot;&gt;
            &lt;span class=&quot;ml-3 font-warning&quot;&gt;H&lt;/span&gt;
            &lt;div class=&quot;align-self-center media-body&quot;&gt;
                &lt;h6 class=&quot;mt-0&quot;&gt;H-Code - A premium portfolio template from ThemeZaa &lt;/h6&gt;
                &lt;ul class=&quot;dates&quot;&gt;
                    &lt;li class=&quot;digits&quot;&gt;25 July 2017&lt;/li&gt;
                    &lt;li class=&quot;digits&quot;&gt;20 hours ago&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
        &lt;/li&gt;
        &lt;li class=&quot;media&quot;&gt;
            &lt;span class=&quot;ml-3 font-danger&quot;&gt;T&lt;/span&gt;
            &lt;div class=&quot;align-self-center media-body&quot;&gt;
                &lt;h6 class=&quot;mt-0&quot;&gt;There isn't anything embarrassing hidden.&lt;/h6&gt;
                &lt;ul class=&quot;dates&quot;&gt;
                    &lt;li class=&quot;digits&quot;&gt;25 July 2017&lt;/li&gt;
                    &lt;li class=&quot;digits&quot;&gt;20 hours ago&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;!-- Cod Box Copy end --&gt;</code></pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 set-col-12">
                        <div class="card height-equal">
                            <div class="card-header">
                                <h5>Product Cart</h5>
                                <div class="card-header-right">
                                    <ul class="list-unstyled card-option">
                                        <li><i class="icofont icofont-simple-right"></i></li>
                                        <li><i class="view-html fa fa-code"></i></li>
                                        <li><i class="icofont icofont-maximize full-card"></i></li>
                                        <li><i class="icofont icofont-minus minimize-card"></i></li>
                                        <li><i class="icofont icofont-refresh reload-card"></i></li>
                                        <li><i class="icofont icofont-error close-card"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="user-status table-responsive product-chart">
                                    <table class="table table-bordernone">
                                        <thead>
                                        <tr>
                                            <th scope="col">Details</th>
                                            <th scope="col">Quantity</th>
                                            <th scope="col">Status</th>
                                            <th scope="col">Price</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>Simply dummy text of the</td>
                                            <td class="digits">1</td>
                                            <td class="font-secondary">Pending</td>
                                            <td class="digits">$6523</td>
                                        </tr>
                                        <tr>
                                            <td>Long established</td>
                                            <td class="digits">5</td>
                                            <td class="font-danger">Cancle</td>
                                            <td class="digits">$6523</td>
                                        </tr>
                                        <tr>
                                            <td>Sometimes by accident</td>
                                            <td class="digits">10</td>
                                            <td class="font-danger">Cancle</td>
                                            <td class="digits">$6523</td>
                                        </tr>
                                        <tr>
                                            <td>Classical Latin literature</td>
                                            <td class="digits">9</td>
                                            <td class="font-info">Return</td>
                                            <td class="digits">$6523</td>
                                        </tr>
                                        <tr>
                                            <td>keep the site on the Internet</td>
                                            <td class="digits">8</td>
                                            <td class="font-secondary">Pending</td>
                                            <td class="digits">$6523</td>
                                        </tr>
                                        <tr>
                                            <td>Molestiae consequatur</td>
                                            <td class="digits">3</td>
                                            <td class="font-danger">Cancle</td>
                                            <td class="digits">$6523</td>
                                        </tr>
                                        <tr>
                                            <td class="pb-1">Sometimes by accident</td>
                                            <td class="digits">8</td>
                                            <td class="font-info">Return</td>
                                            <td class="digits">$6523</td>
                                        </tr>
                                        <tr>
                                            <td>keep the site on the Internet</td>
                                            <td class="digits">8</td>
                                            <td class="font-secondary">Pending</td>
                                            <td class="digits">$6523</td>
                                        </tr>
                                        <tr>
                                            <td>Sometimes by accident</td>
                                            <td class="digits">10</td>
                                            <td class="font-danger">Cancle</td>
                                            <td class="digits">$6523</td>
                                        </tr>
                                        <tr>
                                            <td>Long established</td>
                                            <td class="digits">1</td>
                                            <td class="font-secondary">Pending</td>
                                            <td class="digits">$6523</td>
                                        </tr>
                                        <tr>
                                            <td>Simply dummy text of the</td>
                                            <td class="digits">8</td>
                                            <td class="font-secondary">Pending</td>
                                            <td class="digits">$6523</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="code-box-copy">
                                    <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#example-head4" title="Copy"><i class="icofont icofont-copy-alt"></i></button>
                                    <pre><code class="language-html" id="example-head4">&lt;!-- Cod Box Copy begin --&gt;
    &lt;div class=&quot;user-status table-responsive product-chart&quot;&gt;
        &lt;table class=&quot;table table-bordernone&quot;&gt;
            &lt;thead&gt;
            &lt;tr&gt;
                &lt;th scope=&quot;col&quot;&gt;Details&lt;/th&gt;
                &lt;th scope=&quot;col&quot;&gt;Quantity&lt;/th&gt;
                &lt;th scope=&quot;col&quot;&gt;Status&lt;/th&gt;
                &lt;th scope=&quot;col&quot;&gt;Price&lt;/th&gt;
            &lt;/tr&gt;
            &lt;/thead&gt;
            &lt;tbody&gt;
            &lt;tr&gt;
                &lt;td&gt;Simply dummy text of the&lt;/td&gt;
                &lt;td class=&quot;digits&quot;&gt;5&lt;/td&gt;
                &lt;td class=&quot;font-secondary&quot;&gt;Pending&lt;/td&gt;
                &lt;td class=&quot;digits&quot;&gt;$6523&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;Long established&lt;/td&gt;
                &lt;td class=&quot;digits&quot;&gt;5&lt;/td&gt;
                &lt;td class=&quot;font-danger&quot;&gt;cancle&lt;/td&gt;
                &lt;td class=&quot;digits&quot;&gt;$6523&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;sometimes by accident&lt;/td&gt;
                &lt;td class=&quot;digits&quot;&gt;10&lt;/td&gt;
                &lt;td class=&quot;font-danger&quot;&gt;cancle&lt;/td&gt;
                &lt;td class=&quot;digits&quot;&gt;$6523&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;Classical Latin literature&lt;/td&gt;
                &lt;td class=&quot;digits&quot;&gt;9&lt;/td&gt;
                &lt;td class=&quot;font-info&quot;&gt;Return&lt;/td&gt;
                &lt;td class=&quot;digits&quot;&gt;$6523&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;keep the site on the Internet&lt;/td&gt;
                &lt;td class=&quot;digits&quot;&gt;8&lt;/td&gt;
                &lt;td class=&quot;font-secondary&quot;&gt;Pending&lt;/td&gt;
                &lt;td class=&quot;digits&quot;&gt;$6523&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;Molestiae consequatur&lt;/td&gt;
                &lt;td class=&quot;digits&quot;&gt;3&lt;/td&gt;
                &lt;td class=&quot;font-danger&quot;&gt;cancle&lt;/td&gt;
                &lt;td class=&quot;digits&quot;&gt;$6523&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td class=&quot;pb-1&quot;&gt;Sometimes by accident&lt;/td&gt;
                &lt;td class=&quot;digits&quot;&gt;8&lt;/td&gt;
                &lt;td class=&quot;font-info&quot;&gt;Return&lt;/td&gt;
                &lt;td class=&quot;digits&quot;&gt;$6523&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;keep the site on the Internet&lt;/td&gt;
                &lt;td class=&quot;digits&quot;&gt;8&lt;/td&gt;
                &lt;td class=&quot;font-secondary&quot;&gt;pending&lt;/td&gt;
                &lt;td class=&quot;digits&quot;&gt;$6523&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;sometimes by accident&lt;/td&gt;
                &lt;td class=&quot;digits&quot;&gt;10&lt;/td&gt;
                &lt;td class=&quot;font-danger&quot;&gt;cancle&lt;/td&gt;
                &lt;td class=&quot;digits&quot;&gt;$6523&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;Long established&lt;/td&gt;
                &lt;td class=&quot;digits&quot;&gt;1&lt;/td&gt;
                &lt;td class=&quot;font-secondary&quot;&gt;pending&lt;/td&gt;
                &lt;td class=&quot;digits&quot;&gt;$6523&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;Simply dummy text of the&lt;/td&gt;
                &lt;td class=&quot;digits&quot;&gt;8&lt;/td&gt;
                &lt;td class=&quot;font-secondary&quot;&gt;Pending&lt;/td&gt;
                &lt;td class=&quot;digits&quot;&gt;$6523&lt;/td&gt;
            &lt;/tr&gt;
            &lt;/tbody&gt;
        &lt;/table&gt;
    &lt;/div&gt;
&lt;!-- Cod Box Copy end --&gt;</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Container-fluid Ends -->
        </div>
    </div>
    <!--Page Body Ends-->

</div>
<!--page-wrapper Ends-->

<!-- latest jquery-->
<script src="../../assets/js/jquery-3.2.1.min.js"></script>

<!-- Bootstrap js-->
<script src="../../assets/js/bootstrap/popper.min.js"></script>
<script src="../../assets/js/bootstrap/bootstrap.js"></script>

<!-- Sidebar jquery-->
<script src="../../assets/js/sidebar-menu.js"></script>

<!-- prism js -->
<script src="../../assets/js/prism/prism.min.js"></script>

<!-- clipboard js -->
<script src="../../assets/js/clipboard/clipboard.min.js" ></script>

<!-- custom card js  -->
<script src="../../assets/js/custom-card/custom-card.js" ></script>

<!--Sparkline  Chart JS-->
<script src="../../assets/js/sparkline/sparkline.js"></script>

<!-- Chartist  -->
<script src="../../assets/js/chartis/chartist.js"></script>

<!-- Theme js-->
<script src="../../assets/js/dashboard-crm.js" ></script>
<script src="../../assets/js/script.js" ></script>

<!--Height Equal Js-->
<script src="../../assets/js/height-equal.js"></script>

<!-- Counter js-->
<script src="../../assets/js/counter/jquery.waypoints.min.js"></script>
<script src="../../assets/js/counter/jquery.counterup.min.js"></script>
<script src="../../assets/js/counter/counter-custom.js"></script>

</body>


<!-- Mirrored from admin.pixelstrap.com/universal/layout/rtl-sidebar-hidden/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Dec 2019 11:35:54 GMT -->
</html>