<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from admin.pixelstrap.com/universal/document/review.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Dec 2019 11:29:57 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
          content="universal admin is super flexible, powerful, clean & modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords"
          content="admin template, universal admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon"/>
    <title>Universal - Premium Admin Template</title>

    <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">

    <!-- ico-font -->
    <link rel="stylesheet" type="text/css" href="../assets/css/icofont.css">

    <!-- Themify icon -->
    <link rel="stylesheet" type="text/css" href="../assets/css/themify.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css">

    <!-- Tree css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/tree.css">

    <!-- Bootstrap css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">

    <!-- App css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">

</head>

<body>

<!--page-wrapper Start-->
<div class="page-wrapper document">

    <!--Page Body Start-->
    <div class="page-body-wrapper landing-main particles-headline">
        <div class="particles-header">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="#"><img src="../assets/images/logo-light.png"
                                                          class="img-fluid" alt=""/></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon">
                            <i class="fa fa-bars"></i>
                        </span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a id="s1" class="nav-link" href="../index.html" data-original-title=""
                                   title="">Preview</a>
                            </li>
                            <li class="nav-item">
                                <a id="s2" class="nav-link" href="index.html" data-original-title="" title="">Docs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-original-title="" title="">Reviews</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="change-log.html" data-original-title="" title="">Changelog</a>
                            </li>

                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!--Page Body Ends-->
    </div>
    <!--Page Body Ends-->
    <div class="page-body-wrapper sidebar-close document-content faq">
        <div class="page-body">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">

                        <div class="reviews">
                            <h1 class="text-center">our customers reviews</h1>
                            <h5 class="text-center">best overall <span> <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i></span> rating</h5>
                        </div>

                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="general" role="tabpanel">
                                <div class="card">
                                    <div class="card-header b-l-primary set-flex">
                                        <h5>Wegotbatteries</h5>
                                        <div class="ml-auto">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h6 class="font-weight-bold">Main reason:</h6>
                                        <h6 class="mb-4">customer support</h6>
                                        <h6 class="font-weight-bold">Extra comments from the buyer:</h6>
                                        <h6>Great support!My problem was solved within one business day</h6>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="general" role="tabpanel">
                                <div class="card">
                                    <div class="card-header b-l-primary set-flex">
                                        <h5>Wegotbatteries</h5>
                                        <div class="ml-auto">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h6 class="font-weight-bold">Main reason:</h6>
                                        <h6 class="mb-4">customer support</h6>
                                        <h6 class="font-weight-bold">Extra comments from the buyer:</h6>
                                        <h6>Great support!My problem was solved within one business day</h6>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="general" role="tabpanel">
                                <div class="card">
                                    <div class="card-header b-l-primary set-flex">
                                        <h5>Sukrusukruoglu</h5>
                                        <div class="ml-auto">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h6 class="font-weight-bold">Main reason:</h6>
                                        <h6 class="mb-4">customer support</h6>
                                        <h6 class="font-weight-bold">Extra comments from the buyer:</h6>
                                        <h6>SUPER wit one word Fast and helpful support. I advice.</h6>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="general" role="tabpanel">
                                <div class="card">
                                    <div class="card-header b-l-primary set-flex">
                                        <h5>Quochuy0880</h5>
                                        <div class="ml-auto">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h6 class="font-weight-bold">Main reason:</h6>
                                        <h6 class="mb-4">customer support</h6>
                                        <h6 class="font-weight-bold">Extra comments from the buyer:</h6>
                                        <h6>Team support customer very professional. I like this way.</h6>
                                        <h6>Thanks so much</h6>
                                        <h6>Jason</h6>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="general" role="tabpanel">
                                <div class="card">
                                    <div class="card-header b-l-primary set-flex">
                                        <h5>flashmovar</h5>
                                        <div class="ml-auto">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h6 class="font-weight-bold">Main reason:</h6>
                                        <h6 class="mb-4">customer support</h6>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="general" role="tabpanel">
                                <div class="card">
                                    <div class="card-header b-l-primary set-flex">
                                        <h5>Azword</h5>
                                        <div class="ml-auto">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h6 class="font-weight-bold">Main reason:</h6>
                                        <h6 class="mb-4">Design Quality</h6>
                                        <h6 class="font-weight-bold">Extra comments from the buyer:</h6>
                                        <h6>This HTML theme is really perfect for our startup,the CSS/SCSS/HTML rules
                                            are perfectly applied. The use and the handling are very simple! I advice
                                            anyone who hesitates to buy it!</h6>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="general" role="tabpanel">
                                <div class="card">
                                    <div class="card-header b-l-primary set-flex">
                                        <h5>VeraMorozova</h5>
                                        <div class="ml-auto">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h6 class="font-weight-bold">Main reason:</h6>
                                        <h6 class="mb-4">others</h6>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="general" role="tabpanel">
                                <div class="card">
                                    <div class="card-header b-l-primary set-flex">
                                        <h5>sdavereda</h5>
                                        <div class="ml-auto">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h6 class="font-weight-bold">Main reason:</h6>
                                        <h6 class="mb-4">Design Quality</h6>
                                        <h6 class="font-weight-bold">Extra comments from the buyer:</h6>
                                        <h6>Love the design!Recommended</h6>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--page-wrapper Ends-->

<!-- latest jquery-->
<script src="../assets/js/jquery-3.2.1.min.js"></script>

<!-- Bootstrap js-->
<script src="../assets/js/bootstrap/popper.min.js"></script>
<script src="../assets/js/bootstrap/bootstrap.js"></script>

<!-- Tree js-->
<script src="../assets/js/tree/jstree.min.js"></script>
<script src="../assets/js/tree/tree.js"></script>

<!-- Theme js-->
<script src="../assets/js/script.js"></script>

<!--popover js-->
<script src="../assets/js/popover-custom.js"></script>

<!--tooltip js-->
<script src="../assets/js/tooltip-init.js"></script>

<!-- Sidebar jquery-->
<script src="../assets/js/sidebar-menu.js"></script>

</body>

<!-- Mirrored from admin.pixelstrap.com/universal/document/review.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Dec 2019 11:29:58 GMT -->
</html>