<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from admin.pixelstrap.com/universal/default/signup-image.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Dec 2019 11:19:19 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="universal admin is super flexible, powerful, clean & modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, universal admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon"/>
    <title>Universal - Premium Admin Template</title>

    <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css">

    <!-- ico-font -->
    <link rel="stylesheet" type="text/css" href="../assets/css/icofont.css">

    <!-- Themify icon -->
    <link rel="stylesheet" type="text/css" href="../assets/css/themify.css">

    <!-- Flag icon -->
    <link rel="stylesheet" type="text/css" href="../assets/css/flag-icon.css">

    <!-- Bootstrap css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">

    <!-- App css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">


</head>
<body>

<!-- Loader starts -->
<div class="loader-wrapper">
    <div class="loader bg-white">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <h4>Have a great day at work today <span>&#x263A;</span></h4>
    </div>
</div>
<!-- Loader ends -->

<!--page-wrapper Start-->
<div class="page-wrapper">
    <div class="auth-bg">
        <div class="authentication-box">
            <h3 class="text-center">NEW USER</h3>
            <h6 class="text-center">Enter your Username and Password For Login or Signup</h6>
            <div class="card mt-4 p-4">
                <form class="theme-form">
                    <div class="form-row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="col-form-label">First Name</label>
                                <input type="text" class="form-control" placeholder="John">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="col-form-label">Last Name</label>
                                <input type="text" class="form-control" placeholder="Deo">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-form-label">User Name</label>
                        <input type="text" class="form-control" placeholder="John Deo">
                    </div>
                    <div class="form-group">
                        <label class="col-form-label">Password</label>
                        <input type="password" class="form-control" placeholder="**********">
                    </div>
                    <div class="form-group">
                        <label class="col-form-label">BOD</label>
                        <div class="form-row">
                            <div class="col-sm-4">
                                <select class="form-control mb-1">
                                    <option>DD</option>
                                    <option>01</option>
                                    <option>02</option>
                                    <option>03</option>
                                    <option>04</option>
                                </select>
                            </div>
                            <div class="col-sm-4">
                                <select class="form-control mb-1">
                                    <option>MM</option>
                                    <option>01</option>
                                    <option>02</option>
                                    <option>03</option>
                                    <option>04</option>
                                </select>
                            </div>
                            <div class="col-sm-4">
                                <select class="form-control mb-1">
                                    <option>YYYY</option>
                                    <option>1990</option>
                                    <option>1991</option>
                                    <option>1992</option>
                                    <option>1993</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-sm-3">
                            <button type="submit" class="btn btn-secondary">Sign Up</button>
                        </div>
                        <div class="col-sm-8">
                            <div class="text-left mt-2 m-l-20">
                                Are you already user?&nbsp;&nbsp;<a href="login.html" class="btn-link text-capitalize">Login</a>
                            </div>
                        </div>

                    </div>
                    <div class="form-divider"></div>
                    <div class="social mt-3">
                        <div class="form-row">
                            <div class="col-sm-4">
                                <button class="btn social-btn btn-fb mb-2">Facebook</button>
                            </div>
                            <div class="col-sm-4">
                                <button class="btn social-btn btn-twitter mb-2">Twitter</button>
                            </div>
                            <div class="col-sm-4">
                                <button class="btn social-btn btn-google mb-2">Google +</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="auth-bg-effect">
        <div class="first-effect"></div>
        <div class="second-effect"></div>
        <div class="third-effect"></div>
        <div class="fourth-effect"></div>
    </div>

</div>
<!--page-wrapper Ends-->

<!-- latest jquery-->
<script src="../assets/js/jquery-3.2.1.min.js" ></script>

<!-- Bootstrap js-->
<script src="../assets/js/bootstrap/popper.min.js" ></script>
<script src="../assets/js/bootstrap/bootstrap.js" ></script>

<!-- Theme js-->
<script src="../assets/js/script.js" ></script>

</body>

<!-- Mirrored from admin.pixelstrap.com/universal/default/signup-image.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Dec 2019 11:19:19 GMT -->
</html>