
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="universal admin is super flexible, powerful, clean & modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, universal admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon"/>
    <title>Universal - Premium Admin Template</title>

    <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css">

    <!-- ico-font -->
    <link rel="stylesheet" type="text/css" href="../assets/css/icofont.css">

    <!-- Themify icon -->
    <link rel="stylesheet" type="text/css" href="../assets/css/themify.css">

    <!-- Flag icon -->
    <link rel="stylesheet" type="text/css" href="../assets/css/flag-icon.css">

    <!-- prism css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/prism.css">

    <!-- Bootstrap css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">

    <!-- vertical-menu css -->
    <link  rel="stylesheet" type="text/css"  href="../assets/css/vertical-menu.css">

    <!-- App css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">

</head>
<body>

<!-- Loader starts -->
<div class="loader-wrapper">
    <div class="loader bg-white">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <h4>Have a great day at work today <span>&#x263A;</span></h4>
    </div>
</div>
<!-- Loader ends -->

<div class="page-wrapper">

    <!--Page Header Start-->
    <div class="page-main-header">
        <div class="main-header-left">
            <div class="logo-wrapper">
                <a href="index.html">
                    <img src="../assets/images/logo-light.png" class="image-dark" alt=""/>
                    <img src="../assets/images/logo-light-dark-layout.png" class="image-light" alt=""/>
                </a>
            </div>
        </div>
        <div class="main-header-right row">
            <div class="vertical-mobile-sidebar">
                <i class="fa fa-bars sidebar-bar"></i>
            </div>
            <div class="nav-right col">
                <ul class="nav-menus">
                    <li>
                        <form class="form-inline search-form">
                            <div class="form-group">
                                <label class="sr-only">Email</label>
                                <input type="search"  class="form-control-plaintext" placeholder="Search.." >
                                    <span class="d-sm-none mobile-search">
                                    </span>
                            </div>
                        </form>
                    </li>
                    <li>
                        <a href="#!" onclick="javascript:toggleFullScreen()" class="text-dark">
                            <img class="align-self-center pull-right mr-2" src="../assets/images/dashboard/browser.png" alt="header-browser">
                        </a>
                    </li>
                    <li class="onhover-dropdown">
                        <a href="#!" class="txt-dark">
                            <img class="align-self-center pull-right mr-2" src="../assets/images/dashboard/translate.png" alt="header-translate">
                        </a>
                        <ul class="language-dropdown onhover-show-div p-20">
                            <li>
                                <a href="#" data-lng="en">
                                    <i class="flag-icon flag-icon-ws"></i> English
                                </a>
                            </li>
                            <li>
                                <a href="#" data-lng="es">
                                    <i class="flag-icon flag-icon-va"></i> Spanish
                                </a>
                            </li>
                            <li>
                                <a href="#" data-lng="pt">
                                    <i class="flag-icon flag-icon-id"></i> Portuguese
                                </a>
                            </li>
                            <li>
                                <a href="#" data-lng="fr">
                                    <i class="flag-icon flag-icon-fr"></i> French
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="onhover-dropdown">
                        <a href="#!" class="txt-dark">
                            <img class="align-self-center pull-right mr-2" src="../assets/images/dashboard/notification.png" alt="header-notification">
                            <span class="badge badge-pill badge-primary notification">3</span>
                        </a>
                        <ul class="notification-dropdown onhover-show-div">
                            <li>Notification <span class="badge badge-pill badge-secondary text-white text-uppercase pull-right">3 New</span></li>
                            <li>
                                <div class="media">
                                    <i class="align-self-center notification-icon icofont icofont-shopping-cart bg-primary"></i>
                                    <div class="media-body">
                                        <h6 class="mt-0">Your order ready for Ship..!</h6>
                                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                        <span><i class="icofont icofont-clock-time p-r-5"></i>Just Now</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <i class="align-self-center notification-icon icofont icofont-download-alt bg-success"></i>
                                    <div class="media-body">
                                        <h6 class="mt-0 txt-success">Download Complete</h6>
                                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                        <span><i class="icofont icofont-clock-time p-r-5"></i>5 minutes ago</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <i class="align-self-center notification-icon icofont icofont-recycle bg-danger"></i>
                                    <div class="media-body">
                                        <h6 class="mt-0 txt-danger">250 MB trush files</h6>
                                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                        <span><i class="icofont icofont-clock-time p-r-5"></i>25 minutes ago</span>
                                    </div>
                                </div>
                            </li>
                            <li class="text-center">You have Check <a href="#">all</a> notification  </li>
                        </ul>

                    </li>
                    <li class="onhover-dropdown">
                        <div class="media  align-items-center">
                            <img class="align-self-center pull-right mr-2" src="../assets/images/dashboard/user.png" alt="header-user"/>
                            <div class="media-body">
                                <h6 class="m-0 txt-dark f-16">
                                    My Account
                                    <i class="fa fa-angle-down pull-right ml-2"></i>
                                </h6>
                            </div>
                        </div>
                        <ul class="profile-dropdown onhover-show-div p-20">
                            <li>
                                <a href="#">
                                    <i class="icon-user"></i>
                                    Edit Profile
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon-email"></i>
                                    Inbox
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon-check-box"></i>
                                    Task
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon-comments"></i>
                                    Chat
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon-power-off"></i>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="d-lg-none mobile-toggle">
                    <i class="icon-more"></i>
                </div>
            </div>
        </div>
    </div>
    <!--Page Header Ends-->

    <!--vertical menu start-->
    <div class="vertical-menu-main">
        <nav id="main-nav">
            <!-- Sample menu definition -->
            <ul id="main-menu" class="sm pixelstrap">
                <li>
                    <div class="text-right mobile-back">
                        Back<i class="fa fa-angle-right pl-2" aria-hidden="true"></i>
                    </div>
                </li>
                <li><a href="#"><i class="icon-desktop font-primary"></i> Dashboard</a>
                    <ul>
                        <li><a href="index.html">Default</a></li>
                        <li><a href="ecommerce.html">E-commerce</a></li>
                        <li><a href="business.html">Business<span class="badge badge-secondary ml-3">Guide</span></a></li>
                        <li><a href="crm.html">CRM</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="icon-blackboard font-secondary"></i> Widgets</a>
                    <ul>
                        <li><a href="general-widget.html">General Widget</a></li>
                        <li><a href="chart-widget.html">Chart Widget</a></li>
                    </ul>
                </li>
                <li>
                    <a href="../starter-kit/layout-light.html" class="sidebar-header">
                        <i class="icon-anchor font-success"></i><span> Starter kit</span>
                    </a>
                </li>
                <li><a href="#"><i class="icon-layout font-info"></i> Layouts</a>
                    <ul>
                        <li><a href="#">Color Version</a>
                            <ul>
                                <li><a href="layout-light.html">Layout Light</a></li>
                                <li><a href="layout-dark.html">Layout Dark</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Sidebar</a>
                            <ul>
                                <li><a href="light-nav.html">Light Sidebar</a></li>
                                <li><a href="compact.html">Compact Sidebar</a></li>
                                <li><a href="../layout/RTL-icon-compact/index.html">Compact Icon Sidebar</a></li>
                                <li><a href="dark-nav.html">Dark Sidebar</a></li>
                                <li><a href="../layout/RTL-sidebar-hidden/index.html">Sidebar Hidden</a></li>
                                <li><a href="sidebar-fixed.html">Sidebar Fixed</a></li>
                                <li><a href="" class="disabled">Disable</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Page Layout</a>
                            <ul>
                                <li><a href="box-layout.html">Boxed</a></li>
                                <li><a href="layout-rtl.html">RTL</a></li>
                                <li><a href="1-column.html">1 Column</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="#">Menu Options</a>
                            <ul>
                                <li><a href="../layout/RTL-hide-menu-on-scroll/index.html">Hide menu on Scroll</a></li>
                                <li><a href="vertical.html" class="current">Vertical Menu</a></li>
                                <li><a href="mega-menu.html">Mega Menu</a></li>
                                <li><a href="fix-header.html">Fix header</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Footers</a>
                            <ul>
                                <li><a href="footer-light.html">Footer Light</a></li>
                                <li><a href="footer-dark.html">Footer Dark</a></li>
                                <li><a href="footer-fixed.html">Footer Fixed</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#"><i class="icon-pencil-alt font-danger"></i> Builder</a>
                    <ul>
                        <li><a href="page-builder.html">Page Builder</a></li>
                        <li><a href="form-builder.html">Form Builder</a></li>
                        <li><a href="form-builder-2.html">Form Builder-2</a></li>
                        <li><a href="button-builder.html">Button Builder</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="icon-folder font-primary"></i> Components</a>
                    <ul>
                        <li>
                            <a href="#" class="sidebar-header">
                                <span> Base</span>
                            </a>
                            <ul class="sidebar-submenu">
                                <li><a href="state-color.html">State color</a></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="helper-classes.html">helper classes</a></li>
                                <li><a href="grid.html">Grid</a></li>
                                <li><a href="tag-pills.html">Tag &amp; pills</a></li>
                                <li><a href="progress-bar.html">Progress</a></li>
                                <li><a href="modal.html">Modal</a></li>
                                <li><a href="alert.html">Alert</a></li>
                                <li><a href="popover.html">Popover</a></li>
                                <li><a href="tooltip.html">Tooltip</a></li>
                                <li><a href="loader.html">Spinners</a></li>
                                <li><a href="dropdown.html">Dropdown</a></li>
                                <li>
                                    <a href="crm.html">Tabs</a>
                                    <ul class="sidebar-submenu">
                                        <li><a href="tab-bootstrap.html">Bootstrap Tabs</a></li>
                                        <li><a href="tab-material.html">Line Tabs</a></li>
                                    </ul>
                                </li>
                                <li><a href="according.html">According</a></li>
                                <li><a href="navs.html">Navs</a></li>
                                <li><a href="box-shadow.html">Shadow</a></li>
                                <li><a href="list.html">Lists</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="sidebar-header">
                                <span> Advance</span>
                            </a>
                            <ul class="sidebar-submenu">
                                <li><a href="scrollable.html">Scrollable</a></li>
                                <li><a href="tree.html">Tree view</a></li>
                                <li><a href="bootstrap-notify.html">Bootstrap Notify</a></li>
                                <li><a href="rating.html">Rating</a></li>
                                <li><a href="dropzone.html">dropzone</a></li>
                                <li><a href="tour.html">Tour</a></li>
                                <li><a href="sweet-alert.html">SweetAlert2</a></li>
                                <li><a href="modal-animated.html">Animated Modal</a></li>
                                <li><a href="owl-carousel.html">Owl Carousel</a></li>
                                <li><a href="ribbons.html">Ribbons</a></li>
                                <li><a href="pagination.html">Pagination</a></li>
                                <li><a href="steps.html">Steps</a></li>
                                <li><a href="breadcrumb.html">Breadcrumb</a></li>
                                <li><a href="range-slider.html">Range Slider</a></li>
                                <li><a href="image-cropper.html">Image cropper</a></li>
                                <li><a href="sticky.html">Sticky</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="#" class="sidebar-header">
                                <span>Animation</span>
                            </a>
                            <ul class="sidebar-submenu">
                                <li><a href="animate.html">Animate</a></li>
                                <li><a href="scroll-reval.html">Scroll Reveal</a></li>
                                <li><a href="AOS.html">AOS animation</a></li>
                                <li><a href="tilt.html">Tilt Animation</a></li>
                                <li><a href="wow.html">Wow Animation</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="sidebar-header">
                                <span>Icons</span>
                            </a>
                            <ul class="sidebar-submenu">
                                <li><a href="flag-icon.html">Flag icon</a></li>
                                <li><a href="font-awesome.html">Fontawesome Icon</a></li>
                                <li><a href="ico-icon.html">Ico Icon</a></li>
                                <li><a href="themify-icon.html">Thimify Icon</a></li>
                                <li><a href="whether-icon.html">Whether Icon</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="sidebar-header">
                                <span>Buttons</span>
                            </a>
                            <ul class="sidebar-submenu">
                                <li><a href="buttons.html">Default Style</a></li>
                                <li><a href="flat-buttons.html">Flat Style </a></li>
                                <li><a href="edge-buttons.html">Edge Style </a></li>
                                <li><a href="raised-button.html">Raised Style</a></li>
                                <li><a href="button-group.html">Button Group</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="sidebar-header">
                                <span>Forms</span>
                            </a>
                            <ul class="sidebar-submenu">
                                <li>
                                    <a href="flag-icon.html">Form Controls</a>
                                    <ul class="sidebar-submenu">
                                        <li><a href="form-validation.html">Form Validation</a></li>
                                        <li><a href="base-input.html">Base Inputs</a></li>
                                        <li><a href="radio-checkbox-control.html">Checkbox &amp; Radio</a></li>
                                        <li><a href="input-group.html">Input Groups</a></li>
                                        <li><a href="megaoptions.html">Mega Options</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="font-awesome.html">Form Widgets</a>
                                    <ul class="sidebar-submenu">
                                        <li><a href="datepicker.html">Datepicker</a></li>
                                        <li><a href="time-picker.html">Timepicker</a></li>
                                        <li><a href="datetimepicker.html">Datetimepicker </a></li>
                                        <li><a href="daterangepicker.html">Daterangepicker </a></li>
                                        <li><a href="touchspin.html">Touchspin</a></li>
                                        <li><a href="select2.html">Select2</a></li>
                                        <li><a href="switch.html">Switch</a></li>
                                        <li><a href="typeahead.html">Typeahead</a></li>
                                        <li><a href="clipboard.html">Clipboard</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="font-awesome.html">Form Layout</a>
                                    <ul class="sidebar-submenu">
                                        <li><a href="default-form.html">Default Forms</a></li>
                                        <li><a href="form-wizard.html">Form Wizard 1</a></li>
                                        <li><a href="form-wizard-two.html">Form Wizard 2</a></li>
                                        <li><a href="form-wizard-three.html">Form Wizard 3</a></li>
                                        <li><a href="form-wizard-four.html">Form Wizard 4</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="sidebar-header">
                                <span>Tables</span>
                            </a>
                            <ul class="sidebar-submenu">
                                <li>
                                    <a href="#">Bootstrap Tables</a>
                                    <ul class="sidebar-submenu">
                                        <li><a href="bootstrap-basic-table.html">Basic Tables</a></li>
                                        <li><a href="bootstrap-sizing-table.html">Sizing Tables</a></li>
                                        <li><a href="bootstrap-border-table.html">Border Tables</a></li>
                                        <li><a href="bootstrap-styling-table.html">Styling Tables</a></li>
                                        <li><a href="table-components.html">Table components</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Data Tables</a>
                                    <ul class="sidebar-submenu">
                                        <li><a href="datatable-basic-init.html">Basic Init</a></li>
                                        <li><a href="datatable-advance.html">Advance Init</a></li>
                                        <li><a href="datatable-styling.html">Styling</a></li>
                                        <li><a href="datatable-AJAX.html">AJAX</a></li>
                                        <li><a href="datatable-server-side.html">Server Side</a></li>
                                        <li><a href="datatable-plugin.html">Plug-in</a></li>
                                        <li><a href="datatable-API.html">API</a></li>
                                        <li><a href="datatable-data-source.html">Data Sources</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Extension Data Tables</a>
                                    <ul class="sidebar-submenu">
                                        <li><a href="datatable-ext-autofill.html">Auto Fill</a></li>
                                        <li><a href="datatable-ext-basic-button.html">Basic Button</a></li>
                                        <li><a href="datatable-ext-col-reorder.html">Column Reorder</a></li>
                                        <li><a href="datatable-ext-fixed-header.html">Fixed Header</a></li>
                                        <li><a href="datatable-ext-html-5-data-export.html">HTML 5 Export</a></li>
                                        <li><a href="datatable-ext-key-table.html">Key Table</a></li>
                                        <li><a href="datatable-ext-responsive.html">Responsive</a></li>
                                        <li><a href="datatable-ext-row-reorder.html">Row Reorder</a></li>
                                        <li><a href="datatable-ext-scroller.html">Scroller</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="jsgrid-table.html">Js Grid Tables</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="sidebar-header">
                                <span>Cards</span>
                            </a>
                            <ul class="sidebar-submenu">
                                <li><a href="basic-card.html">Basic Card</a></li>
                                <li><a href="creative-card.html">Creative Card </a></li>
                                <li><a href="tabbed-card.html">Tabbed Card</a></li>
                                <li><a href="dragable-card.html">Draggable Card</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="sidebar-header">
                                <span>Charts</span>

                            </a>
                            <ul class="sidebar-submenu">
                                <li><a href="chart-google.html">Google Chart</a></li>
                                <li><a href="chart-sparkline.html">sparkline chart</a></li>
                                <li><a href="chart-flot.html">Flot Chart</a></li>
                                <li><a href="chart-knob.html">Radial Chart</a></li>
                                <li><a href="chart-morris.html">Morris Chart</a></li>
                                <li><a href="chartjs.html">chatjs Chart</a></li>
                                <li><a href="chartist.html">chatjs Chart</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="sidebar-header">
                                <span>Maps</span>

                            </a>
                            <ul class="sidebar-submenu">
                                <li><a href="map-js.html">Map js</a></li>
                                <li><a href="vector-map.html">Vector Maps</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="sidebar-header">
                                <span>Editors</span>
                            </a>
                            <ul class="sidebar-submenu">
                                <li><a href="summernote.html">Summer Note</a></li>
                                <li><a href="ckeditor.html">CK editor</a></li>
                                <li><a href="simple-MDE.html">MDE editor</a></li>
                                <li><a href="ace-code-editor.html">ACE code editor</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#"><i class="icon-briefcase font-secondary"></i> Apps</a>
                    <ul>
                        <li>
                            <a href="#" class="sidebar-header">
                                <span>Users</span>
                            </a>
                            <ul class="sidebar-submenu">
                                <li><a href="user-profile.html">Users Profile</a></li>
                                <li><a href="user-cards.html">Users Cards</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="sidebar-header">
                                <span>Calender</span>
                            </a>
                            <ul class="sidebar-submenu">
                                <li><a href="calendar.html">Full Calender Basic</a></li>
                                <li><a href="calendar-event.html">Full Calender Events </a></li>
                                <li><a href="calendar-advanced.html">Full Calender Advance </a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="sidebar-header">
                                <span>Gallery</span>
                            </a>
                            <ul class="sidebar-submenu">
                                <li><a href="gallery.html">Gallery Grid</a></li>
                                <li><a href="gallery-with-description.html">Gallery Grid with Desc</a></li>
                                <li><a href="masonry-gallery.html">Masonry Gallery</a></li>
                                <li><a href="masonry-gallery-with-disc.html">Masonry Gallery Desc</a></li>
                                <li><a href="gallery-hover.html">Hover Effects</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="sidebar-header">
                                <span>Email</span>
                            </a>
                            <ul class="sidebar-submenu">
                                <li><a href="email-application.html">Email App</a></li>
                                <li><a href="email-compose.html">Email Compose</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="sidebar-header">
                                <span> Blog</span>
                            </a>
                            <ul class="sidebar-submenu">
                                <li><a href="blog.html">Blog Details</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="sidebar-header">
                                <span>chat</span>
                            </a>
                            <ul class="sidebar-submenu">
                                <li><a href="chat.html">Chat App</a></li>
                                <li><a href="call-chat.html">Video chat</a></li>
                                <li><a href="friend-list.html">Friend List</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="support-ticket.html" class="sidebar-header">
                                <span>Support Ticket</span>
                            </a>
                        </li>
                        <li>
                            <a href="to-do.html" class="sidebar-header">
                                <span>To-Do</span>
                            </a>
                        </li>
                        <li>
                            <a href="../index.html" class="sidebar-header">
                                <span>Landing page</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="#" class="sidebar-header">
                                <span>Ecommerce</span>
                            </a>
                            <ul class="sidebar-submenu">
                                <li><a href="product.html">Product</a></li>
                                <li><a href="product-page.html">Product page</a></li>
                                <li><a href="product-list.html">Product list</a></li>
                                <li><a href="payment-details.html">Payment Details</a></li>
                                <li><a href="invoice-template.html">Invoice</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="pricing.html" class="sidebar-header">
                                <span> Pricing</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li><a href="#"><i class="icon-files font-success"></i> Pages</a>
                    <ul>
                        <li>
                            <a href="sample-page.html" class="sidebar-header">
                                <span> Sample page</span>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="sidebar-header">
                                <span>Search Pages</span>
                            </a>
                            <ul class="sidebar-submenu">
                                <li><a href="search.html">Search Website</a></li>
                                <li><a href="search-images.html">Search Images</a></li>
                                <li><a href="search-video.html">Search Video</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="sidebar-header">
                                <span> Error Page</span>
                            </a>
                            <ul class="sidebar-submenu">
                                <li><a href="error-400.html">Error 400</a></li>
                                <li><a href="error-401.html">Error 401</a></li>
                                <li><a href="error-403.html">Error 403</a></li>
                                <li><a href="error-404.html">Error 404</a></li>
                                <li><a href="error-500.html">Error 500</a></li>
                                <li><a href="error-503.html">Error 503</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="sidebar-header">
                                <span> Authentication</span>
                            </a>
                            <ul class="sidebar-submenu">
                                <li><a href="login.html">Login Simple</a></li>
                                <li><a href="login-image.html">Login with Bg Image </a></li>
                                <li><a href="login-video.html">Login with Bg video</a></li>
                                <li><a href="signup.html">Register Simple </a></li>
                                <li><a href="signup-image.html">Register with Bg Image </a></li>
                                <li><a href="signup-video.html">Register with Bg video</a></li>
                                <li><a href="unlock.html">Unlock User </a></li>
                                <li><a href="forget-password.html">Forget Password</a></li>
                                <li><a href="reset-password.html">Reset Password</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="sidebar-header">
                                <span>Coming Soon</span>
                            </a>
                            <ul class="sidebar-submenu">
                                <li><a href="comingsoon.html">Coming Simple</a></li>
                                <li><a href="comingsoon-bg-img.html">Coming with Bg video</a></li>
                                <li><a href="comingsoon-bg-video.html">Coming with Bg Image </a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="maintenance.html" class="sidebar-header">
                                <span> Maintenance</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li><a href="#"><i class="icon-dropbox font-info"></i>Mega menu</a>
                    <ul class="mega-menu">
                        <li>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-xl-3 list-unstyled">
                                        <div>
                                            <p class="title">Builder [BS4+] <span class="badge badge-success ml-2">New</span></p>
                                        </div>
                                        <div><a href="javascript:;"> Page Builder </a>
                                        </div>
                                        <div><a href="javascript:;"> Form Builder</a>
                                        </div>
                                        <div><a href="javascript:;"> Button Builder </a>
                                        </div>
                                        <div class="mt-3">
                                            <p class="title">Accordion</p>
                                        </div>
                                        <div>
                                            <div id="accordionoc" class="default-according style-1">
                                                <div class="card">
                                                    <div>
                                                        <h5 class="mb-0">
                                                            <button class="btn btn-link p-2" data-toggle="collapse" data-target="#collapseicon" aria-expanded="true" aria-controls="collapse11">
                                                                Accordion 1
                                                            </button>
                                                        </h5>
                                                    </div>

                                                    <div id="collapseicon" class="collapse show" data-parent="#accordionoc">
                                                        <div class="card-body p-2">
                                                            Anim pariatur cliche reprehenderit.
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div>
                                                        <h5 class="mb-0">
                                                            <button class="btn btn-link text-muted collapsed p-1" data-toggle="collapse" data-target="#collapseicon1" aria-expanded="false" aria-controls="">
                                                                Accordion 2
                                                            </button>
                                                        </h5>
                                                    </div>
                                                    <div id="collapseicon1" class="collapse" data-parent="#accordionoc">
                                                        <div class="card-body p-2">
                                                            Anim pariatur cliche reprehenderit.
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div>
                                                        <h5 class="mb-0">
                                                            <button class="btn btn-link text-muted collapsed p-1" data-toggle="collapse" data-target="#collapseicon2" aria-expanded="false" aria-controls="collapseicon2">
                                                                Accordion 3
                                                            </button>
                                                        </h5>
                                                    </div>
                                                    <div id="collapseicon2" class="collapse" data-parent="#accordionoc">
                                                        <div class="card-body p-2">
                                                            Anim pariatur cliche reprehenderit.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-2 list-unstyled xs-mt">
                                        <div>
                                            <p class="title">Drill Down</p>
                                        </div>
                                        <div class="drilldown">
                                            <div class="drilldown-container">
                                                <div class="drilldown-root">
                                                    <div><a href="#" class="font-primary mt-0">First Level Menu</a></div>
                                                    <div> <a href="#" class="pl-0"><i class="icon-support"></i>&nbsp;&nbsp;Base <span class="float-right">&rarr;</span></a>
                                                        <div class="drilldown-sub">
                                                            <div class="drilldown-back"><a href="#" class="font-primary f-w-100"><span>&larr;</span> Second Level Menu</a></div>
                                                            <div><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;State color</a></div>
                                                            <div> <a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Tabs <span class="float-right">&rarr;</span></a>
                                                                <div class="drilldown-sub">
                                                                    <div class="drilldown-back"><a href="#" class="font-primary f-w-100"><span>&larr;</span> Third Level Menu</a></div>
                                                                    <div><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Bootstrap Tabs</a></div>
                                                                    <div><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Line Tabs</a></div>
                                                                </div>
                                                            </div>
                                                            <div><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Typography</a></div>
                                                            <div><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Progress</a></div>
                                                            <div><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Model</a></div>
                                                            <div><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Alert</a></div>
                                                            <div><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Popover</a></div>
                                                        </div>
                                                    </div>
                                                    <div><a href="#"><i class="icon-dropbox"></i>&nbsp;&nbsp;Advanced</a></div>
                                                    <div><a href="#"><i class="fa fa-spin fa-spinner"></i>&nbsp;&nbsp;Animation</a></div>
                                                    <div><a href="#"><i class="icon-package"></i>&nbsp;&nbsp;Icons</a></div>
                                                    <div><a href="#"><i class="icon-cloud-down"></i>&nbsp;&nbsp;Buttons</a></div>
                                                    <div><a href="#"><i class="icon-notepad"></i>&nbsp;&nbsp;Forms</a></div>
                                                    <div><a href="#" class="mb-0"><i class="icon-harddrives"></i>&nbsp;&nbsp;Tables</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 galleria-list clearfix lg-mt">
                                        <div>
                                            <p class="title">Galleria</p>
                                        </div>
                                        <div>
                                            <div class="galleria row">
                                                <div class="col-6"><a href="javascript:void(0)"> <img src="../assets/images/slider/1.jpg" alt=""> </a>
                                                    <h4 class="username text-ellipsis"> Airi Satou
                                                        <small>Algerian</small>
                                                    </h4>
                                                </div>
                                                <div class="col-6"><a href="javascript:void(0)"> <img src="../assets/images/slider/2.jpg" alt=""> </a>
                                                    <h4 class="username text-ellipsis"> Fiona Green
                                                        <small>Korean</small>
                                                    </h4>
                                                </div>
                                                <div class="col-6 mb-0"><a href="javascript:void(0)"> <img src="../assets/images/slider/3.jpg" alt=""> </a>
                                                    <h4 class="username text-ellipsis mb-0"> Gavin Joyce
                                                        <small>Indian</small>
                                                    </h4>
                                                </div>
                                                <div class="col-6 mb-0"><a href="javascript:void(0)"> <img src="../assets/images/slider/4.jpg" alt=""> </a>
                                                    <h4 class="username text-ellipsis mb-0"> Howard Hatfield
                                                        <small>Japanese</small>
                                                    </h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 list-unstyled custom-nav-img lg-mt">
                                        <div>
                                            <p class="title">Contact Form</p>
                                        </div>
                                        <div>
                                            <form class="theme-form">
                                                <div class="form-group">
                                                    <label class="col-form-label pt-0">
                                                        <i class="icon-user pr-2"></i>
                                                        Your Name</label>
                                                    <input type="text" class="form-control" placeholder="Enter your name">
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-form-label"><i class="icon-email pr-2"></i>Your Email</label>
                                                    <input type="email" class="form-control" placeholder="Enter your emailid">
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-form-label"><i class="icon-comment pr-2"></i>Your Message</label>
                                                    <textarea class="form-control" placeholder="Enter your message" rows="2"></textarea>
                                                </div>
                                                <div class="form-group mb-0">
                                                    <button class="btn btn-primary">Send</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <!--vertical menu ends-->

    <div class="page-body-wrapper rtl">

        <div class="page-body vertical-menu-mt">

            <!-- Container-fluid starts -->
            <div class="container-fluid">
                <div class="page-header">
                    <div class="row">
                        <div class="col-lg-6" data-intro="This is the name of this site">
                            <h3>Vertical Menu
                                <small>Universal Admin panel</small>
                            </h3>
                        </div>
                        <div class="col-lg-6" data-intro="This is the name of this site">
                            <ol class="breadcrumb pull-right">
                                <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i></a></li>
                                <li class="breadcrumb-item">Menu Options</li>
                                <li class="breadcrumb-item active">Vertical Menu</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Container-fluid Ends -->

            <!-- Container-fluid starts -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="alert alert-primary" role="alert">
                            <h4 class="alert-heading">Tip!</h4>
                            <p>When you want to set the sidebar vertically, than use this Page Layout and you will easily be able to set the
                                vertical menu.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="card">
                            <div class="card-header">
                                <h5>How to use it?</h5>
                                <div class="card-header-right">
                                    <ul class="list-unstyled card-option">
                                        <li><i class="icofont icofont-simple-left "></i></li>
                                        <li><i class="view-html fa fa-code"></i></li>
                                        <li><i class="icofont icofont-maximize full-card"></i></li>
                                        <li><i class="icofont icofont-minus minimize-card"></i></li>
                                        <li><i class="icofont icofont-refresh reload-card"></i></li>
                                        <li><i class="icofont icofont-error close-card"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <h5>Step 1</h5>
                                <p>Include vertical-menu.js & vertical-menu.css</p>
                                <h5>Step 2</h5>
                                <p>You need to replace page-sidebar call to vertical-menu-main class when you want to use vertical menu.</p>
                                <h5>Step 3</h5>
                                <p>Copy html code of navbar according to your requirement in this layout.</p>
                                <h5>Step 4</h5>
                                <p class="mb-0">Finally, you can change the content according to your need.</p>
                                <div class="code-box-copy">
                                    <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#example-head" title="Copy"><i class="icofont icofont-copy-alt"></i></button>
                                    <pre><code class="language-html" id="example-head">&lt;!-- Cod Box Copy begin --&gt;
    &lt;div class=&quot;card-body&quot;&gt;
        &lt;h5&gt;Step 1&lt;/h5&gt;
        &lt;p&gt;Include vertical-menu.js & vertical-menu.css&lt;/p&gt;
        &lt;h5&gt;Step 2&lt;/h5&gt;
        &lt;p&gt;You need to replace page-sidebar call to vertical-menu-main class when you want to use vertical menu.&lt;/p&gt;
        &lt;h5&gt;Step 3&lt;/h5&gt;
        &lt;p&gt;Copy html code of navbar according to your requirement in this layout.&lt;/p&gt;
        &lt;h5&gt;Step 4&lt;/h5&gt;
        &lt;p&gt;Finally, you can change the content according to your need.&lt;/p&gt;
    &lt;/div&gt;
&lt;!-- Cod Box Copy end --&gt;</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Container-fluid Ends -->

        </div>
    </div>
</div>

<!-- latest jquery-->
<script src="../assets/js/jquery-3.2.1.min.js" ></script>

<!-- Bootstrap js-->
<script src="../assets/js/bootstrap/popper.min.js" ></script>
<script src="../assets/js/bootstrap/bootstrap.js" ></script>

<!-- prism js -->
<script src="../assets/js/prism/prism.min.js"></script>

<!-- clipboard js -->
<script src="../assets/js/clipboard/clipboard.min.js" ></script>

<!-- custom card js  -->
<script src="../assets/js/custom-card/custom-card.js" ></script>

<!-- Theme js-->
<script src="../assets/js/script.js" ></script>
<script src="../assets/js/theme-customizer/customizer.js"></script>
<script src="../assets/js/chat-sidebar/chat.js"></script>

<!-- SmartMenus jQuery plugin -->
<script  src="../assets/js/vertical-menu.js"></script>

<!--drilldown menu-->
<script src="../assets/js/jquery.drilldown.js"></script>

<!--Mega menu menu-->
<script src="../assets/js/megamenu.js"></script>

</body>
</html>