<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="universal admin is super flexible, powerful, clean & modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, universal admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="../../assets/images/favicon.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="../../assets/images/favicon.png" type="image/x-icon"/>
    <title>Universal - Premium Admin Template</title>

    <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/fontawesome.css">

    <!-- ico-font -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/icofont.css">

    <!-- Themify icon -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/themify.css">

    <!-- Flag icon -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/flag-icon.css">

    <!-- prism css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/prism.css">

    <!-- Bootstrap css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap.css">

    <!-- App css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css">

    <!-- Chartist -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/chartist.css">

    <!-- Responsive css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/responsive.css">

</head>
<body>

<!-- Loader starts -->
<div class="loader-wrapper">
    <div class="loader bg-white">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <h4>Have a great day at work today <span>&#x263A;</span></h4>
    </div>
</div>
<!-- Loader ends -->

<!--page-wrapper Start-->
<div class="page-wrapper  box-layout">
    <!--Page Header Start-->
    <div class="page-main-header">
        <div class="main-header-left">
            <div class="logo-wrapper">
                <a href="index.html">
                    <img src="../../assets/images/logo-light.png" class="image-dark" alt=""/>
                    <img src="../../assets/images/logo-light-dark-layout.png" class="image-light" alt=""/>
                </a>
            </div>
        </div>
        <div class="main-header-right row">
            <div class="mobile-sidebar">
                <div class="media-body text-right switch-sm">
                    <label class="switch">
                        <input type="checkbox" id="sidebar-toggle" checked>
                        <span class="switch-state"></span>
                    </label>
                </div>
            </div>
            <div class="nav-right col">
                <ul class="nav-menus">
                    <li>
                        <form class="form-inline search-form">
                            <div class="form-group">
                                <label class="sr-only">Email</label>
                                <input type="search"  class="form-control-plaintext" placeholder="Search.." >
                                <span class="d-sm-none mobile-search">

                                </span>
                            </div>
                        </form>
                    </li>
                    <li>
                        <a href="#!" onclick="javascript:toggleFullScreen()" class="text-dark">
                            <img class="align-self-center pull-right mr-2" src="../../assets/images/dashboard/browser.png" alt="header-browser">
                        </a>
                    </li>
                    <li class="onhover-dropdown">
                        <a href="#!" class="txt-dark">
                            <img class="align-self-center pull-right mr-2" src="../../assets/images/dashboard/translate.png" alt="header-translate">
                        </a>
                        <ul class="language-dropdown onhover-show-div p-20">
                            <li>
                                <a href="#" data-lng="en">
                                    <i class="flag-icon flag-icon-ws"></i> English
                                </a>
                            </li>
                            <li>
                                <a href="#" data-lng="es">
                                    <i class="flag-icon flag-icon-va"></i> Spanish
                                </a>
                            </li>
                            <li>
                                <a href="#" data-lng="pt">
                                    <i class="flag-icon flag-icon-id"></i> Portuguese
                                </a>
                            </li>
                            <li>
                                <a href="#" data-lng="fr">
                                    <i class="flag-icon flag-icon-fr"></i> French
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="onhover-dropdown">
                        <a href="#!" class="txt-dark">
                            <img class="align-self-center pull-right mr-2" src="../../assets/images/dashboard/notification.png" alt="header-notification">
                            <span class="badge badge-pill badge-primary notification">3</span>
                        </a>
                        <ul class="notification-dropdown onhover-show-div">
                            <li>Notification <span class="badge badge-pill badge-secondary text-white text-uppercase pull-right">3 New</span></li>
                            <li>
                                <div class="media">
                                    <i class="align-self-center notification-icon icofont icofont-shopping-cart bg-primary"></i>
                                    <div class="media-body">
                                        <h6 class="mt-0">Your order ready for Ship..!</h6>
                                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                        <span><i class="icofont icofont-clock-time p-r-5"></i>Just Now</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <i class="align-self-center notification-icon icofont icofont-download-alt bg-success"></i>
                                    <div class="media-body">
                                        <h6 class="mt-0 txt-success">Download Complete</h6>
                                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                        <span><i class="icofont icofont-clock-time p-r-5"></i>5 minutes ago</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <i class="align-self-center notification-icon icofont icofont-recycle bg-danger"></i>
                                    <div class="media-body">
                                        <h6 class="mt-0 txt-danger">250 MB trush files</h6>
                                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                        <span><i class="icofont icofont-clock-time p-r-5"></i>25 minutes ago</span>
                                    </div>
                                </div>
                            </li>
                            <li class="text-center">You have Check <a href="#">all</a> notification  </li>
                        </ul>

                    </li>
                    <li class="onhover-dropdown">
                        <div class="media  align-items-center">
                            <img class="align-self-center pull-right mr-2" src="../../assets/images/dashboard/user.png" alt="header-user"/>
                            <div class="media-body">
                                <h6 class="m-0 txt-dark f-16">
                                    My Account
                                    <i class="fa fa-angle-down pull-right ml-2"></i>
                                </h6>
                            </div>
                        </div>
                        <ul class="profile-dropdown onhover-show-div p-20">
                            <li>
                                <a href="#">
                                    <i class="icon-user"></i>
                                    Edit Profile
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon-email"></i>
                                    Inbox
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon-check-box"></i>
                                    Task
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon-comments"></i>
                                    Chat
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon-power-off"></i>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="d-lg-none mobile-toggle">
                    <i class="icon-more"></i>
                </div>
            </div>
        </div>
    </div>
    <!--Page Header Ends-->

    <!--Page Body Start-->
    <div class="page-body-wrapper sidebar-icon">
        <!--Page Sidebar Start-->
        <div class="page-sidebar custom-scrollbar">
            <div>
            <div class="sidebar-user text-center">
                <div>
                    <img class="img-50 rounded-circle" src="../../assets/images/user/1.jpg" alt="#">
                </div>
                <h6 class="mt-3 f-12">Johan Deo</h6>
            </div>
            <ul class="sidebar-menu custom-scrollbar">
                <li>
                    <div class="sidebar-title">General</div>
                    <a href="index.html" class="sidebar-header">
                        <i class="icon-desktop icon-sidebar"></i><span class="sub-header-title">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="sidebar-header">
                        <i class="icon-layout icon-sidebar"></i><span class="sub-header-title">Layouts</span>
                        <i class="fa fa-angle-right pull-right"></i>
                    </a>
                    <ul class="sidebar-submenu">
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Light Sidebar</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Dark Sidebar</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Sidebar Fixed</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="sidebar-header">
                        <i class="icon-files icon-sidebar"></i> <span class="sub-header-title">Reports</span>
                        <i class="fa fa-angle-right pull-right"></i>
                    </a>
                    <ul class="sidebar-submenu">
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Order Reports</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Hr Reports</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Annual Reports</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Product Report</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Quaterly Reports</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Sales Reports</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Monthly Reports</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#" class="sidebar-header">
                        <i class="icon-package icon-sidebar"></i> <span class="sub-header-title">Management</span>
                        <i class="fa fa-angle-right pull-right"></i>
                    </a>
                    <ul class="sidebar-submenu">
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Staff Management</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Client Management</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Product Management</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#" class="sidebar-header">
                        <i class="icon-comment-alt icon-sidebar"></i> <span class="sub-header-title">Feedbacks</span>
                        <i class="fa fa-angle-right pull-right"></i>
                    </a>
                    <ul class="sidebar-submenu">
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Product Feedbacks</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Product Ratings</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Customer Review</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Customer Support</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#" class="sidebar-header">
                        <i class="icon-settings icon-sidebar"></i> <span class="sub-header-title">Setting</span>
                        <i class="fa fa-angle-right pull-right"></i>
                    </a>
                    <ul class="sidebar-submenu">
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Profile</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Accounts</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Notification</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Support</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="sidebar-header">
                        <i class="icon-headphone-alt icon-sidebar"></i> <span class="sub-header-title">Support</span>
                        <i class="fa fa-angle-right pull-right"></i>
                    </a>
                    <ul class="sidebar-submenu">
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Ticket</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Blog</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Pricing</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Privacy</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Policy</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Documentation</a></li>
                    </ul>
                </li>
            </ul>
            </div>
        </div>
        <!--Page Sidebar Ends-->

        <!--Page Body Start-->
        <div class="page-body">
            <div class="container-fluid">
                <div class="page-header">
                    <div class="row">
                        <div class="col-lg-6">
                            <h3>Compact Sidebar
                                <small>Universal Admin panel</small>
                            </h3>
                        </div>
                        <div class="col-lg-6">
                            <ol class="breadcrumb pull-right">
                                <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i></a></li>
                                <li class="breadcrumb-item active">Compact Sidebar</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Container-fluid starts -->
            <div class="container-fluid">

                <!--E-commerce widget Start-->
                <div class="row">
                    <div class="col-xl-3 col-sm-6 col-12 xl-50">
                        <div class="card">
                            <div class="ecommerce-widget card-body">
                                <div class="row">
                                    <div class="col-8">
                                        <h4 class="total-num counter">4599</h4>
                                        <span>Total Products</span>
                                    </div>
                                    <div class="col-4">
                                        <div class="icon text-md-right">
                                            <i class="icon-package"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="flot-chart-container">
                                    <div id="morris-line-chart-first" class="flot-chart-placeholder"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 col-12 xl-50">
                        <div class="card">
                            <div class="ecommerce-widget card-body">
                                <div class="row">
                                    <div class="col-8">
                                        <h4 class="total-num"><span class="counter">32</span>K</h4>
                                        <span>Sale Products</span>
                                    </div>
                                    <div class="col-4">
                                        <div class="icon text-md-right">
                                            <i class="icon-bar-chart"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="flot-chart-container">
                                    <div id="morris-line-chart-second" class="flot-chart-placeholder"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 col-12 xl-50">
                        <div class="card">
                            <div class="ecommerce-widget card-body">
                                <div class="row">
                                    <div class="col-8">
                                        <h4 class="total-num"><span class="counter">96</span>K</h4>
                                        <span>Total Visiters</span>
                                    </div>
                                    <div class="col-4">
                                        <div class="icon text-md-right">
                                            <i class="icon-user"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="flot-chart-container">
                                    <div id="morris-line-chart-third" class="flot-chart-placeholder"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 col-12 xl-50">
                        <div class="card">
                            <div class="ecommerce-widget card-body">
                                <div class="row">
                                    <div class="col-8">
                                        <h4 class="total-num"><span class="counter">97</span>K</h4>
                                        <span>Total Income</span>
                                    </div>
                                    <div class="col-4">
                                        <div class="icon text-md-right">
                                            <i class="icon-server"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="flot-chart-container">
                                    <div id="morris-line-chart-forth" class="flot-chart-placeholder"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--E-commerce widget Ends-->

                <!--Yearly Income chart Start-->
                <div class="row">
                    <div class="col-xl-8 col-md-12 xl-50">
                        <div class="card">
                            <div class="card-header">
                                <h5>Yearly Report</h5>
                                <span>Contrary to popular belief, Lorem Ipsum is not simply random text.</span>
                                <div class="card-header-right">
                                    <ul class="list-unstyled card-option">
                                        <li><i class="icofont icofont-simple-left "></i></li>
                                        <li><i class="view-html fa fa-code"></i></li>
                                        <li><i class="icofont icofont-maximize full-card"></i></li>
                                        <li><i class="icofont icofont-minus minimize-card"></i></li>
                                        <li><i class="icofont icofont-refresh reload-card"></i></li>
                                        <li><i class="icofont icofont-error close-card"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="yearly-chart">
                                    <div class="ct-6 flot-chart-container"></div>
                                </div>
                                <div class="code-box-copy">
                                    <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#example-head" title="Copy"><i class="icofont icofont-copy-alt"></i></button>
                                    <pre><code class="language-html" id="example-head">&lt;!-- Cod Box Copy begin --&gt;
    &lt;div class=&quot;yearly-chart&quot;&gt;
        &lt;div class=&quot;ct-6 flot-chart-container&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;!-- Cod Box Copy end --&gt;</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" col-xl-4 col-md-12 xl-50">
                        <div class="card">
                            <div class="card-header">
                                <h5>Over All</h5>
                                <div class="card-header-right">
                                    <ul class="list-unstyled card-option">
                                        <li><i class="icofont icofont-simple-left "></i></li>
                                        <li><i class="view-html fa fa-code"></i></li>
                                        <li><i class="icofont icofont-maximize full-card"></i></li>
                                        <li><i class="icofont icofont-minus minimize-card"></i></li>
                                        <li><i class="icofont icofont-refresh reload-card"></i></li>
                                        <li><i class="icofont icofont-error close-card"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="crm-numbers">
                                    <div class="row">
                                        <div class="col">
                                            <span>Yearly</span>
                                            <h4 class="txt-info"><span class="counter">25.6</span>%</h4>
                                        </div>
                                        <div class="col">
                                            <span>Monthly</span>
                                            <h4 class="txt-danger"><span class="counter">36.4</span>%</h4>
                                        </div>
                                        <div class="col">
                                            <span>weekly</span>
                                            <h4 class="txt-info"><span class="counter">22.8</span>%</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="crm-overall">
                                    <div class="flot-chart-container-small">
                                        <div id="updating-data-morris-chart" class="flot-chart-placeholder"></div>
                                    </div>
                                </div>
                                <div class="code-box-copy">
                                    <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#example-head1" title="Copy"><i class="icofont icofont-copy-alt"></i></button>
                                    <pre><code class="language-html" id="example-head1">&lt;!-- Cod Box Copy begin --&gt;
    &lt;div class=&quot;crm-numbers&quot;&gt;
        &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col&quot;&gt;
                &lt;span&gt;Yearly&lt;/span&gt;
                &lt;h4 class=&quot;txt-info&quot;&gt;&lt;span class=&quot;counter&quot;&gt;25.6&lt;/span&gt;%&lt;/h4&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col&quot;&gt;
                &lt;span&gt;Monthly&lt;/span&gt;
                &lt;h4 class=&quot;txt-danger&quot;&gt;&lt;span class=&quot;counter&quot;&gt;36.4&lt;/span&gt;%&lt;/h4&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col&quot;&gt;
                &lt;span&gt;weekly&lt;/span&gt;
                &lt;h4 class=&quot;txt-info&quot;&gt;&lt;span class=&quot;counter&quot;&gt;22.8&lt;/span&gt;%&lt;/h4&gt;
            &lt;/div&gt;
             &lt;div class=&quot;col&quot;&gt;
                &lt;span&gt;Daily&lt;/span&gt;
                &lt;h4 class=&quot;txt-danger&quot;&gt;&lt;span class=&quot;counter&quot;&gt;24.9&lt;/span&gt;%&lt;/h4&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;crm-overall&quot;&gt;
        &lt;div class=&quot;flot-chart-container-small&quot;&gt;
            &lt;div id=&quot;updating-data-morris-chart&quot; class=&quot;flot-chart-placeholder&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;!-- Cod Box Copy end --&gt;</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class="card browser-widget p-0 xl-none">
                            <div class="card-body">
                                <div class="media">
                                    <i class="icofont icofont-presentation-alt font-info align-self-center f-70"></i>
                                    <i class="align-self-center mr-3"></i>
                                    <div class="media-body align-self-center">
                                        <div>
                                            <span>Product</span>
                                            <h4><span class="counter">90</span>%</h4>
                                        </div>
                                        <div class="inline-block-sm">
                                            <span>Projects</span>
                                            <h4><span class="counter">80</span>%</h4>
                                        </div>
                                        <div>
                                            <span>Income</span>
                                            <h4><span class="counter">85</span>%</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Yearly Income chart Ends-->

                    <!--E-commerce widget Start-->
                    <div class="col-xl-4 col-lg-12">
                        <div class="card">
                            <div class="ecommerce-widget card-body">
                                <div class="row">
                                    <div class="col-6">
                                        <span>New Order</span>
                                        <h3 class="total-num counter">25639</h3>
                                    </div>
                                    <div class="col-6">
                                        <div class="text-md-right">
                                            <ul>
                                                <li>Profit<span class="product-stts txt-success ml-2">8989<i class="icon-angle-up f-12 ml-1"></i></span></li>
                                                <li>Loss<span class="product-stts txt-danger ml-2">2560<i class="icon-angle-down f-12 ml-1"></i></span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="progress-showcase">
                                    <div class="progress lg-progress-bar">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-12">
                        <div class="card">
                            <div class="ecommerce-widget card-body">
                                <div class="row">
                                    <div class="col-6">
                                        <span>Pending</span>
                                        <h3 class="total-num counter">89432</h3>
                                    </div>
                                    <div class="col-6">
                                        <div class="text-md-right">
                                            <ul>
                                                <li>Profit<span class="product-stts txt-success ml-2">8989<i class="icon-angle-up f-12 ml-1"></i></span></li>
                                                <li>Loss<span class="product-stts txt-danger ml-2">2560<i class="icon-angle-down f-12 ml-1"></i></span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="progress-showcase">
                                    <div class="progress lg-progress-bar">
                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-12">
                        <div class="card">
                            <div class="ecommerce-widget card-body">
                                <div class="row">
                                    <div class="col-6">
                                        <span>Cancle</span>
                                        <h3 class="total-num counter">25600</h3>
                                    </div>
                                    <div class="col-6">
                                        <div class="text-md-right">
                                            <ul>
                                                <li>Profit<span class="product-stts txt-success ml-2">8989<i class="icon-angle-up f-12 ml-1"></i></span></li>
                                                <li>Loss<span class="product-stts txt-danger ml-2">2560<i class="icon-angle-down f-12 ml-1"></i></span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="progress-showcase">
                                    <div class="progress lg-progress-bar">
                                        <div class="progress-bar bg-secondary" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--E-commerce widget Ends-->

                <!--Customer Product & Review Table Start-->
                <div class="row">
                    <div class="col-xl-12 col-md-12 col-sm-12">
                        <div class="card">
                            <div class="card-header">
                                <h5>Latest Products</h5>
                                <span>Contrary to popular belief, Lorem Ipsum is not simply random text.</span>
                                <div class="card-header-right">
                                    <ul class="list-unstyled card-option">
                                        <li><i class="icofont icofont-simple-left "></i></li>
                                        <li><i class="view-html fa fa-code"></i></li>
                                        <li><i class="icofont icofont-maximize full-card"></i></li>
                                        <li><i class="icofont icofont-minus minimize-card"></i></li>
                                        <li><i class="icofont icofont-refresh reload-card"></i></li>
                                        <li><i class="icofont icofont-error close-card"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive text-center user-status">
                                    <table class="table table-bordernone">
                                        <thead>
                                        <tr>
                                            <th scope="col">Images</th>
                                            <th scope="col">Name</th>
                                            <th scope="col">Quantity</th>
                                            <th scope="col">Customer</th>
                                            <th scope="col">Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <th class="bd-t-none" scope="row"><img src="../../assets/images/product/1.png" alt="product-1"></th>
                                            <td>New USA Home Appliances
                                                Whaer
                                            </td>
                                            <td class="digits">01</td>
                                            <td>Mark Jecno</td>
                                            <td>Padding</td>
                                        </tr>
                                        <tr>
                                            <th class="bd-t-none" scope="row"><img src="../../assets/images/product/2.png" alt="product-1"></th>
                                            <td>New Smart Samsung Touch
                                                Mobile
                                            </td>
                                            <td class="digits">01</td>
                                            <td>Dolbi Volo</td>
                                            <td>Return</td>
                                        </tr>
                                        <tr>
                                            <th class="bd-t-none" scope="row"><img src="../../assets/images/product/3.png" alt="product-1"></th>
                                            <td>Men Fashion 30% Fashion
                                                Men-TSHIRT
                                            </td>
                                            <td class="digits">06</td>
                                            <td>Donalt Hili</td>
                                            <td>Delievered</td>
                                        </tr>
                                        <tr>
                                            <th class="bd-t-none pb-0" scope="row"><img src="../../assets/images/product/4.png" alt="product-1"></th>
                                            <td>Sport Wear Rebiz Sport
                                                Shoes  for men
                                            </td>
                                            <td class="digits">03</td>
                                            <td>Animkl solo</td>
                                            <td>cancle</td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                                <div class="code-box-copy">
                                    <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#example-head3" title="Copy"><i class="icofont icofont-copy-alt"></i></button>
                                    <pre><code class="language-html" id="example-head3">&lt;!-- Cod Box Copy begin --&gt;
    &lt;div class=&quot;table-responsive text-center user-status&quot;&gt;
        &lt;table class=&quot;table table-bordernone&quot;&gt;
            &lt;thead&gt;
            &lt;tr&gt;
                &lt;th scope=&quot;col&quot;&gt;Images&lt;/th&gt;
                &lt;th scope=&quot;col&quot;&gt;Name&lt;/th&gt;
                &lt;th scope=&quot;col&quot;&gt;Quantity&lt;/th&gt;
                &lt;th scope=&quot;col&quot;&gt;Customer&lt;/th&gt;
                &lt;th scope=&quot;col&quot;&gt;Status&lt;/th&gt;
            &lt;/tr&gt;
            &lt;/thead&gt;
            &lt;tbody&gt;
            &lt;tr&gt;
                &lt;th class=&quot;bd-t-none&quot; scope=&quot;row&quot;&gt;&lt;img src=&quot;../assets/images/product/1.png&quot; atl=&quot;product-1&quot;&gt;&lt;/th&gt;
                &lt;td&gt;New USA Home Appliances Whaer&lt;/td&gt;
                &lt;td class=&quot;digits&quot;&gt;01&lt;/td&gt;
                &lt;td&gt;Mark Jecno&lt;/td&gt;
                &lt;td&gt;Padding&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;th class=&quot;bd-t-none&quot; scope=&quot;row&quot;&gt;&lt;img src=&quot;../assets/images/product/2.png&quot; atl=&quot;product-1&quot;&gt;&lt;/th&gt;
                &lt;td&gt;New Smart Samsung Touch Mobile&lt;/td&gt;
                &lt;td class=&quot;digits&quot;&gt;01&lt;/td&gt;
                &lt;td&gt;Dolbi Volo&lt;/td&gt;
                &lt;td&gt;Return&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;th class=&quot;bd-t-none&quot; scope=&quot;row&quot;&gt;&lt;img src=&quot;../assets/images/product/3.png&quot; atl=&quot;product-1&quot;&gt;&lt;/th&gt;
                &lt;td&gt;Men Fashion 30% Fashion Men-TSHIRT&lt;/td&gt;
                &lt;td class=&quot;digits&quot;&gt;06&lt;/td&gt;
                &lt;td&gt;Donalt Hili&lt;/td&gt;
                &lt;td&gt;Delievered&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;th class=&quot;bd-t-none pb-0&quot; scope=&quot;row&quot;&gt;&lt;img src=&quot;../assets/images/product/4.png&quot; atl=&quot;product-1&quot;&gt;&lt;/th&gt;
                &lt;td&gt;Sport Wear Rebiz Sport Shoes  for men&lt;/td&gt;
                &lt;td class=&quot;digits&quot;&gt;03&lt;/td&gt;
                &lt;td&gt;Animkl solo&lt;/td&gt;
                &lt;td&gt;cancle&lt;/td&gt;
            &lt;/tr&gt;
            &lt;/tbody&gt;
        &lt;/table&gt;
    &lt;/div&gt;
&lt;!-- Cod Box Copy end --&gt;</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Customer Product & Review Table Ends-->
                <div class="row">
                    <div class="col-xl-3 col-sm-6">
                        <div class="card">
                            <div class="product-box">
                                <div class="product-img">
                                    <img src="../../assets/images/ecommerce/product/01.jpg" class="img-fluid" alt="">
                                    <div class="product-hover">
                                        <ul>
                                            <li><i class="icon-shopping-cart"></i></li>
                                            <li><i class="icon-eye"></i></li>
                                            <li><i class="icofont icofont-law-alt-2"></i></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="product-details">
                                    <h6>Woman</h6>
                                    <span>Simply dummy text of the printing.</span>
                                    <div class="product-price">
                                        <del>$350.00    </del>$26.00
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="card">
                            <div class="product-box">
                                <div class="product-img">
                                    <div class="ribbon ribbon-danger">Sale</div>
                                    <img src="../../assets/images/ecommerce/product/02.jpg" class="img-fluid" alt="">
                                    <div class="product-hover">
                                        <ul>
                                            <li><i class="icon-shopping-cart"></i></li>
                                            <li><i class="icon-eye"></i></li>
                                            <li><i class="icofont icofont-law-alt-2"></i></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="product-details">
                                    <h6>Woman</h6>
                                    <span>Simply dummy text of the printing.</span>
                                    <div class="product-price">
                                        <del>$350.00    </del>$26.00
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="card">
                            <div class="product-box">
                                <div class="product-img">
                                    <img src="../../assets/images/ecommerce/product/03.jpg" class="img-fluid" alt="">
                                    <div class="product-hover">
                                        <ul>
                                            <li><i class="icon-shopping-cart"></i></li>
                                            <li><i class="icon-eye"></i></li>
                                            <li><i class="icofont icofont-law-alt-2"></i></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="product-details">
                                    <h6>Woman</h6>
                                    <span>Simply dummy text of the printing.</span>
                                    <div class="product-price">
                                        <del>$350.00    </del>$26.00
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="card">
                            <div class="product-box">
                                <div class="product-img">
                                    <div class="ribbon ribbon-success ribbon-right">50%</div>
                                    <img src="../../assets/images/ecommerce/product/04.jpg" class="img-fluid" alt="">
                                    <div class="product-hover">
                                        <ul>
                                            <li><i class="icon-shopping-cart"></i></li>
                                            <li><i class="icon-eye"></i></li>
                                            <li><i class="icofont icofont-law-alt-2"></i></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="product-details">
                                    <h6>Woman</h6>
                                    <span>Simply dummy text of the printing.</span>
                                    <div class="product-price">
                                        <del>$350.00    </del>$26.00
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12 col-md-12 col-sm-12">
                        <div class="card">
                            <div class="card-header">
                                <h5>User Status</h5>
                                <span>Contrary to popular belief, Lorem Ipsum is not simply random text.</span>
                                <div class="card-header-right">
                                    <ul class="list-unstyled card-option">
                                        <li><i class="icofont icofont-simple-left "></i></li>
                                        <li><i class="view-html fa fa-code"></i></li>
                                        <li><i class="icofont icofont-maximize full-card"></i></li>
                                        <li><i class="icofont icofont-minus minimize-card"></i></li>
                                        <li><i class="icofont icofont-refresh reload-card"></i></li>
                                        <li><i class="icofont icofont-error close-card"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="user-status table-responsive">
                                    <table class="table table-bordernone">
                                        <thead>
                                        <tr>
                                            <th scope="col">Name</th>
                                            <th scope="col">Country</th>
                                            <th scope="col">Popular</th>
                                            <th scope="col">Action</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td class="bd-t-none">
                                                <div class="d-inline-block align-middle">
                                                    <img src="../../assets/images/user/4.jpg" alt="blog" class="img-radius img-40 align-top m-r-15 rounded-circle">
                                                    <div class="d-inline-block">
                                                        <h6>John Deo <span class="text-muted digits">(14+ Online)</span></h6>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>USA</td>
                                            <td>
                                                <div class="progress-showcase">
                                                    <div class="progress sm-progress-bar">
                                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 30%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="action">
                                                    <ul class="list-inline text-muted">
                                                        <li class="list-inline-item"><i class="icon-close"></i></li>
                                                        <li class="list-inline-item"><i class="icon-na"></i></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="bd-t-none">
                                                <div class="d-inline-block align-middle">
                                                    <img src="../../assets/images/user/1.jpg" alt="blog" class="img-radius img-40 align-top m-r-15 rounded-circle">
                                                    <div class="d-inline-block">
                                                        <h6>Holio Mako <span class="text-muted digits">(250+ Online)</span></h6>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Angola</td>
                                            <td>
                                                <div class="progress-showcase">
                                                    <div class="progress sm-progress-bar">
                                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 70%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="action">
                                                    <ul class="list-inline text-muted">
                                                        <li class="list-inline-item"><i class="icon-close"></i></li>
                                                        <li class="list-inline-item"><i class="icon-na"></i></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="bd-t-none">
                                                <div class="d-inline-block align-middle">
                                                    <img src="../../assets/images/user/5.jpg" alt="blog" class="img-radius img-40 align-top m-r-15 rounded-circle">
                                                    <div class="d-inline-block">
                                                        <h6>Mohsib lara<span class="text-muted digits">(99+ Online)</span></h6>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Cuba</td>
                                            <td>
                                                <div class="progress-showcase">
                                                    <div class="progress sm-progress-bar">
                                                        <div class="progress-bar bg-info" role="progressbar" style="width: 60%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="action">
                                                    <ul class="list-inline text-muted">
                                                        <li class="list-inline-item"><i class="icon-close"></i></li>
                                                        <li class="list-inline-item"><i class="icon-na"></i></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="bd-t-none">
                                                <div class="d-inline-block align-middle">
                                                    <img src="../../assets/images/user/6.jpg" alt="blog" class="img-radius img-40 align-top m-r-15 rounded-circle">
                                                    <div class="d-inline-block">
                                                        <h6>Hileri Soli <span class="text-muted digits">(150+ Online)</span></h6>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Italy</td>
                                            <td>
                                                <div class="progress-showcase">
                                                    <div class="progress sm-progress-bar">
                                                        <div class="progress-bar bg-secondary" role="progressbar" style="width: 30%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="action">
                                                    <ul class="list-inline text-muted">
                                                        <li class="list-inline-item"><i class="icon-close"></i></li>
                                                        <li class="list-inline-item"><i class="icon-na"></i></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="bd-t-none">
                                                <div class="d-inline-block align-middle">
                                                    <img src="../../assets/images/user/7.jpg" alt="blog" class="img-radius img-40 align-top m-r-15 rounded-circle">
                                                    <div class="d-inline-block">
                                                        <h6>Pusiz bianb <span class="text-muted digits">(14+ Online)</span></h6>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Kenya</td>
                                            <td>
                                                <div class="progress-showcase">
                                                    <div class="progress sm-progress-bar">
                                                        <div class="progress-bar bg-info" role="progressbar" style="width: 90%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="action">
                                                    <ul class="list-inline text-muted">
                                                        <li class="list-inline-item"><i class="icon-close"></i></li>
                                                        <li class="list-inline-item"><i class="icon-na"></i></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="code-box-copy">
                                    <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#example-head4" title="Copy"><i class="icofont icofont-copy-alt"></i></button>
                                    <pre><code class="language-html" id="example-head4">&lt;!-- Cod Box Copy begin --&gt;
    &lt;div class=&quot;user-status table-responsive&quot;&gt;
        &lt;table class=&quot;table table-bordernone&quot;&gt;
            &lt;thead&gt;
            &lt;tr&gt;
                &lt;th scope=&quot;col&quot;&gt;Name&lt;/th&gt;
                &lt;th scope=&quot;col&quot;&gt;Country&lt;/th&gt;
                &lt;th scope=&quot;col&quot;&gt;Popular&lt;/th&gt;
                &lt;th scope=&quot;col&quot;&gt;Action&lt;/th&gt;
            &lt;/tr&gt;
            &lt;/thead&gt;
            &lt;tbody&gt;
            &lt;tr&gt;
                &lt;td class=&quot;bd-t-none&quot;&gt;
                    &lt;div class=&quot;d-inline-block align-middle&quot;&gt;
                        &lt;img src=&quot;../assets/images/user/4.jpg&quot; atl=&quot;blog&quot; class=&quot;img-radius img-40 align-top m-r-15 rounded-circle&quot;&gt;
                        &lt;div class=&quot;d-inline-block&quot;&gt;&gt;
                            &lt;h6&gt;John Deo &lt;span class=&quot;text-muted digits&quot;&gt;(14+ Online)&lt;/span&gt;&lt;/h6&gt;
                        &lt;/div&gt;
                &lt;/div&gt;
                &lt;/td&gt;
                &lt;td&gt;USA&lt;/td&gt;
                &lt;td&gt;
                    &lt;div class=&quot;progress-showcase&quot;&gt;
                        &lt;div class=&quot;progress sm-progress-bar&quot;&gt;
                            &lt;div class=&quot;progress-bar bg-primary&quot; role=&quot;progressbar&quot; style=&quot;width: 30%&quot; aria-valuenow=&quot;50&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot;&gt;&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/td&gt;
                &lt;td&gt;
                    &lt;div class=&quot;action&quot;&gt;
                        &lt;ul class=&quot;list-inline text-muted&quot;&gt;
                            &lt;li class=&quot;list-inline-item&quot;&gt;&lt;i class=&quot;icon-close&quot;&gt;&lt;/i&gt;&lt;/li&gt;
                            &lt;li class=&quot;list-inline-item&quot;&gt;&lt;i class=&quot;icon-na&quot;&gt;&lt;/i&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/div&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td class=&quot;bd-t-none&quot;&gt;
                    &lt;div class=&quot;d-inline-block align-middle&quot;&gt;
                        &lt;img src=&quot;../assets/images/user/1.jpg&quot; atl=&quot;blog&quot; class=&quot;img-radius img-40 align-top m-r-15 rounded-circle&quot;&gt;
                        &lt;div class=&quot;d-inline-block&quot;&gt;&gt;
                            &lt;h6&gt;Holio Mako &lt;span class=&quot;text-muted digits&quot;&gt;(250+ Online)&lt;/span&gt;&lt;/h6&gt;
                        &lt;/div&gt;
                &lt;/div&gt;
                &lt;/td&gt;
                &lt;td&gt;Angola&lt;/td&gt;
                &lt;td&gt;
                    &lt;div class=&quot;progress-showcase&quot;&gt;
                        &lt;div class=&quot;progress sm-progress-bar&quot;&gt;
                            &lt;div class=&quot;progress-bar bg-danger&quot; role=&quot;progressbar&quot; style=&quot;width: 70%&quot; aria-valuenow=&quot;50&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot;&gt;&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/td&gt;
                &lt;td&gt;
                    &lt;div class=&quot;action&quot;&gt;
                        &lt;ul class=&quot;list-inline text-muted&quot;&gt;
                            &lt;li class=&quot;list-inline-item&quot;&gt;&lt;i class=&quot;icon-close&quot;&gt;&lt;/i&gt;&lt;/li&gt;
                            &lt;li class=&quot;list-inline-item&quot;&gt;&lt;i class=&quot;icon-na&quot;&gt;&lt;/i&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/div&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td class=&quot;bd-t-none&quot;&gt;
                    &lt;div class=&quot;d-inline-block align-middle&quot;&gt;
                        &lt;img src=&quot;../assets/images/user/5.jpg&quot; atl=&quot;blog&quot; class=&quot;img-radius img-40 align-top m-r-15 rounded-circle&quot;&gt;
                        &lt;div class=&quot;d-inline-block&quot;&gt;&gt;
                            &lt;h6&gt;Mohsib lara &lt;span class=&quot;text-muted digits&quot;&gt;(99+ Online)&lt;/span&gt;&lt;/h6&gt;
                        &lt;/div&gt;
                &lt;/div&gt;
                &lt;/td&gt;
                &lt;td&gt;Cuba&lt;/td&gt;
                &lt;td&gt;
                    &lt;div class=&quot;progress-showcase&quot;&gt;
                        &lt;div class=&quot;progress sm-progress-bar&quot;&gt;
                            &lt;div class=&quot;progress-bar bg-info&quot; role=&quot;progressbar&quot; style=&quot;width: 60%&quot; aria-valuenow=&quot;50&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot;&gt;&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/td&gt;
                &lt;td&gt;
                    &lt;div class=&quot;action&quot;&gt;
                        &lt;ul class=&quot;list-inline text-muted&quot;&gt;
                            &lt;li class=&quot;list-inline-item&quot;&gt;&lt;i class=&quot;icon-close&quot;&gt;&lt;/i&gt;&lt;/li&gt;
                            &lt;li class=&quot;list-inline-item&quot;&gt;&lt;i class=&quot;icon-na&quot;&gt;&lt;/i&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/div&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td class=&quot;bd-t-none&quot;&gt;
                    &lt;div class=&quot;d-inline-block align-middle&quot;&gt;
                        &lt;img src=&quot;../assets/images/user/6.jpg&quot; atl=&quot;blog&quot; class=&quot;img-radius img-40 align-top m-r-15 rounded-circle&quot;&gt;
                        &lt;div class=&quot;d-inline-block&quot;&gt;&gt;
                            &lt;h6&gt;Hileri Soli  &lt;span class=&quot;text-muted digits&quot;&gt;(150+ Online)&lt;/span&gt;&lt;/h6&gt;
                        &lt;/div&gt;
                &lt;/div&gt;
                &lt;/td&gt;
                &lt;td&gt;Italy&lt;/td&gt;
                &lt;td&gt;
                    &lt;div class=&quot;progress-showcase&quot;&gt;
                        &lt;div class=&quot;progress sm-progress-bar&quot;&gt;
                            &lt;div class=&quot;progress-bar bg-secondary&quot; role=&quot;progressbar&quot; style=&quot;width: 30%&quot; aria-valuenow=&quot;50&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot;&gt;&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/td&gt;
                &lt;td&gt;
                    &lt;div class=&quot;action&quot;&gt;
                        &lt;ul class=&quot;list-inline text-muted&quot;&gt;
                            &lt;li class=&quot;list-inline-item&quot;&gt;&lt;i class=&quot;icon-close&quot;&gt;&lt;/i&gt;&lt;/li&gt;
                            &lt;li class=&quot;list-inline-item&quot;&gt;&lt;i class=&quot;icon-na&quot;&gt;&lt;/i&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/div&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td class=&quot;bd-t-none&quot;&gt;
                    &lt;div class=&quot;d-inline-block align-middle&quot;&gt;
                        &lt;img src=&quot;../assets/images/user/7.jpg&quot; atl=&quot;blog&quot; class=&quot;img-radius img-40 align-top m-r-15 rounded-circle&quot;&gt;
                        &lt;div class=&quot;d-inline-block&quot;&gt;&gt;
                            &lt;h6&gt;Pusiz bianb   &lt;span class=&quot;text-muted digits&quot;&gt;(14+ Online)&lt;/span&gt;&lt;/h6&gt;
                        &lt;/div&gt;
                &lt;/div&gt;
                &lt;/td&gt;
                &lt;td&gt;Italy&lt;/td&gt;
                &lt;td&gt;
                    &lt;div class=&quot;progress-showcase&quot;&gt;
                        &lt;div class=&quot;progress sm-progress-bar&quot;&gt;
                            &lt;div class=&quot;progress-bar bg-info&quot; role=&quot;progressbar&quot; style=&quot;width: 90%&quot; aria-valuenow=&quot;50&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot;&gt;&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/td&gt;
                &lt;td&gt;
                    &lt;div class=&quot;action&quot;&gt;
                        &lt;ul class=&quot;list-inline text-muted&quot;&gt;
                            &lt;li class=&quot;list-inline-item&quot;&gt;&lt;i class=&quot;icon-close&quot;&gt;&lt;/i&gt;&lt;/li&gt;
                            &lt;li class=&quot;list-inline-item&quot;&gt;&lt;i class=&quot;icon-na&quot;&gt;&lt;/i&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/div&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
            &lt;/tbody&gt;
        &lt;/table&gt;
    &lt;/div&gt;
&lt;!-- Cod Box Copy end --&gt;</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Blog And User Status Start-->
                <div class="row">
                    <div class="col-xl-12">
                        <div class="card height-equal">
                            <div class="card-header">
                                <h5>Customer Review</h5>
                                <span>Contrary to popular belief, Lorem Ipsum is not simply random text.</span>
                                <div class="card-header-right">
                                    <ul class="list-unstyled card-option">
                                        <li><i class="icofont icofont-simple-left "></i></li>
                                        <li><i class="view-html fa fa-code"></i></li>
                                        <li><i class="icofont icofont-maximize full-card"></i></li>
                                        <li><i class="icofont icofont-minus minimize-card"></i></li>
                                        <li><i class="icofont icofont-refresh reload-card"></i></li>
                                        <li><i class="icofont icofont-error close-card"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="customer-review">
                                    <div class="media">
                                        <img class="align-self-start rounded-circle img-90"  alt="Universal-review" src="../../assets/images/user/12.png" >
                                        <div class="media-body">
                                            <label class="cust-name">Mark Jenco</label><label class="cust-des">Designer</label>
                                            <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin </p>
                                        </div>
                                    </div>
                                    <div class="media mb-0">
                                        <img class="align-self-start rounded-circle img-90" alt="Universal-review" src="../../assets/images/user/13.png">
                                        <div class="media-body">
                                            <label class="cust-name">Heloi Jobuc</label><label class="cust-des">Student</label>
                                            <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.Lorem Ipsum as their default model</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="code-box-copy">
                                    <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#example-head5" title="Copy"><i class="icofont icofont-copy-alt"></i></button>
                                    <pre><code class="language-html" id="example-head5">&lt;!-- Cod Box Copy begin --&gt;
    &lt;div class=&quot;customer-review&quot;&gt;
        &lt;div class=&quot;media&quot;&gt;
            &lt;img class=&quot;align-self-start rounded-circle img-90&quot; atl=&quot;Universal-review&quot; src=&quot;../assets/images/user/12.png&quot;&gt;
            &lt;div class=&quot;media-body&quot;&gt;
                &lt;label class=&quot;cust-name&quot;&gt;Mark Jenco&lt;/label&gt;&lt;label class=&quot;cust-des&quot;&gt;Designer&lt;/label&gt;
                &lt;p&gt;All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin &lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;media mb-0&quot;&gt;
            &lt;img class=&quot;align-self-start rounded-circle img-90&quot; atl=&quot;Universal-review&quot; src=&quot;../assets/images/user/13.png&quot;&gt;
            &lt;div class=&quot;media-body&quot;&gt;
                &lt;label class=&quot;cust-name&quot;&gt;Heloi Jobuc&lt;/label&gt;&lt;label class=&quot;cust-des&quot;&gt;Student&lt;/label&gt;
                &lt;p&gt;Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.Lorem Ipsum as their default model&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;!-- Cod Box Copy end --&gt;</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Blog And User Status Ends-->
            </div>
            <!-- Container-fluid Ends -->
        </div>
        <!--Page Body Ends-->
    </div>
    <!--Page Body Ends-->

</div>
<!--page-wrapper Ends-->


<!-- latest jquery-->
<script src="../../assets/js/jquery-3.2.1.min.js" ></script>

<!-- Bootstrap js-->
<script src="../../assets/js/bootstrap/popper.min.js" ></script>
<script src="../../assets/js/bootstrap/bootstrap.js" ></script>

<!-- Chart JS-->
<script src="../../assets/js/morris-chart/raphael.js"></script>
<script src="../../assets/js/morris-chart/morris.js"></script>
<script src="../../assets/js/morris-chart/prettify.min.js"></script>
<script src="../../assets/js/chartis/chartist.js"></script>

<!-- Counter js-->
<script src="../../assets/js/counter/jquery.waypoints.min.js"></script>
<script src="../../assets/js/counter/jquery.counterup.min.js"></script>
<script src="../../assets/js/counter/counter-custom.js"></script>

<!-- prism js -->
<script src="../../assets/js/prism/prism.min.js"></script>

<!-- clipboard js -->
<script src="../../assets/js/clipboard/clipboard.min.js" ></script>

<!-- custom card js  -->
<script src="../../assets/js/custom-card/custom-card.js" ></script>

<!-- Sidebar jquery-->
<script src="../../assets/js/sidebar-menu.js" ></script>

<!--Height Equal Js-->
<script src="../../assets/js/height-equal.js"></script>

<!--Dashboard js-->
<script src="../../assets/js/dashboard-ecommerce.js"></script>

<!-- Theme js-->
<script src="../../assets/js/script.js" ></script>

</body>
</html>