<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="universal admin is super flexible, powerful, clean & modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, universal admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="../../assets/images/favicon.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="../../assets/images/favicon.png" type="image/x-icon"/>
    <title>Universal - Premium Admin Template</title>

    <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/fontawesome.css">

    <!-- ico-font -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/icofont.css">

    <!-- Themify icon -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/themify.css">

    <!-- Flag icon -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/flag-icon.css">

    <!-- prism css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/prism.css">

    <!-- Tour css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/tour.css">

    <!-- Owl css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/owlcarousel.css">

    <!-- Bootstrap css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap.css">

    <!-- App css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css">

    <!-- Chartist -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/chartist.css">

    <!-- Responsive css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/responsive.css">

</head>
<body>

<!-- Loader starts -->
<div class="loader-wrapper">
    <div class="loader bg-white">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <h4>Have a great day at work today <span>&#x263A;</span></h4>
    </div>
</div>
<!-- Loader ends -->

<!--page-wrapper Start-->
<div class="page-wrapper box-layout">

    <!--Page Header Start-->
    <div class="page-main-header">
        <div class="main-header-left">
            <div class="logo-wrapper">
                <a href="index.html">
                    <img src="../../assets/images/logo-light.png" class="image-dark" alt=""/>
                    <img src="../../assets/images/logo-light-dark-layout.png" class="image-light" alt=""/>
                </a>
            </div>
        </div>
        <div class="main-header-right row">
            <div class="mobile-sidebar">
                <div class="media-body text-right switch-sm d-flex align-items-center">
                    <i class="icon-align-right sidebar-toggle-btn pl-3"></i>
                </div>
            </div>
            <div class="nav-right col">
                <ul class="nav-menus">
                    <li>
                        <form class="form-inline search-form">
                            <div class="form-group">
                                <label class="sr-only">Email</label>
                                <input type="search"  class="form-control-plaintext" placeholder="Search.." >
                                <span class="d-sm-none mobile-search">
                                </span>
                            </div>
                        </form>
                    </li>
                    <li>
                        <a href="#!" onclick="javascript:toggleFullScreen()" class="text-dark">
                            <img class="align-self-center pull-right mr-2" src="../../assets/images/dashboard/browser.png" alt="header-browser">
                        </a>
                    </li>
                    <li class="onhover-dropdown">
                        <a href="#!" class="txt-dark">
                            <img class="align-self-center pull-right mr-2" src="../../assets/images/dashboard/translate.png" alt="header-translate">
                        </a>
                        <ul class="language-dropdown onhover-show-div p-20">
                            <li>
                                <a href="#" data-lng="en">
                                    <i class="flag-icon flag-icon-ws"></i> English
                                </a>
                            </li>
                            <li>
                                <a href="#" data-lng="es">
                                    <i class="flag-icon flag-icon-va"></i> Spanish
                                </a>
                            </li>
                            <li>
                                <a href="#" data-lng="pt">
                                    <i class="flag-icon flag-icon-id"></i> Portuguese
                                </a>
                            </li>
                            <li>
                                <a href="#" data-lng="fr">
                                    <i class="flag-icon flag-icon-fr"></i> French
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="onhover-dropdown">
                        <a href="#!" class="txt-dark">
                            <img class="align-self-center pull-right mr-2" src="../../assets/images/dashboard/notification.png" alt="header-notification">
                            <span class="badge badge-pill badge-primary notification">3</span>
                        </a>
                        <ul class="notification-dropdown onhover-show-div">
                            <li>Notification <span class="badge badge-pill badge-secondary text-white text-uppercase pull-right">3 New</span></li>
                            <li>
                                <div class="media">
                                    <i class="align-self-center notification-icon icofont icofont-shopping-cart bg-primary"></i>
                                    <div class="media-body">
                                        <h6 class="mt-0">Your order ready for Ship..!</h6>
                                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                        <span><i class="icofont icofont-clock-time p-r-5"></i>Just Now</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <i class="align-self-center notification-icon icofont icofont-download-alt bg-success"></i>
                                    <div class="media-body">
                                        <h6 class="mt-0 txt-success">Download Complete</h6>
                                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                        <span><i class="icofont icofont-clock-time p-r-5"></i>5 minutes ago</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <i class="align-self-center notification-icon icofont icofont-recycle bg-danger"></i>
                                    <div class="media-body">
                                        <h6 class="mt-0 txt-danger">250 MB trush files</h6>
                                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                        <span><i class="icofont icofont-clock-time p-r-5"></i>25 minutes ago</span>
                                    </div>
                                </div>
                            </li>
                            <li class="text-center">You have Check <a href="#">all</a> notification  </li>
                        </ul>

                    </li>
                    <li class="onhover-dropdown">
                        <div class="media  align-items-center">
                            <img class="align-self-center pull-right mr-2" src="../../assets/images/dashboard/user.png" alt="header-user"/>
                            <div class="media-body">
                                <h6 class="m-0 txt-dark f-16">
                                    My Account
                                    <i class="fa fa-angle-down pull-right ml-2"></i>
                                </h6>
                            </div>
                        </div>
                        <ul class="profile-dropdown onhover-show-div p-20">
                            <li>
                                <a href="#">
                                    <i class="icon-user"></i>
                                    Edit Profile
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon-email"></i>
                                    Inbox
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon-check-box"></i>
                                    Task
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon-comments"></i>
                                    Chat
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon-power-off"></i>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="d-lg-none mobile-toggle">
                    <i class="icon-more"></i>
                </div>
            </div>
        </div>
    </div>
    <!--Page Header Ends-->

    <!--Page Body Start-->
    <div class="page-body-wrapper">

        <!--Page Sidebar Start-->
        <div class="page-sidebar custom-scrollbar">
            <div class="sidebar-user text-center">
                <div>
                    <img class="img-50 rounded-circle" src="../../assets/images/user/1.jpg" alt="#">
                </div>
                <h6 class="mt-3 f-12">Johan Deo</h6>
            </div>
            <ul class="sidebar-menu">
                <li>
                    <div class="sidebar-title">General</div>
                    <a href="index.html" class="sidebar-header">
                        <i class="icon-desktop"></i><span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="sidebar-header">
                        <i class="icon-layout"></i><span>Layouts</span>
                        <i class="fa fa-angle-right pull-right"></i>
                    </a>
                    <ul class="sidebar-submenu">
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Light Sidebar</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Dark Sidebar</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Sidebar Fixed</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="sidebar-header">
                        <i class="icon-files"></i> <span>Reports</span>
                        <i class="fa fa-angle-right pull-right"></i>
                    </a>
                    <ul class="sidebar-submenu">
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Order Reports</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Hr Reports</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Annual Reports</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Product Report</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Quaterly Reports</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Sales Reports</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Monthly Reports</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="sidebar-header">
                        <i class="icon-package"></i> <span>Management</span>
                        <i class="fa fa-angle-right pull-right"></i>
                    </a>
                    <ul class="sidebar-submenu">
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Staff Management</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Client Management</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Product Management</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="sidebar-header">
                        <i class="icon-comment-alt"></i> <span>Feedbacks</span>
                        <i class="fa fa-angle-right pull-right"></i>
                    </a>
                    <ul class="sidebar-submenu">
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Product Feedbacks</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Product Ratings</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Customer Review</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Customer Support</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="sidebar-header">
                        <i class="icon-settings"></i> <span>Settings</span>
                        <i class="fa fa-angle-right pull-right"></i>
                    </a>
                    <ul class="sidebar-submenu">
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Profile</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Accounts</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Notification</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Support</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="sidebar-header">
                        <i class="icon-headphone-alt"></i> <span>Support</span>
                        <i class="fa fa-angle-right pull-right"></i>
                    </a>
                    <ul class="sidebar-submenu">
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Ticket</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Blog</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Pricing</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Privacy</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Policy</a></li>
                        <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Documentation</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!--Page Sidebar Ends-->

        <!--Page Body Start-->
        <div class="page-body">
            <div class="container-fluid">
                <div class="page-header">
                    <div class="row">
                        <div class="col-lg-6">
                            <h3>Compact Icon Sidebar
                                <small>Universal Admin panel</small>
                            </h3>
                        </div>
                        <div class="col-lg-6">
                            <ol class="breadcrumb pull-right">
                                <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i></a></li>
                                <li class="breadcrumb-item">Compact Icon Sidebar</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Container-fluid starts -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-xl-6 xl-100 set-col-12">
                        <div class="row">
                            <div class="col-sm-6 xl-25 set-col-3">
                                <div class="card" data-intro="This is card">
                                    <div class="business-top-widget card-body">
                                        <div class="media d-inline-flex">
                                            <div class="media-body">
                                                <span class="mb-2">Growth</span>
                                                <h2 class="total-value m-0 counter">8900</h2>
                                            </div>
                                            <i class="icofont icofont-growth font-info align-self-center"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 xl-25 set-col-3">
                                <div class="card">
                                    <div class="business-top-widget card-body">
                                        <div class="media d-inline-flex">
                                            <div class="media-body">
                                                <span class="mb-2">Income</span>
                                                <h2 class="total-value m-0 counter">7800</h2>
                                            </div>
                                            <i class="icofont icofont-money font-primary align-self-center"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 xl-25 set-col-3">
                                <div class="card">
                                    <div class="business-top-widget card-body">
                                        <div class="media d-inline-flex">
                                            <div class="media-body">
                                                <span class="mb-2">Project</span>
                                                <h2 class="total-value m-0 counter">0654</h2>
                                            </div>
                                            <i class="icofont icofont-presentation-alt font-secondary align-self-center"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 xl-25 set-col-3">
                                <div class="card">
                                    <div class="business-top-widget card-body">
                                        <div class="media d-inline-flex">
                                            <div class="media-body">
                                                <span class="mb-2">Employee</span>
                                                <h2 class="total-value m-0 counter">8963</h2>
                                            </div>
                                            <i class="icofont icofont-business-man font-danger align-self-center"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-xl-6 xl-100 set-col-12">
                        <div class="card" data-intro="This is card showing profile">
                            <div class="business-card card-body">
                                <div class="row">
                                    <div class="col-xl-4 col-sm-12 align-self-center">
                                        <div class="text-center">
                                            <img src="../../assets/images/logo-login.png" class="logo" alt="u-logo">
                                        </div>
                                    </div>
                                    <div class="col-xl-8 col-sm-12 b-l-light pt-3 pt-md-0">
                                        <table>
                                            <tr>
                                                <th>Name&nbsp;&nbsp;&nbsp;&nbsp;:</th>
                                                <td>Pixelstrap Web Service PVT LTD.</td>
                                            </tr>
                                            <tr>
                                                <th>Founded&nbsp;&nbsp;&nbsp;&nbsp;:</th>
                                                <td>01 January 2012</td>
                                            </tr>

                                            <tr>
                                                <th>Email&nbsp;&nbsp;&nbsp;&nbsp;:</th>
                                                <td>support@pixelstrap.com</td>
                                            </tr>
                                            <tr>
                                                <th>Phone&nbsp;&nbsp;&nbsp;&nbsp;:</th>
                                                <td class="digits">+91 234-456-7904</td>
                                            </tr>
                                            <tr>
                                                <th>Turnover&nbsp;&nbsp;&nbsp;&nbsp;:</th>
                                                <td class="digits">$78B</td>
                                            </tr>
                                            <tr>
                                                <th>About&nbsp;&nbsp;&nbsp;&nbsp;:</th>
                                                <td>Simply dummy text of the printing                                                     and typesetting industry. Lorem                                                     Ipsum                                                 </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-sm-6 col-12 xl-50 set-col-6">
                        <div class="card">
                            <div class="business-chart-widget bg-info card-body pb-0">
                                <div class="row">
                                    <div class="col-8">
                                        <span>Products</span>
                                        <h2 class="total-num counter">45987</h2>
                                    </div>
                                    <div class="col-4">
                                        <div class="icon text-md-right">
                                            <i class="icon-package"></i>
                                            <i class="icon-package icon-bg"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="flot-chart-container">
                                    <div id="bar-chart-sparkline-first" class="flot-chart-placeholder"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 col-12 xl-50 set-col-6">
                        <div class="card">
                            <div class="business-chart-widget bg-primary card-body pb-0">
                                <div class="row">
                                    <div class="col-8">
                                        <span>Project</span>
                                        <h2 class="total-num counter">98314</h2>
                                    </div>
                                    <div class="col-4">
                                        <div class="icon text-md-right">
                                            <i class="icofont icofont-presentation-alt"></i>
                                            <i class="icofont icofont-presentation-alt icon-bg"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="flot-chart-container">
                                    <div id="bar-chart-sparkline-second" class="flot-chart-placeholder"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 col-12 xl-50 set-col-6">
                        <div class="card">
                            <div class="business-chart-widget bg-secondary card-body pb-0">
                                <div class="row">
                                    <div class="col-8">
                                        <span>Stock Price</span>
                                        <h2 class="total-num counter">69876</h2>
                                    </div>
                                    <div class="col-4">
                                        <div class="icon text-md-right">
                                            <i class="icofont icofont-growth"></i>
                                            <i class="icofont icofont-growth icon-bg"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="flot-chart-container">
                                    <div id="bar-chart-sparkline-third" class="flot-chart-placeholder"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 col-12 xl-50 set-col-6">
                        <div class="card">
                            <div class="business-chart-widget bg-danger card-body pb-0">
                                <div class="row">
                                    <div class="col-8">
                                        <span>Sales</span>
                                        <h2 class="total-num counter">45987</h2>
                                    </div>
                                    <div class="col-4">
                                        <div class="icon text-md-right">
                                            <i class="icofont icofont-sale-discount"></i>
                                            <i class="icofont icofont-sale-discount icon-bg"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="flot-chart-container">
                                    <div id="bar-chart-sparkline-forth" class="flot-chart-placeholder"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-xl-9 xl-100 set-col-12">
                        <div class="card" data-intro="This is scatter chart for sale">
                            <div class="card-header">
                                <h4>Scatter chart for sale</h4>
                                <span>Company Product Sales Chart</span>
                                <div class="card-header-right">
                                    <ul class="list-unstyled card-option">
                                        <li><i class="icofont icofont-simple-left "></i></li>
                                        <li><i class="view-html fa fa-code"></i></li>
                                        <li><i class="icofont icofont-maximize full-card"></i></li>
                                        <li><i class="icofont icofont-minus minimize-card"></i></li>
                                        <li><i class="icofont icofont-refresh reload-card"></i></li>
                                        <li><i class="icofont icofont-error close-card"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="scatter-chart flot-chart-container"></div>
                                <div class="code-box-copy">
                                    <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#example-head" title="Copy"><i class="icofont icofont-copy-alt"></i></button>
                                    <pre><code class="language-html" id="example-head">&lt;!-- Cod Box Copy begin --&gt;
    &lt;div class=&quot;scatter-chart flot-chart-container&quot;&gt;&lt;/div&gt;
&lt;!-- Cod Box Copy end --&gt;</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-xl-3 xl-100 set-col-12">
                        <div class="row">
                            <div class="col-xl-12 col-sm-6 xl-50 set-col-6">
                                <div class="card">
                                    <div class="social-widget card-body">
                                        <div class="media">
                                            <div  class="radial-bar radial-bar-85 radial-bar-info mr-3">
                                                <div class="social-icons"><i class="icofont icofont-social-facebook font-info"></i></div>
                                            </div>
                                            <div class="media-body align-self-center">
                                                <span class="m-0 social-sub-title">Facebook</span>
                                                <hr class="m-1">
                                                <h2 class="counter m-0 total-value">2659</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12 col-sm-6 xl-50 set-col-6">
                                <div class="card">
                                    <div class="social-widget card-body">
                                        <div class="media">
                                            <div  class="radial-bar radial-bar-60 radial-bar-secondary mr-3">
                                                <div class="social-icons"><i class="icofont icofont-social-twitter font-secondary"></i></div>
                                            </div>
                                            <div class="media-body align-self-center">
                                                <span class="m-0 social-sub-title">Twitter</span>
                                                <hr class="m-1">
                                                <h2 class="counter m-0 total-value">8956</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12 col-sm-6 xl-50 set-col-6">
                                <div class="card">
                                    <div class="social-widget card-body">
                                        <div class="media">
                                            <div  class="radial-bar radial-bar-80 radial-bar-danger mr-3">
                                                <div class="social-icons"><i class="icofont icofont-social-pinterest font-danger"></i></div>
                                            </div>
                                            <div class="media-body align-self-center">
                                                <span class="m-0 social-sub-title">Pinterest</span>
                                                <hr class="m-1">
                                                <h2 class="counter m-0 total-value">7893</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12 col-sm-6 xl-50 set-col-6">
                                <div class="card">
                                    <div class="social-widget card-body">
                                        <div class="media">
                                            <div  class="radial-bar radial-bar-50 radial-bar-primary mr-3">
                                                <div class="social-icons"><i class="icofont icofont-brand-linkedin font-primary"></i></div>
                                            </div>
                                            <div class="media-body align-self-center">
                                                <span class="m-0 social-sub-title">Linkedin</span>
                                                <hr class="m-1">
                                                <h2 class="counter m-0 total-value">2659</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-xl-6 xl-100 set-col-12">
                        <div class="card" >
                            <div class="card-header">
                                <h5>Product Cart</h5>
                                <div class="card-header-right">
                                    <ul class="list-unstyled card-option">
                                        <li><i class="icofont icofont-simple-left "></i></li>
                                        <li><i class="view-html fa fa-code"></i></li>
                                        <li><i class="icofont icofont-maximize full-card"></i></li>
                                        <li><i class="icofont icofont-minus minimize-card"></i></li>
                                        <li><i class="icofont icofont-refresh reload-card"></i></li>
                                        <li><i class="icofont icofont-error close-card"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="user-status table-responsive">
                                    <table class="table table-bordernone">
                                        <thead>
                                        <tr>
                                            <th scope="col">Details</th>
                                            <th scope="col">Quantity</th>
                                            <th scope="col">Status</th>
                                            <th scope="col">Price</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>Simply dummy text of the printing</td>
                                            <td class="digits">1</td>
                                            <td class="font-secondary">Pending</td>
                                            <td class="digits">$6523</td>
                                        </tr>
                                        <tr>
                                            <td>Long established</td>
                                            <td class="digits">5</td>
                                            <td class="font-danger">Cancle</td>
                                            <td class="digits">$6523</td>
                                        </tr>
                                        <tr>
                                            <td>sometimes by accident</td>
                                            <td class="digits">10</td>
                                            <td class="font-danger">Cancle</td>
                                            <td class="digits">$6523</td>
                                        </tr>
                                        <tr>
                                            <td>Classical Latin literature</td>
                                            <td class="digits">9</td>
                                            <td class="font-info">Return</td>
                                            <td class="digits">$6523</td>
                                        </tr>
                                        <tr>
                                            <td>keep the site on the Internet</td>
                                            <td class="digits">8</td>
                                            <td class="font-secondary">Pending</td>
                                            <td class="digits">$6523</td>
                                        </tr>
                                        <tr>
                                            <td>Molestiae consequatur</td>
                                            <td class="digits">3</td>
                                            <td class="font-danger">Cancle</td>
                                            <td class="digits">$6523</td>
                                        </tr>
                                        <tr>
                                            <td class="pb-1">Pain can procure</td>
                                            <td class="digits">8</td>
                                            <td class="font-info">Return</td>
                                            <td class="digits">$6523</td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                                <div class="code-box-copy">
                                    <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#example-head1" title="Copy"><i class="icofont icofont-copy-alt"></i></button>
                                    <pre><code class="language-html" id="example-head1">&lt;!-- Cod Box Copy begin --&gt;
    &lt;div class=&quot;user-status table-responsive&quot;&gt;
        &lt;table class=&quot;table table-bordernone&quot;&gt;
            &lt;thead&gt;
            &lt;tr&gt;
                &lt;th scope=&quot;col&quot; class=&quot;pt-0&quot;&gt;Details&lt;/th&gt;
                &lt;th scope=&quot;col&quot; class=&quot;pt-0&quot;&gt;Quantity&lt;/th&gt;
                &lt;th scope=&quot;col&quot; class=&quot;pt-0&quot;&gt;Status&lt;/th&gt;
                &lt;th scope=&quot;col&quot; class=&quot;pt-0&quot;&gt;Price&lt;/th&gt;
            &lt;/tr&gt;
            &lt;/thead&gt;
            &lt;tbody&gt;
            &lt;tr&gt;
                &lt;td&gt;Simply dummy text of the printing&lt;/td&gt;
                &lt;td class=&quot;digits&quot;&gt;1&lt;/td&gt;
                &lt;td class=&quot;font-secondary&quot;&gt;Pending&lt;/td&gt;
                &lt;td class=&quot;digits&quot;&gt;$6523&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;Long established&lt;/td&gt;
                &lt;td class=&quot;digits&quot;&gt;5&lt;/td&gt;
                &lt;td class=&quot;font-danger&quot;&gt;cancle&lt;/td&gt;
                &lt;td class=&quot;digits&quot;&gt;$6523&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;sometimes by accident&lt;/td&gt;
                &lt;td class=&quot;digits&quot;&gt;10&lt;/td&gt;
                &lt;td class=&quot;font-danger&quot;&gt;cancle&lt;/td&gt;
                &lt;td class=&quot;digits&quot;&gt;$6523&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;Classical Latin literature&lt;/td&gt;
                &lt;td class=&quot;digits&quot;&gt;9&lt;/td&gt;
                &lt;td class=&quot;font-info&quot;&gt;Return&lt;/td&gt;
                &lt;td class=&quot;digits&quot;&gt;$6523&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;keep the site on the Internet&lt;/td&gt;
                &lt;td class=&quot;digits&quot;&gt;8&lt;/td&gt;
                &lt;td class=&quot;font-secondary&quot;&gt;Pending&lt;/td&gt;
                &lt;td class=&quot;digits&quot;&gt;$6523&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;Molestiae consequatur&lt;/td&gt;
                &lt;td class=&quot;digits&quot;&gt;3&lt;/td&gt;
                &lt;td class=&quot;font-danger&quot;&gt;cancle&lt;/td&gt;
                &lt;td class=&quot;digits&quot;&gt;$6523&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;Pain can procure&lt;/td&gt;
                &lt;td class=&quot;digits&quot;&gt;8&lt;/td&gt;
                &lt;td class=&quot;font-info&quot;&gt;Return&lt;/td&gt;
                &lt;td class=&quot;digits&quot;&gt;$6523&lt;/td&gt;
            &lt;/tr&gt;
            &lt;/tbody&gt;
        &lt;/table&gt;
    &lt;/div&gt;
&lt;!-- Cod Box Copy end --&gt;</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-xl-6 xl-100 set-col-12">
                        <div class="card">
                            <div class="card-header">
                                <h5>Employee Status</h5>
                                <div class="card-header-right">
                                    <ul class="list-unstyled card-option">
                                        <li><i class="icofont icofont-simple-left "></i></li>
                                        <li><i class="view-html fa fa-code"></i></li>
                                        <li><i class="icofont icofont-maximize full-card"></i></li>
                                        <li><i class="icofont icofont-minus minimize-card"></i></li>
                                        <li><i class="icofont icofont-refresh reload-card"></i></li>
                                        <li><i class="icofont icofont-error close-card"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="user-status table-responsive">
                                    <table class="table table-bordernone">
                                        <thead>
                                        <tr>
                                            <th scope="col">Name</th>
                                            <th scope="col">Designation</th>
                                            <th scope="col">Level</th>
                                            <th scope="col">Experience</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td class="bd-t-none">
                                                <div class="d-inline-block align-middle mt-0">
                                                    <img src="../../assets/images/user/4.jpg" alt="user" class="img-radius img-40 align-top m-r-15 rounded-circle">
                                                    <div class="d-inline-block">
                                                        <h6>John Deo <span class="text-muted digits">(14+ Online)</span></h6>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Designer</td>
                                            <td>
                                                <div class="progress-showcase">
                                                    <div class="progress" style="height: 8px;">
                                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 30%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="digits">2 Year</td>
                                        </tr>
                                        <tr>
                                            <td class="bd-t-none">
                                                <div class="d-inline-block align-middle mt-0">
                                                    <img src="../../assets/images/user/1.jpg" alt="user" class="img-radius img-40 align-top m-r-15 rounded-circle">
                                                    <div class="d-inline-block">
                                                        <h6>AB Mako <span class="text-muted digits">(20+ Online)</span></h6>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Developer</td>
                                            <td>
                                                <div class="progress-showcase">
                                                    <div class="progress" style="height: 8px;">
                                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 70%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="digits">3 Year</td>
                                        </tr>
                                        <tr>
                                            <td class="bd-t-none">
                                                <div class="d-inline-block align-middle mt-0">
                                                    <img src="../../assets/images/user/5.jpg" alt="" class="img-radius img-40 align-top m-r-15 rounded-circle">
                                                    <div class="d-inline-block">
                                                        <h6>Mohi lara<span class="text-muted digits">(99+ Online)</span></h6>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Tester</td>
                                            <td>
                                                <div class="progress-showcase">
                                                    <div class="progress" style="height: 8px;">
                                                        <div class="progress-bar bg-info" role="progressbar" style="width: 60%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="digits">5 Month</td>
                                        </tr>
                                        <tr>
                                            <td class="bd-t-none">
                                                <div class="d-inline-block align-middle mt-0">
                                                    <img src="../../assets/images/user/6.jpg" alt="" class="img-radius img-40 align-top m-r-15 rounded-circle">
                                                    <div class="d-inline-block">
                                                        <h6>Hileri Soli <span class="text-muted digits">(23+ Online)</span></h6>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Designer</td>
                                            <td> <div class="progress-showcase">
                                                <div class="progress" style="height: 8px;">
                                                    <div class="progress-bar bg-secondary" role="progressbar" style="width: 30%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                            </td>
                                            <td class="digits">3 Month</td>
                                        </tr>
                                        <tr>
                                            <td class="bd-t-none">
                                                <div class="d-inline-block align-middle mt-0">
                                                    <img src="../../assets/images/user/7.jpg" alt="" class="img-radius img-40 align-top m-r-15 rounded-circle">
                                                    <div class="d-inline-block">
                                                        <h6>Pusiz bia <span class="text-muted digits">(14+ Online)</span></h6>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Designer</td>
                                            <td><div class="progress-showcase">
                                                <div class="progress" style="height: 8px;">
                                                    <div class="progress-bar bg-info" role="progressbar" style="width: 90%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div></div></td>
                                            <td class="digits">5 Year</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="code-box-copy">
                                    <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#example-head2" title="Copy"><i class="icofont icofont-copy-alt"></i></button>
                                    <pre><code class="language-html" id="example-head2">&lt;!-- Cod Box Copy begin --&gt;
    &lt;div class=&quot;user-status table-responsive&quot;&gt;
        &lt;table class=&quot;table table-bordernone&quot;&gt;
            &lt;thead&gt;
            &lt;tr&gt;
                &lt;th scope=&quot;col&quot;&gt;Name&lt;/th&gt;
                &lt;th scope=&quot;col&quot;&gt;Designation&lt;/th&gt;
                &lt;th scope=&quot;col&quot;&gt;Level&lt;/th&gt;
                &lt;th scope=&quot;col&quot;&gt;Experience&lt;/th&gt;
            &lt;/tr&gt;
            &lt;/thead&gt;
            &lt;tbody&gt;
            &lt;tr&gt;
                &lt;td class=&quot;bd-t-none&quot;&gt;
                    &lt;div class=&quot;d-inline-block align-middle mt-0&quot;&gt;
                        &lt;img src=&quot;../../assets/images/user/4.jpg&quot; atl=&quot;user&quot; class=&quot;img-radius img-40 align-top m-r-15 rounded-circle&quot;&gt;
                        &lt;div class=&quot;d-inline-block&quot;&gt;&gt;
                            &lt;h6&gt;John Deo &lt;span class=&quot;text-muted digits&quot;&gt;(14+ Online)&lt;/span&gt;&lt;/h6&gt;
                        &lt;/div&gt;
                &lt;/div&gt;
                &lt;/td&gt;
                &lt;td&gt;Designer&lt;/td&gt;
                &lt;td&gt;
                    &lt;div class=&quot;progress-showcase&quot;&gt;
                        &lt;div class=&quot;progress&quot; style=&quot;height:8px;&quot;&gt;
                            &lt;div class=&quot;progress-bar bg-primary&quot; role=&quot;progressbar&quot; style=&quot;width: 30%&quot; aria-valuenow=&quot;50&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot;&gt;&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/td class=&quot;digits&quot;&gt;2 Year&lt;td&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td class=&quot;bd-t-none&quot;&gt;
                    &lt;div class=&quot;d-inline-block align-middle mt-0&quot;&gt;
                        &lt;img src=&quot;../../assets/images/user/1.jpg&quot; atl=&quot;user&quot; class=&quot;img-radius img-40 align-top m-r-15 rounded-circle&quot;&gt;
                        &lt;div class=&quot;d-inline-block&quot;&gt;&gt;
                            &lt;h6&gt;AB Mako &lt;span class=&quot;text-muted digits&quot;&gt;(20+ Online)&lt;/span&gt;&lt;/h6&gt;
                        &lt;/div&gt;
                &lt;/div&gt;
                &lt;/td&gt;
                &lt;td&gt;Developer&lt;/td&gt;
                &lt;td&gt;
                    &lt;div class=&quot;progress-showcase&quot;&gt;
                        &lt;div class=&quot;progress&quot; style=&quot;height:8px;&quot;&gt;
                            &lt;div class=&quot;progress-bar bg-danger&quot; role=&quot;progressbar&quot; style=&quot;width: 70%&quot; aria-valuenow=&quot;50&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot;&gt;&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/td class=&quot;digits&quot;&gt;3 Year&lt;td&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td class=&quot;bd-t-none&quot;&gt;
                    &lt;div class=&quot;d-inline-block align-middle mt-0&quot;&gt;
                        &lt;img src=&quot;../../assets/images/user/5.jpg&quot; atl=&quot;user&quot; class=&quot;img-radius img-40 align-top m-r-15 rounded-circle&quot;&gt;
                        &lt;div class=&quot;d-inline-block&quot;&gt;&gt;
                            &lt;h6&gt;Mohi lara &lt;span class=&quot;text-muted digits&quot;&gt;(99+ Online)&lt;/span&gt;&lt;/h6&gt;
                        &lt;/div&gt;
                &lt;/div&gt;
                &lt;/td&gt;
                &lt;td&gt;Tester&lt;/td&gt;
                &lt;td&gt;
                    &lt;div class=&quot;progress-showcase&quot;&gt;
                        &lt;div class=&quot;progress&quot; style=&quot;height:8px;&quot;&gt;
                            &lt;div class=&quot;progress-bar bg-info&quot; role=&quot;progressbar&quot; style=&quot;width: 60%&quot; aria-valuenow=&quot;50&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot;&gt;&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/td class=&quot;digits&quot;&gt;5 Month&lt;td&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td class=&quot;bd-t-none&quot;&gt;
                    &lt;div class=&quot;d-inline-block align-middle mt-0&quot;&gt;
                        &lt;img src=&quot;../../assets/images/user/6.jpg&quot; atl=&quot;user&quot; class=&quot;img-radius img-40 align-top m-r-15 rounded-circle&quot;&gt;
                        &lt;div class=&quot;d-inline-block&quot;&gt;&gt;
                            &lt;h6&gt;Hileri Soli &lt;span class=&quot;text-muted digits&quot;&gt;(23+ Online)&lt;/span&gt;&lt;/h6&gt;
                        &lt;/div&gt;
                &lt;/div&gt;
                &lt;/td&gt;
                &lt;td&gt;Designer&lt;/td&gt;
                &lt;td&gt;
                    &lt;div class=&quot;progress-showcase&quot;&gt;
                        &lt;div class=&quot;progress&quot; style=&quot;height:8px;&quot;&gt;
                            &lt;div class=&quot;progress-bar bg-secondary&quot; role=&quot;progressbar&quot; style=&quot;width: 30%&quot; aria-valuenow=&quot;50&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot;&gt;&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/td class=&quot;digits&quot;&gt;3 Month&lt;td&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td class=&quot;bd-t-none&quot;&gt;
                    &lt;div class=&quot;d-inline-block align-middle mt-0&quot;&gt;
                        &lt;img src=&quot;../../assets/images/user/7.jpg&quot; atl=&quot;user&quot; class=&quot;img-radius img-40 align-top m-r-15 rounded-circle&quot;&gt;
                        &lt;div class=&quot;d-inline-block&quot;&gt;&gt;
                            &lt;h6&gt;Pusiz bia &lt;span class=&quot;text-muted digits&quot;&gt;(14+ Online)&lt;/span&gt;&lt;/h6&gt;
                        &lt;/div&gt;
                &lt;/div&gt;
                &lt;/td&gt;
                &lt;td&gt;Designer&lt;/td&gt;
                &lt;td&gt;
                    &lt;div class=&quot;progress-showcase&quot;&gt;
                        &lt;div class=&quot;progress&quot; style=&quot;height:8px;&quot;&gt;
                            &lt;div class=&quot;progress-bar bg-info&quot; role=&quot;progressbar&quot; style=&quot;width: 90%&quot; aria-valuenow=&quot;50&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot;&gt;&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/td class=&quot;digits&quot;&gt;5 Year&lt;td&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
            &lt;/tbody&gt;
        &lt;/table&gt;
    &lt;/div&gt;
&lt;!-- Cod Box Copy end --&gt;</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-xl-6 xl-100 set-col-12">
                        <div class="card">
                            <div class="card-header">
                                <h5>Customer Review</h5>
                                <div class="card-header-right">
                                    <ul class="list-unstyled card-option">
                                        <li><i class="icofont icofont-simple-left "></i></li>
                                        <li><i class="view-html fa fa-code"></i></li>
                                        <li><i class="icofont icofont-maximize full-card"></i></li>
                                        <li><i class="icofont icofont-minus minimize-card"></i></li>
                                        <li><i class="icofont icofont-refresh reload-card"></i></li>
                                        <li><i class="icofont icofont-error close-card"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <div id="customer-review" class="owl-carousel owl-theme">
                                    <div class="slide--item">
                                        <div class="review-box">
                                            <div class="media">
                                                <img class="rounded-circle img-thumbnail mr-5 img-100" src="../../assets/images/user/12.png" alt="">
                                                <div class="align-self-center media-body">
                                                    <h6 class="mt-0 customer-name">Mark Jenco</h6>
                                                    <span class="m-0 text-muted">CEO & Founder At Company</span>
                                                </div>
                                            </div>
                                            <div class="testimonial">
                                                <div class="content">
                                                    <p class="description text-muted">
                                                        I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth,
                                                        Lorem Ipsum is simply dummy text
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slide--item">
                                        <div class="review-box">
                                            <div class="media">
                                                <img class="rounded-circle img-thumbnail mr-5 img-100" src="../../assets/images/user/12.png" alt="">
                                                <div class="align-self-center media-body">
                                                    <h6 class="mt-0 customer-name">Mark Jenco</h6>
                                                    <p class="m-0 text-muted">CEO & Founder At Company</p>
                                                </div>
                                            </div>
                                            <div class="testimonial">
                                                <div class="content">
                                                    <p class="description text-muted">
                                                        I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth,
                                                        Lorem Ipsum is simply dummy text
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slide--item">
                                        <div class="review-box">
                                            <div class="media">
                                                <img class="rounded-circle img-thumbnail mr-5 img-100" src="../../assets/images/user/12.png" alt="">
                                                <div class="align-self-center media-body">
                                                    <h6 class="mt-0 customer-name">Mark Jenco</h6>
                                                    <p class="m-0 text-muted">CEO & Founder At Company</p>
                                                </div>
                                            </div>
                                            <div class="testimonial">
                                                <div class="content">
                                                    <p class="description text-muted">
                                                        I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth,
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="code-box-copy">
                                    <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#example-head3" title="Copy"><i class="icofont icofont-copy-alt"></i></button>
                                    <pre><code class="language-html" id="example-head3">&lt;!-- Cod Box Copy begin --&gt;
    &lt;div id=&quot;customer-review&quot; class=&quot;owl-carousel owl-theme&quot;&gt;
        &lt;div class=&quot;slide--item&quot;&gt;
            &lt;div class=&quot;review-box&quot;&gt;
                &lt;div class=&quot;media&quot;&gt;
                    &lt;img class=&quot;rounded-circle img-thumbnail mr-5 img-100&quot; src=&quot;../../assets/images/user/12.png&quot; alt=&quot;&quot;&gt;
                    &lt;div class=&quot;align-self-center media-body&quot;&gt;
                        &lt;h6 class=&quot;mt-0 customer-name&quot;&gt;Mark Jenco&lt;/h6&gt;
                        &lt;span class=&quot;m-0 text-muted&quot;&gt;CEO & Founder At Company&lt;/span&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class=&quot;testimonial&quot;&gt;
                    &lt;div class=&quot;content&quot;&gt;
                        &lt;p class=&quot;description text-muted&quot;&gt;
                           I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth,
                           Lorem Ipsum is simply dummy text
                        &lt;/p&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;slide--item&quot;&gt;
            &lt;div class=&quot;review-box&quot;&gt;
                &lt;div class=&quot;media&quot;&gt;
                    &lt;img class=&quot;rounded-circle img-thumbnail mr-5 img-100&quot; src=&quot;../../assets/images/user/12.png&quot; alt=&quot;&quot;&gt;
                    &lt;div class=&quot;align-self-center media-body&quot;&gt;
                        &lt;h6 class=&quot;mt-0 customer-name&quot;&gt;Mark Jenco&lt;/h6&gt;
                        &lt;span class=&quot;m-0 text-muted&quot;&gt;CEO & Founder At Company&lt;/span&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class=&quot;testimonial&quot;&gt;
                    &lt;div class=&quot;content&quot;&gt;
                        &lt;p class=&quot;description text-muted&quot;&gt;
                           I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth,
                           Lorem Ipsum is simply dummy text
                        &lt;/p&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;slide--item&quot;&gt;
            &lt;div class=&quot;review-box&quot;&gt;
                &lt;div class=&quot;media&quot;&gt;
                    &lt;img class=&quot;rounded-circle img-thumbnail mr-5 img-100&quot; src=&quot;../../assets/images/user/12.png&quot; alt=&quot;&quot;&gt;
                    &lt;div class=&quot;align-self-center media-body&quot;&gt;
                        &lt;h6 class=&quot;mt-0 customer-name&quot;&gt;Mark Jenco&lt;/h6&gt;
                        &lt;span class=&quot;m-0 text-muted&quot;&gt;CEO & Founder At Company&lt;/span&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class=&quot;testimonial&quot;&gt;
                    &lt;div class=&quot;content&quot;&gt;
                        &lt;p class=&quot;description text-muted&quot;&gt;
                           I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth,
                        &lt;/p&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;!-- Cod Box Copy end --&gt;</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-sm-12 xl-100 set-col-12">
                        <div class="row">
                            <div class="col-sm-6 set-col-6">
                                <div class="card" data-intro="This is blog">
                                    <div class="blog-box blog-grid text-center">
                                        <img src="../../assets/images/blog/blog-5.png" class="img-fluid top-radius-blog" alt="">
                                        <div class="blog-details-main">
                                            <ul class="blog-social">
                                                <li class="digits">9 April 2018</li>
                                                <li class="digits">by: Admin</li>
                                                <li class="digits">0 Hits</li>
                                            </ul>
                                            <hr>
                                            <h6 class="blog-bottom-details">Perspiciatis unde omnis iste natus error sit.Dummy text</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 set-col-6">
                                <div class="card">
                                    <div class="blog-box blog-grid text-center">
                                        <img src="../../assets/images/blog/blog-6.png" class="img-fluid top-radius-blog" alt="">
                                        <div class="blog-details-main">
                                            <ul class="blog-social">
                                                <li class="digits">9 April 2018</li>
                                                <li class="digits">by: Admin</li>
                                                <li class="digits">0 Hits</li>
                                            </ul>
                                            <hr>
                                            <h6 class="blog-bottom-details">Perspiciatis unde omnis iste natus error sit.Dummy text</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-xl-4 set-col-6">
                        <div class="card height-equal">
                            <div class="calender-widget">
                                <div class="cal-img"></div>
                                <div class="cal-date">
                                    <h5>25<br>APRIL</h5>
                                </div>
                                <div class="cal-desc text-center card-body">
                                    <h6 class="f-w-600">I must explain to you how all this mistaken idea truth</h6>
                                    <p class="text-muted mb-0 custom-scrollbar">Denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth,Letraset sheets containing Lorem Ipsum passages, and more recently with desktop Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-xl-8 set-col-6">
                        <div class="card height-equal" data-intro="This is blog contact form">
                            <div class="card-header">
                                <h5>Contact Us</h5>
                                <div class="card-header-right">
                                    <ul class="list-unstyled card-option">
                                        <li><i class="icofont icofont-simple-left "></i></li>
                                        <li><i class="view-html fa fa-code"></i></li>
                                        <li><i class="icofont icofont-maximize full-card"></i></li>
                                        <li><i class="icofont icofont-minus minimize-card"></i></li>
                                        <li><i class="icofont icofont-refresh reload-card"></i></li>
                                        <li><i class="icofont icofont-error close-card"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="contact-form card-body">
                                <form class="theme-form">
                                    <div class="form-icon">
                                        <i class="icofont icofont-envelope-open"></i>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputName">Your Name</label>
                                        <input type="text" class="form-control" id="exampleInputName" placeholder="John Dio">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1" class="col-form-label">Email</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Demo@gmail.com">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1" class="col-form-label">Message</label>
                                        <textarea rows="3" cols="50" class="form-control textarea" placeholder="Your Message"></textarea>

                                    </div>
                                    <div class="text-sm-right">
                                        <button class="btn btn-secondary-gradien">SEND IT</button>
                                    </div>
                                </form>
                                <div class="code-box-copy">
                                    <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#example-head4" title="Copy"><i class="icofont icofont-copy-alt"></i></button>
                                    <pre><code class="language-html" id="example-head4">&lt;!-- Cod Box Copy begin --&gt;
    &lt;div class=&quot;contact-form card-body&quot;&gt;
        &lt;form class=&quot;theme-form&quot;&gt;
            &lt;div class=&quot;form-icon&quot;&gt;
                &lt;i class=&quot;icofont icofont-envelope-open&quot;&gt;&lt;/i&gt;
            &lt;/div&gt;
            &lt;div class=&quot;form-group&quot;&gt;
                &lt;label for=&quot;exampleInputName&quot;&gt;Your Name&lt;/label&gt;
                &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;exampleInputName&quot; placeholder=&quot;John Dio&quot;&gt;
            &lt;/div&gt;
            &lt;div class=&quot;form-group&quot;&gt;
                &lt;label for=&quot;exampleInputEmail1&quot; class=&quot;col-form-label&quot;&gt;Email&lt;/label&gt;
                &lt;input type=&quot;email&quot; class=&quot;form-control&quot; id=&quot;exampleInputEmail1&quot; placeholder=&quot;Demo@gmail.com&quot;&gt;
            &lt;/div&gt;
            &lt;div class=&quot;form-group&quot;&gt;
                &lt;label for=&quot;exampleInputEmail1&quot; class=&quot;col-form-label&quot;&gt;Message&lt;/label&gt;
                &lt;textarea row=&quot;3&quot; cols=&quot;50&quot; class=&quot;form-control textarea&quot; placeholder=&quot;Your Message&quot;&gt;&lt;/textarea&gt;
            &lt;/div&gt;
            &lt;div class=&quot;text-sm-right&quot;&gt;
                &lt;button class=&quot;btn btn-secondary-gradien&quot;&gt;SEND IT&lt;/button&gt;
            &lt;/div&gt;
        &lt;/form&gt;
    &lt;/div&gt;
&lt;!-- Cod Box Copy end --&gt;</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Container-fluid Ends -->

        </div>
        <!--Page Body Ends-->

    </div>
</div>

<!-- latest jquery-->
<script src="../../assets/js/jquery-3.2.1.min.js" ></script>

<!-- Bootstrap js-->
<script src="../../assets/js/bootstrap/popper.min.js" ></script>
<script src="../../assets/js/bootstrap/bootstrap.js" ></script>

<!-- Counter js-->
<script src="../../assets/js/counter/jquery.waypoints.min.js"></script>
<script src="../../assets/js/counter/jquery.counterup.min.js"></script>
<script src="../../assets/js/counter/counter-custom.js"></script>

<!-- owlcarousel js-->
<script src="../../assets/js/owlcarousel/owl.carousel.js" ></script>

<!-- prism js -->
<script src="../../assets/js/prism/prism.min.js"></script>

<!-- clipboard js -->
<script src="../../assets/js/clipboard/clipboard.min.js" ></script>

<!-- custom card js  -->
<script src="../../assets/js/custom-card/custom-card.js" ></script>

<!--Height Equal Js-->
<script src="../../assets/js/height-equal.js"></script>

<!-- Sidebar jquery-->
<script src="../../assets/js/sidebar-menu.js" ></script>
<script src="../../assets/js/compact-small-button.js" ></script>

<!-- Theme js-->
<script src="../../assets/js/script.js" ></script>

<!-- tour js -->
<script src="../../assets/js/tour/intro.js" ></script>
<script src="../../assets/js/tour/intro-init.js" ></script>

<!-- Chartist  -->
<script src="../../assets/js/chartis/chartist.js"></script>

<!--Sparkline  Chart JS-->
<script src="../../assets/js/sparkline/sparkline.js"></script>

<!--Dashboard business js-->
<script  src="../../assets/js/dashboard-business.js"></script>

</body>
</html>